libmds_la_SOURCES = \
	mds/Anchor.cc \
	mds/Capability.cc \
	mds/Dumper.cc \
	mds/Resetter.cc \
	mds/MDS.cc \
	mds/flock.cc \
	mds/locks.c \
	mds/journal.cc \
	mds/Server.cc \
	mds/Mutation.cc \
	mds/MDCache.cc \
	mds/Locker.cc \
	mds/Migrator.cc \
	mds/MDBalancer.cc \
	mds/CDentry.cc \
	mds/CDir.cc \
	mds/CInode.cc \
	mds/LogEvent.cc \
	mds/MDSTable.cc \
	mds/InoTable.cc \
	mds/MDSTableClient.cc \
	mds/MDSTableServer.cc \
	mds/AnchorServer.cc \
	mds/AnchorClient.cc \
	mds/SnapRealm.cc \
	mds/SnapServer.cc \
	mds/snap.cc \
	mds/SessionMap.cc \
	mds/MDLog.cc \
	mds/MDSUtility.cc
libmds_la_LIBADD = $(LIBOSDC)
noinst_LTLIBRARIES += libmds.la

noinst_HEADERS += \
	mds/inode_backtrace.h \
	mds/flock.h \
	mds/locks.c \
	mds/locks.h \
	mds/Anchor.h \
	mds/AnchorClient.h \
	mds/AnchorServer.h \
	mds/CDentry.h \
	mds/CDir.h \
	mds/CInode.h \
	mds/Capability.h \
	mds/Dumper.h \
	mds/InoTable.h \
	mds/LocalLock.h \
	mds/Locker.h \
	mds/LogEvent.h \
	mds/LogSegment.h \
	mds/MDBalancer.h \
	mds/MDCache.h \
	mds/MDLog.h \
	mds/MDS.h \
	mds/MDSMap.h \
	mds/MDSTable.h \
	mds/MDSTableServer.h \
	mds/MDSTableClient.h \
	mds/MDSUtility.h \
	mds/Mutation.h \
	mds/Migrator.h \
	mds/Resetter.h \
	mds/ScatterLock.h \
	mds/Server.h \
	mds/SessionMap.h \
	mds/SimpleLock.h \
	mds/SnapClient.h \
	mds/SnapRealm.h \
	mds/SnapServer.h \
	mds/inode_backtrace.h \
	mds/mds_table_types.h \
	mds/mdstypes.h \
	mds/snap.h

noinst_HEADERS += \
	mds/events/ECommitted.h \
	mds/events/EExport.h \
	mds/events/EFragment.h \
	mds/events/EImportFinish.h \
	mds/events/EImportStart.h \
	mds/events/EMetaBlob.h \
	mds/events/EOpen.h \
	mds/events/EResetJournal.h \
	mds/events/ESession.h \
	mds/events/ESessions.h \
	mds/events/ESlaveUpdate.h \
	mds/events/ESubtreeMap.h \
	mds/events/ETableClient.h \
	mds/events/ETableServer.h \
	mds/events/EUpdate.h


