if WITH_MDS

libmds_la_SOURCES = $(LIBMDS_SOURCES)
libmds_la_LIBADD = $(LIBMDS_DEPS)
noinst_LTLIBRARIES += libmds.la

noinst_HEADERS += \
	mds/inode_backtrace.h \
	mds/flock.h \
	mds/locks.c \
	mds/locks.h \
	mds/CDentry.h \
	mds/CDir.h \
	mds/CInode.h \
	mds/DamageTable.h \
	mds/Capability.h \
	mds/InoTable.h \
	mds/JournalPointer.h \
	mds/LocalLock.h \
	mds/Locker.h \
	mds/LogEvent.h \
	mds/LogSegment.h \
	mds/MDBalancer.h \
	mds/MDCache.h \
	mds/RecoveryQueue.h \
	mds/StrayManager.h \
	mds/MDLog.h \
	mds/MDSRank.h \
	mds/MDSDaemon.h \
	mds/Beacon.h \
	mds/MDSContext.h \
	mds/MDSAuthCaps.h \
	mds/MDSMap.h \
	mds/MDSTable.h \
	mds/MDSTableServer.h \
	mds/MDSTableClient.h \
	mds/Mutation.h \
	mds/Migrator.h \
	mds/ScatterLock.h \
	mds/ScrubStack.h \
	mds/ScrubHeader.h \
	mds/Server.h \
	mds/SessionMap.h \
	mds/SimpleLock.h \
	mds/SnapClient.h \
	mds/SnapRealm.h \
	mds/SnapServer.h \
	mds/inode_backtrace.h \
	mds/mds_table_types.h \
	mds/mdstypes.h \
	mds/snap.h \
	mds/MDSContinuation.h

noinst_HEADERS += \
	mds/events/ECommitted.h \
	mds/events/EExport.h \
	mds/events/EFragment.h \
	mds/events/EImportFinish.h \
	mds/events/EImportStart.h \
	mds/events/EMetaBlob.h \
	mds/events/ENoOp.h \
	mds/events/EOpen.h \
	mds/events/EResetJournal.h \
	mds/events/ESession.h \
	mds/events/ESessions.h \
	mds/events/ESlaveUpdate.h \
	mds/events/ESubtreeMap.h \
	mds/events/ETableClient.h \
	mds/events/ETableServer.h \
	mds/events/EUpdate.h

endif # WITH_MDS
