dist_man_MANS += \
	ceph-syn.8 \
	ceph-conf.8 \
	ceph.8 \
	ceph-authtool.8 \
	rados.8 \
	rbd.8 \
	ceph-post-file.8 \
	ceph-dencoder.8

if WITH_RADOS
dist_man_MANS += \
	librados-config.8
endif

if WITH_RBD
dist_man_MANS += \
	ceph-rbdnamer.8 \
	rbd-nbd.8 \
	rbd-replay.8 \
	rbd-replay-many.8 \
	rbd-replay-prep.8
endif

if WITH_CEPHFS
dist_man_MANS += \
	cephfs.8
endif

if WITH_FUSE
dist_man_MANS += \
	rbd-fuse.8 \
	ceph-fuse.8
endif

if WITH_RADOSGW
dist_man_MANS += \
	radosgw.8 \
	radosgw-admin.8
endif
