# some valgrind suppressions
# to load these automagically,
# cat > ~/.valgrindrc
# --suppressions=valgrind.supp 
# <control-d>


# this one makes valgrind shut up about what appears to be a bug in libc's writev.
{
   writev uninit bytes thing -sage
   Memcheck:Param
   writev(vector[...])
   fun:writev
   fun:_ZN11BlockDevice6_writeEijjRN6buffer4listE
   fun:_ZN11BlockDevice5do_ioEiRSt4listIPNS_6biovecESaIS2_EE
   fun:_ZN11BlockDevice15io_thread_entryEv
   fun:_ZN11BlockDevice8IOThread5entryEv
   fun:_ZN6Thread11_entry_funcEPv
   fun:start_thread
   fun:clone
   obj:*
   obj:*
   obj:*
   obj:*
}
