overrides:
  rgw-multisite:
    realm:
      name: test-realm
      is default: true
    zonegroups:
      - name: a
        is_master: true
        is_default: true
        endpoints: [c1.client.0]
        enabled_features: ['resharding', 'notification_v2']
        zones:
          - name: a1
            is_master: true
            is_default: true
            endpoints: [c1.client.0]
          - name: a2
            endpoints: [c1.client.1]
      - name: b
        is_default: true
        endpoints: [c2.client.0]
        enabled_features: ['resharding', 'notification_v2']
        zones:
          - name: b1
            is_master: true
            is_default: true
            endpoints: [c2.client.0]
          - name: b2
            endpoints: [c2.client.1]
  rgw-multisite-tests:
    args: [tests.py]
