#cloud-config
bootcmd:
 - yum install -y yum-utils && yum-config-manager --add-repo https://dl.fedoraproject.org/pub/epel/6/x86_64/ && yum install --nogpgcheck -y epel-release && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 && rm /etc/yum.repos.d/dl.fedoraproject.org*
 - ( echo ; echo "MaxSessions 1000" ) >> /etc/ssh/sshd_config
 - ( echo 'Defaults !requiretty' ; echo 'Defaults visiblepw' ) | tee /etc/sudoers.d/cephlab_sudo
preserve_hostname: true
system_info:
  default_user:
    name: ubuntu
packages:
 - dracut-modules-growroot
runcmd:
 - mkinitrd --force /boot/initramfs-2.6.32-573.3.1.el6.x86_64.img 2.6.32-573.3.1.el6.x86_64
 - reboot
final_message: "READYTORUN"
