#!/usr/bin/perl

# hi there
{
	'sleep' => 10,

	#'nummds' => [2, 4, 8, 16, 32, 48, 64, 80, 96, 128],
	#'nummds' => [1, 2, 4, 6, 7], # googoo
	'nummds' => [ 2, 4, 8, 16, 32, 48, 64, 80, 96, 128 ],

	#'trace' => ['make.lib', 'make.include'],

	'mds_bal_interval' => 45,
	'mds_bal_max' => 2,#6, #[ 2,4,6 ],
	'mds_decay_halflife' => 30,
	'mds_bal_rep' => 1500,
	'mds_bal_hash_rd' => 100000,

	'cper' => [15, 20],#25, 50, 100], #50,#[25, 50, 75, 100],#50,# [ 50, 100 ],
	#'cper' => 125, #[30, 50, 75, 100, 125, 150], #50, #[10,50,100],# [ 50, 75, 100 ],

	'_dep' => [ 'cnode' => '$nummds',
				'numclient' => '$nummds * $cper',
				'numosd' => '$nummds',
				'n' => '1 + $cnode + $nummds + $numosd' ],
	
	'custom' => '--tcp_skip_rank0 --mds_shutdown_check 60 --syn only 0 --syn trace traces/openssh/untar.include 1 --syn sleep 30 --syn trace traces/openssh/make.include 1000',

	# parameters
	'fs' => 'ebofs',

	#'until' => 500,   
	#'kill_after' => 600,
	#'start' => 200,
	#'end' => 500,
	'until' => 300,     # --syn until $n    ... when to stop clients
	'kill_after' => 400,
	'start' => 200,
	'end' => 300,

	'comb' => {
		'x' => 'nummds',
		'vars' => [ 'mds.req' ]
	}
};
