## Rados object classes

if WITH_OSD
libcls_hello_la_SOURCES = cls/hello/cls_hello.cc
libcls_hello_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_hello_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_hello.la

libcls_numops_la_SOURCES = cls/numops/cls_numops.cc
libcls_numops_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_numops.la

libcls_rbd_la_SOURCES = cls/rbd/cls_rbd.cc
libcls_rbd_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_rbd_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_rbd.la

libcls_lock_la_SOURCES = cls/lock/cls_lock.cc
libcls_lock_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_lock_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_lock.la

libcls_refcount_la_SOURCES = \
	cls/refcount/cls_refcount.cc \
	cls/refcount/cls_refcount_ops.cc \
	common/ceph_json.cc 
libcls_refcount_la_LIBADD = libjson_spirit.la $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_refcount_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_refcount.la

libcls_version_la_SOURCES = cls/version/cls_version.cc
libcls_version_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_version_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_version.la

libcls_log_la_SOURCES = cls/log/cls_log.cc
libcls_log_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_log_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_log.la

libcls_statelog_la_SOURCES = cls/statelog/cls_statelog.cc
libcls_statelog_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_statelog_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_statelog.la

libcls_timeindex_la_SOURCES = cls/timeindex/cls_timeindex.cc
libcls_timeindex_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_timeindex_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_timeindex.la

libcls_replica_log_la_SOURCES = cls/replica_log/cls_replica_log.cc
libcls_replica_log_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_replica_log_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_replica_log.la

libcls_user_la_SOURCES = cls/user/cls_user.cc
libcls_user_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_user_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_user.la

libcls_rgw_la_SOURCES = \
	cls/rgw/cls_rgw.cc \
	cls/rgw/cls_rgw_ops.cc \
	cls/rgw/cls_rgw_types.cc \
	common/ceph_json.cc
libcls_rgw_la_LIBADD = libjson_spirit.la $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_rgw_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_rgw.la

libcls_cephfs_la_SOURCES = cls/cephfs/cls_cephfs.cc
libcls_cephfs_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_cephfs_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_cephfs.la

libcls_journal_la_SOURCES = \
	cls/journal/cls_journal.cc \
	cls/journal/cls_journal_types.cc
libcls_journal_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
libcls_journal_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
radoslib_LTLIBRARIES += libcls_journal.la

endif # WITH_OSD
