## Rados object client classes

libcls_lock_client_la_SOURCES = \
	cls/lock/cls_lock_client.cc \
	cls/lock/cls_lock_types.cc \
	cls/lock/cls_lock_ops.cc
noinst_LTLIBRARIES += libcls_lock_client.la
DENCODER_DEPS += libcls_lock_client.la

libcls_refcount_client_la_SOURCES = \
	cls/refcount/cls_refcount_client.cc \
	cls/refcount/cls_refcount_ops.cc
noinst_LTLIBRARIES += libcls_refcount_client.la
DENCODER_DEPS += libcls_refcount_client.la

libcls_version_client_a_SOURCES =  \
	cls/version/cls_version_client.cc \
	cls/version/cls_version_types.cc
noinst_LIBRARIES += libcls_version_client.a

libcls_log_client_a_SOURCES = cls/log/cls_log_client.cc
noinst_LIBRARIES += libcls_log_client.a

libcls_statelog_client_a_SOURCES = cls/statelog/cls_statelog_client.cc
noinst_LIBRARIES += libcls_statelog_client.a

libcls_replica_log_client_a_SOURCES = \
	cls/replica_log/cls_replica_log_types.cc \
	cls/replica_log/cls_replica_log_ops.cc \
	cls/replica_log/cls_replica_log_client.cc
noinst_LIBRARIES += libcls_replica_log_client.a
DENCODER_DEPS += libcls_replica_log_client.a

libcls_rgw_client_la_SOURCES = \
	cls/rgw/cls_rgw_client.cc \
	cls/rgw/cls_rgw_types.cc \
	cls/rgw/cls_rgw_ops.cc
noinst_LTLIBRARIES += libcls_rgw_client.la
DENCODER_DEPS += libcls_rgw_client.la

libcls_rbd_client_la_SOURCES = cls/rbd/cls_rbd_client.cc
noinst_LTLIBRARIES += libcls_rbd_client.la

libcls_user_client_a_SOURCES = cls/user/cls_user_client.cc \
	cls/user/cls_user_types.cc \
	cls/user/cls_user_ops.cc
DENCODER_DEPS += libcls_user_client.a

noinst_LIBRARIES += libcls_user_client.a

noinst_HEADERS += \
	cls/lock/cls_lock_types.h \
	cls/lock/cls_lock_ops.h \
	cls/lock/cls_lock_client.h \
	cls/rbd/cls_rbd.h \
	cls/rbd/cls_rbd_client.h \
	cls/refcount/cls_refcount_ops.h \
	cls/refcount/cls_refcount_client.h \
	cls/version/cls_version_types.h \
	cls/version/cls_version_ops.h \
	cls/version/cls_version_client.h \
	cls/log/cls_log_types.h \
	cls/log/cls_log_ops.h \
	cls/log/cls_log_client.h \
	cls/statelog/cls_statelog_types.h \
	cls/statelog/cls_statelog_ops.h \
	cls/statelog/cls_statelog_client.h \
	cls/replica_log/cls_replica_log_types.h \
	cls/replica_log/cls_replica_log_ops.h \
	cls/replica_log/cls_replica_log_client.h \
	cls/rgw/cls_rgw_client.h \
	cls/rgw/cls_rgw_ops.h \
	cls/rgw/cls_rgw_types.h \
	cls/user/cls_user_client.h \
	cls/user/cls_user_ops.h \
	cls/user/cls_user_types.h
