libmsg_la_SOURCES = \
	msg/Message.cc \
	msg/Messenger.cc \
	msg/msg_types.cc

noinst_HEADERS += \
	msg/Connection.h \
	msg/Dispatcher.h \
	msg/Message.h \
	msg/Messenger.h \
	msg/SimplePolicyMessenger.h \
	msg/msg_types.h

# simple
libmsg_la_SOURCES += \
	msg/simple/Accepter.cc \
	msg/simple/DispatchQueue.cc \
	msg/simple/Pipe.cc \
	msg/simple/PipeConnection.cc \
	msg/simple/SimpleMessenger.cc

noinst_HEADERS += \
	msg/simple/Accepter.h \
	msg/simple/DispatchQueue.h \
	msg/simple/Pipe.h \
	msg/simple/PipeConnection.h \
	msg/simple/SimpleMessenger.h


noinst_LTLIBRARIES += libmsg.la


