libcrush_la_SOURCES = \
	crush/builder.c \
	crush/mapper.c \
	crush/crush.c \
	crush/hash.c \
	crush/CrushWrapper.cc \
	crush/CrushCompiler.cc \
	crush/CrushTester.cc
noinst_LTLIBRARIES += libcrush.la

noinst_HEADERS += \
	crush/CrushCompiler.h \
	crush/CrushTester.h \
	crush/CrushTreeDumper.h \
	crush/CrushWrapper.h \
	crush/CrushWrapper.i \
	crush/builder.h \
	crush/crush.h \
	crush/crush_compat.h \
	crush/crush_ln_table.h \
	crush/grammar.h \
	crush/hash.h \
	crush/mapper.h \
	crush/sample.txt \
	crush/types.h

#crush_includedir = $(includedir)/crush
#crush_include_DATA = \
#	$(srcdir)/crush/hash.h \
#	$(srcdir)/crush/crush.h \
#	$(srcdir)/crush/mapper.h \
#	$(srcdir)/crush/types.h

