
# types
type osd 0
type cab 2
type row 3
type pool 10

# devices
device osd001 {
       id 1;
       weight 500;  # optional
}
device cosd002 { id 2; weight 300; }
device cosd003 { id 3; }
device cosd004 { id 4; }
device cosd005 { id 5; }

# hierarchy
bucket cab-d2 type cab {
       id -1;   # optional
       alg straw;
       item osd001;
       item osd002 weight 600;
       item osd003 weight 600;
       item osd004 weight 600;
       item osd005 weight 600;
}

rule normal {
     pool 0;
     type replicated;
     min_size 1;
     max_size 4;
     step take(root);
     step choose_indep(0, osd);
     step emit;
}
