-------------------------------------------------------------------
Tue Feb  3 18:01:12 UTC 2015 - osynge@suse.com

- ceph-disk on SLE11 now uses sysV init script directly.
  * SLE11sp3 /sbin/service cannot take paramteres that start with 
    '--' so use the init script directly.

-------------------------------------------------------------------
Wed Jan 28 11:14:53 UTC 2015 - tbehrens@suse.com

- make platform- and systemd-related version checks consistent

-------------------------------------------------------------------
Wed Jan 28 10:14:53 UTC 2015 - tbehrens@suse.com

- verify 95-ceph-osd-alt.rules on older suse versions is still
  working, fix for bnc#890736 therefore still in

-------------------------------------------------------------------
Wed Jan 28 00:26:48 UTC 2015 - tbehrens@suse.com

- add %systemd_requires summarily, move python requirements into
  ceph-common, alongside the move of /usr/bin/ceph 

-------------------------------------------------------------------
Mon Jan 26 16:24:07 UTC 2015 - osynge@suse.com

- ceph-disk New rich init system detection.
  * Fixes #914458 where sysV init was incorrectly assumed.
  * Uses both a database and detecting management commands to find init system. 
  * Logs error is one of these two systems fails.
  * Raises error if both systems disagree.
  * Testing notes:
    + tested on SLE12
    + tested on openSUSE 13.1
    + tested on Scientific 6.4
    + tested on debian 7.7 (wheezy)
    + tested on debian 8 (jessie)

-------------------------------------------------------------------
Fri Jan 23 15:24:39 UTC 2015 - lmb@suse.com

- Restore init script for SLE 11 based systems

-------------------------------------------------------------------
Fri Jan 23 13:51:07 UTC 2015 - osynge@suse.com

- Updated patch :radosgw-systemd-support.patch
  * Removed extra name message when name was incorrect.
  * Changed paths of *prestart.sh scripts
    + /usr/lib/ceph-radosgw/ceph-radosgw-prestart.sh
  * More robust on bad "PATH" settings.
  * Added cluster parmater to ceph-radosgw-prestart.sh
- Readded directory /srv/www/radosgw
  * Fixes #914485

-------------------------------------------------------------------
Thu Jan 22 11:06:37 UTC 2015 - osynge@suse.com

- Moved rgw.conf and s3gw.fcgi to documentation directory.

-------------------------------------------------------------------
Tue Jan 20 18:22:32 UTC 2015 - osynge@suse.com

- Fix postinstall hooks with systemd
  * Added systemd-tmpfiles --create /%{_tmpfilesdir}/ceph[-radosgw].conf
    hook to make tmp file on instalation.

-------------------------------------------------------------------
Tue Jan 20 11:20:09 UTC 2015 - tbehrens@suse.com

- Add rgw-swift-GET-HEAD-object-returns-X.patch: fixes bnc#891306

-------------------------------------------------------------------
Tue Jan 20 10:24:33 UTC 2015 - osynge@suse.com

- Improve systemd filters for install and uninstall of rpms.

-------------------------------------------------------------------
Mon Jan 19 11:34:02 UTC 2015 - tbehrens@suse.com

- remove ses_server config macro again, we'll package everything
  and instead ship selectively. 

-------------------------------------------------------------------
Fri Jan 16 15:55:09 UTC 2015 - osynge@suse.com

- Added systemd pre / post macros for ceph-radosgw
- Fixed incorrect systemd macros being called for ceph

-------------------------------------------------------------------
Thu Jan 15 19:27:36 UTC 2015 - osynge@suse.com

- Improver radosgw systemd support.
  * Changed systemd name to ceph-radosgw from ceph-rgw
  * Remove "client.radosgw." prefix from paramter
  * Run as user wwwrun, group www
  * Changed rados ceph-radosgw-tmpfiles.d.conf directory and ownership.
  * Changed directory /var/log/radosgw to /var/log/ceph-radosgw and ownership
  * Changed ceph-rgw-prestart.sh to ceph-radosgw-prestart.sh
  * Updated 0024-radosgw-systemd-support.patch

-------------------------------------------------------------------
Thu Jan 15 14:22:06 UTC 2015 - tbehrens@suse.com

- Update to 0.80.8:
  * build: remove stack-execute bit from assembled code sections (#10114 Dan Mick)
  * ceph-disk: fix dmcrypt key permissions (#9785 Loic Dachary)
  * ceph-disk: fix keyring location (#9653 Loic Dachary)
  * ceph-disk: make partition checks more robust (#9721 #9665 Loic Dachary)
  * ceph: cleanly shut down librados context on shutdown (#8797 Dan Mick)
  * common: add $cctid config metavariable (#6228 Adam Crume)
  * crush: align rule and ruleset ids (#9675 Xiaoxi Chen)
  * crush: fix negative weight bug during create_or_move_item (#9998 Pawel Sadowski)
  * crush: fix potential buffer overflow in erasure rules (#9492 Johnu George)
  * debian: fix python-ceph -> ceph file movement (Sage Weil)
  * libcephfs,ceph-fuse: fix flush tid wraparound bug (#9869 Greg Farnum, Yan, Zheng)
  * libcephfs: close fd befure umount (#10415 Yan, Zheng)
  * librados: fix crash from C API when read timeout is enabled (#9582 Sage Weil)
  * librados: handle reply race with pool deletion (#10372 Sage Weil)
  * librbd: cap memory utilization for read requests (Jason Dillaman)
  * librbd: do not close a closed parent image on failure (#10030 Jason Dillaman)
  * librbd: fix diff tests (#10002 Josh Durgin)
  * librbd: protect list_children from invalid pools (#10123 Jason Dillaman)
  * make check improvemens (Loic Dachary)
  * mds: fix ctime updates (#9514 Greg Farnum)
  * mds: fix journal import tool (#10025 John Spray)
  * mds: fix rare NULL deref in cap flush handler (Greg Farnum)
  * mds: handle unknown lock messages (Yan, Zheng)
  * mds: store backtrace for straydir (Yan, Zheng)
  * mon: abort startup if disk is full (#9502 Joao Eduardo Luis)
  * mon: add paxos instrumentation (Sage Weil)
  * mon: fix double-free in rare OSD startup path (Sage Weil)
  * mon: fix osdmap trimming (#9987 Sage Weil)
  * mon: fix paxos corner cases (#9301 #9053 Sage Weil)
  * osd: cancel callback on blacklisted watchers (#8315 Samuel Just)
  * osd: cleanly abort set-alloc-hint operations during upgrade (#9419 David Zafman)
  * osd: clear rollback PG metadata on PG deletion (#9293 Samuel Just)
  * osd: do not abort deep scrub if hinfo is missing (#10018 Loic Dachary)
  * osd: erasure-code regression tests (Loic Dachary)
  * osd: fix distro metadata reporting for SUSE (#8654 Danny Al-Gaaf)
  * osd: fix full OSD checks during backfill (#9574 Samuel Just)
  * osd: fix ioprio parsing (#9677 Loic Dachary)
  * osd: fix journal direct-io shutdown (#9073 Mark Kirkwood, Ma Jianpeng, Somnath Roy)
  * osd: fix journal dump (Ma Jianpeng)
  * osd: fix occasional stall during peering or activation (Sage Weil)
  * osd: fix past_interval display bug (#9752 Loic Dachary)
  * osd: fix rare crash triggered by admin socket dump_ops_in_filght (#9916 Dong Lei)
  * osd: fix snap trimming performance issues (#9487 #9113 Samuel Just, Sage Weil, Dan van der Ster, Florian Haas)
  * osd: fix snapdir handling on cache eviction (#8629 Sage Weil)
  * osd: handle map gaps in map advance code (Sage Weil)
  * osd: handle undefined CRUSH results in interval check (#9718 Samuel Just)
  * osd: include shard in JSON dump of ghobject (#10063 Loic Dachary)
  * osd: make backfill reservation denial handling more robust (#9626 Samuel Just)
  * osd: make misdirected op checks handle EC + primary affinity (#9835 Samuel Just, Sage Weil)
  * osd: mount XFS with inode64 by default (Sage Weil)
  * osd: other misc bugs (#9821 #9875 Samuel Just)
  * rgw: add .log to default log path (#9353 Alexandre Marangone)
  * rgw: clean up fcgi request context (#10194 Yehuda Sadeh)
  * rgw: convet header underscores to dashes (#9206 Yehuda Sadeh)
  * rgw: copy object data if copy target is in different pool (#9039 Yehuda Sadeh)
  * rgw: don’t try to authenticate CORS peflight request (#8718 Robert Hubbard, Yehuda Sadeh)
  * rgw: fix civetweb URL decoding (#8621 Yehuda Sadeh)
  * rgw: fix hash calculation during PUT (Yehuda Sadeh)
  * rgw: fix misc bugs (#9089 #9201 Yehuda Sadeh)
  * rgw: fix object tail test (#9226 Sylvain Munaut, Yehuda Sadeh)
  * rgw: make sysvinit script run rgw under systemd context as needed (#10125 Loic Dachary)
  * rgw: separate civetweb log from rgw log (Yehuda Sadeh)
  * rgw: set length for keystone token validations (#7796 Mark Kirkwood, Yehuda Sadeh)
  * rgw: subuser creation fixes (#8587 Yehuda Sadeh)
  * rpm: misc packaging improvements (Sandon Van Ness, Dan Mick, Erik Logthenberg, Boris Ranto)
  * rpm: use standard udev rules for CentOS7/RHEL7 (#9747 Loic Dachary)

 - Removed 0009-osd-OSD.cc-parse-lsb-release-data-v.patch (included upstream)
 - Removed 0010-osdmaptool-test-map-pgs.t-fix-escap.patch (upstream different fix)
 - Removed 0024-rgw-subuser-creation-fixes.patch (included upstream)
 - Removed 0025-ReplicatedPG-cancel-cb-on-blacklist.patch (included upstream)
 - Removed 0026-rgw-set-length-for-keystone-token-v.patch (included upstream)
 - Removed 0027-client-cast-m-get_client_tid-to-com.patch (included upstream)
 - Removed 0028-Add-annotation-to-all-assembly-file.patch (included upstream)
 - Removed 0029-ceph-disk-dmcrypt-file-permissions.patch (included upstream)

-------------------------------------------------------------------
Wed Jan 14 10:03:14 UTC 2015 - lmb@suse.com

- ceph-devel should not require libcephfs_jni1 if the Java code is
  disabled

-------------------------------------------------------------------
Sat Jan 10 23:27:55 UTC 2015 - tbehrens@suse.com

- add basic config to ceph-radosgw package. this fixes bnc#905062
  * add rgw.conf and corresponding fastcgi binary
  * require ceph-common (for the ceph-conf binary)
  * add tmpfile setup for the socket 

-------------------------------------------------------------------
Thu Jan  8 15:29:48 UTC 2015 - tbehrens@suse.com

- name change, conditional server packaging now names ses_server

-------------------------------------------------------------------
Thu Jan  8 11:16:01 UTC 2015 - tbehrens@suse.com

- fix mistyped rpmbuild macro 

-------------------------------------------------------------------
Wed Jan  7 22:33:26 UTC 2015 - tbehrens@suse.com

- make ceph main package and radosgw subpackage conditional
  (via --without server_parts) 

-------------------------------------------------------------------
Wed Jan  7 21:23:13 UTC 2015 - tbehrens@suse.com

- also do upstream's move of the python rest api server into the
  main ceph package, thus ridding ceph-common (and python-ceph)
  of the python-flask dependency 

-------------------------------------------------------------------
Wed Jan  7 18:13:04 UTC 2015 - tbehrens@suse.com

- still package /etc/init.d/ceph-radosgw for sle11

-------------------------------------------------------------------
Wed Jan  7 17:40:14 UTC 2015 - tbehrens@suse.com

- integrate upstream's package split into ceph-common (essential stuff
  also needed on ceph client systems), and ceph (for the full-blown
  ceph node)

-------------------------------------------------------------------
Wed Jan  7 16:08:24 UTC 2015 - osynge@suse.com

- radosgw systemd support.
  * added 0031-radosgw-systemd-support.patch

-------------------------------------------------------------------
Wed Jan  7 12:38:19 UTC 2015 - tbehrens@suse.com

- remove ceph-post-file alongside ceph keys
- move a few more development/testing binaries to ceph-test package

-------------------------------------------------------------------
Wed Jan 7 01:14:42 UTC 2015 - tbehrens@suse.com

- Consistently reference man-pages with glob at the end (might
  or might not be gzipped yet)

-------------------------------------------------------------------
Wed Jan 7 01:13:42 UTC 2015 - tbehrens@suse.com

- Sync with cloud4 submission
  * consistent suse_version check for systemd stuff
  * remove redundant is-this-suse checks
  * initrddir/ceph purposefully went with ceph init file, see
    bnc#900154

-------------------------------------------------------------------
Tue Jan  6 13:21:50 UTC 2015 - osynge@suse.com

- Added 0030-ceph-osd-prestart.sh-check-OSD-exis.patch
  * check OSD exists and if not exit with clear error message.

-------------------------------------------------------------------
Mon Dec 15 13:39:37 UTC 2014 - tbehrens@suse.com

- Remove 0026-ceph-disk-run-partprobe-after-zap.patch
- Remove 0027-ceph-disk-use-update_partition-in-p.patch
- Renamed 0028-rgw-set-length-for-keystone-token-v.patch to
  0026-rgw-set-length-for-keystone-token-v.patch
- Renamed 0029-client-cast-m-get_client_tid-to-com.patch to
  0027-client-cast-m-get_client_tid-to-com.patch
- Renamed 0030-Add-annotation-to-all-assembly-file.patch to
  0028-Add-annotation-to-all-assembly-file.patch
- Renamed 0031-ceph-disk-dmcrypt-file-permissions.patch to
  0029-ceph-disk-dmcrypt-file-permissions.patch

-------------------------------------------------------------------
Mon Dec 15 09:58:29 UTC 2014 - tbehrens@suse.com

- Add 0024-rgw-subuser-creation-fixes.patch: fix bnc#905066
  (backport of upstream http://tracker.ceph.com/issues/8587), make
  swift subuser creation actually work
- Add 0025-ReplicatedPG-cancel-cb-on-blacklist.patch: (backport of
  upstream http://tracker.ceph.com/issues/8315) - fix osd crash due to
  race
- Add 0026-ceph-disk-run-partprobe-after-zap.patch: (backport of upstream
  http://tracker.ceph.com/issues/9665) - workaround udev probs,
  resulting in symlinks not being created in /dev/disk/by-partuuid
- Add 0027-ceph-disk-use-update_partition-in-p.patch: (backport of
  upstream http://tracker.ceph.com/issues/9721) - fix a race with udev
  for partition creation
- Add 0028-rgw-set-length-for-keystone-token-v.patch: (backport of upstream
  http://tracker.ceph.com/issues/7796) - set correct content-length on
  keystone token validation request
- Add 0029-client-cast-m-get_client_tid-to-com.patch: (backport of upstream
  http://tracker.ceph.com/issues/9869) - fix mishandling of
  cap_flush_ack messages
- Add 0030-Add-annotation-to-all-assembly-file.patch: (backport of upstream
  http://tracker.ceph.com/issues/10114) - add annotation to all
  assembly files to turn off stack-execute bit
- Add 0031-ceph-disk-dmcrypt-file-permissions.patch: (backport of upstream
  http://tracker.ceph.com/issues/9785) - key file dir for dmcrypt must
  be 700 and the file 600

-------------------------------------------------------------------
Wed Dec 10 11:15:33 UTC 2014 - tbehrens@suse.com

- Add 0023-Unconditionally-chown-rados-log-fil.patch
  * this fixes bnc#905047 by chowning the logfile unconditionally
- Add /var/log/radosgw directory to package content

-------------------------------------------------------------------
Wed Dec 10 08:59:11 UTC 2014 - tbehrens@suse.com

- Fix bnc#906576 - package rbd-fuse 

-------------------------------------------------------------------
Fri Dec  5 14:15:08 UTC 2014 - lmb@suse.com

- python-ceph needs python-Flask (bnc#904366)

-------------------------------------------------------------------
Wed Dec  3 12:36:48 UTC 2014 - osynge@suse.com

- Add 0022-Fix-overflowing-journel-partitions.patch
  * this fixes bnc#896406 
  * When using ceph-disk to create a journal partition in the next 
    available partition and is not enough space ceph-disk did 
    not provide a clear error message.

-------------------------------------------------------------------
Mon Dec  1 13:31:22 UTC 2014 - tbehrens@suse.com

- Add 0020-Always-provide-summary-for-non-heal.patch
  * fix problem with calamari not always showing detailed
    cluster health. Fixes bnc#902744.
- Add 0021-Fix-spec-violating-extraneous-unloc.patch
  * fix extra mutex unlock in RWLock dtor

-------------------------------------------------------------------
Fri Nov 28 12:57:09 UTC 2014 - osynge@suse.com

- Enable building on SLE11.
  * Have removed systemd scripts for SL11 builds. AS we only need
    clients for SLE11 update.
  * For SLE11 builds of this package sysV update scripts untested.

-------------------------------------------------------------------
Thu Nov 27 11:33:16 UTC 2014 - danny.al-gaaf@bisect.de

- remove invalid patches:
  * 0003-mkcephfs-add-xfs-support.patch: this patch is no longer
    valid, replaced upstream by df550c9cc
  * 0006-Drop-ceph-keys-into-install.patch: breaks ceph key
    handling and adds second install-data-local to makefile
- remove no longer needed patches:
  * 0007-add-syncfs-support-v3.patch: already upsteam integrated
    and handled differently
- fixup strange and confusing init-ceph patch series:
  * remove 0018-MultiPatch-taken-from-trunk.patch: sets only back
    to git firefly branch/source, not needed
  * remove 0004-init-ceph-add-xfs-support.patch: not needed
  * 0001-Rcfiles-remove-from-runlevel-2.patch: remove init-ceph
  * 0005-Fix-runlevels-for-start-scripts.patch: remove init-ceph
- fix spec file:
  - move udev rules to correct dir to fix
    suse-filelist-forbidden-move-to-usr
- re-ran update_git, so patches are renumbered

-------------------------------------------------------------------
Mon Nov  3 09:34:10 UTC 2014 - tbehrens@suse.com

- Update to 0.80.7:
  * osd: fix invalid memory reference in log trimming
  * osd: fix use-after-free in cache tiering code
  * osd: remove bad backfill assertion for mixed-version clusters

- Update to 0.80.6 (from Oct 14th):
  * build: fix atomic64_t on i386
  * build: fix build on alpha
  * build: fix build on hppa
  * build: fix yasm detection on x32 arch
  * ceph-disk: fix 'list' function with dmcrypt
  * ceph-disk: fix dmcrypt support
  * ceph: allow non-default cluster to be specified
  * common: fix dup log messages to mon
  * global: write pid file when -f is used (systemd, upstart)
  * librados: fix crash when read timeout is enabled
  * librados: fix lock leaks in error paths
  * librados: fix watch resend on PG acting set change
  * librados: python: fix aio_read handling with \0
  * librbd: add interface to invalidate cached data
  * librbd: fix crash when using clone of flattened image
  * librbd: fix error path cleanup on open
  * librbd: fix null pointer check
  * librbd: limit dirty object count
  * mds: fix rstats for root and mdsdir
  * mon: add 'get' command for new cache tier pool properties
  * mon: add 'osd pool get-quota'
  * mon: add cluster fingerprint
  * mon: disallow nonsensical cache-mode transitions
  * mon: fix cache tier rounding error on i386
  * mon: fix occasional memory leak
  * mon: fix reported latency for 'osd perf'
  * mon: include 'max avail' in 'ceph df' output
  * mon: persistently mark pools where scrub may find incomplete clones
  * mon: preload erasure plugins
  * mon: prevent cache-specific settings on non-tier pools
  * mon: reduce log spam
  * mon: warn when cache pools have no hit_sets enabled
  * msgr: fix trivial memory leak
  * osd: automatically scrub PGs with invalid stats
  * osd: avoid sharing PG metadata that is not durable
  * osd: cap hit_set size
  * osd: create default erasure profile if needed
  * osd: dump tid as JSON int (not string)  where appropriate
  * osd: encode blacklist in deterministic order
  * osd: fix behavior when cache tier has no hit_sets enabled
  * osd: fix cache tier flushing of snapshots
  * osd: fix cache tier op ordering when going from full to non-full
  * osd: fix crash on dup recovery reservation
  * osd: fix division by zero when pg_num adjusted with no OSDs
  * osd: fix hint crash in experimental keyvaluestore_dev backend
  * osd: fix leak in copyfrom cancellation
  * osd: fix locking for copyfrom finish
  * osd: fix long filename handling in backend
  * osd: fix min_size check with backfill
  * osd: fix mount/remount sync race
  * osd: fix object listing + erasure code bug
  * osd: fix race on reconnect to failed OSD
  * osd: fix recovery reservation deadlock
  * osd: fix tiering agent arithmetic for negative values
  * osd: improve shutdown order
  * osd: improve subop discard logic
  * osd: introduce optional sleep, io priority for scrub and snap trim
  * osd: make scrub check for and remove stale erasure-coded objects
  * osd: misc fixes
  * osd: mix keyvaluestore_dev improvements
  * osd: only require CRUSH features for rules that are used
  * osd: preload erasure plugins on startup
  * osd: prevent PGs from falling behind when consuming OSDMaps
  * osd: prevent old clients from using tiered pools
  * osd: set min_size on erasure pools to data chunk count
  * osd: trim old erasure-coded objects more aggressively
  * rados: enforce erasure code alignment
  * rgw: align object stripes with erasure pool alignment
  * rgw: don't send error body on HEAD for civetweb
  * rgw: fix crash in CORS preflight request
  * rgw: fix decoding of + in URL
  * rgw: fix object removal on object create
  * systemd: use systemd-run when starting radosgw
  * sysvinit: support non-default cluster name

-------------------------------------------------------------------
Fri Oct 16 15:43:16 UTC 2014 - osynge@suse.com

- Removed /etc/init.d/ceph
  * Redundant as ceph is now systemd based.

-------------------------------------------------------------------
Thu Oct 16 15:40:31 UTC 2014 - osynge@suse.com

- Improved rcceph.
  * Added support for mask unmask
  * Fixed bug that caused mon only deamosn to be missed.

-------------------------------------------------------------------
Fri Sep 12 16:42:09 UTC 2014 - osynge@suse.com

- Added patched 0024-udev-rules-now-explicitly-specify-i.patch
  * udev rules now explicitly specify init system
- Improved 0021-Added-a-systemd-target-for-ceph.patch
  * Thanks to tserong@suse.com for correcting the target behaviour

-------------------------------------------------------------------
Thu Sep 11 17:55:08 UTC 2014 - osynge@suse.com

- Added chkconfig suport to rcceph with LSB header.
- systemd all ceph services boot later in process.
  * After online.target local-fs.target

-------------------------------------------------------------------
Tue Sep  9 23:56:23 UTC 2014 - osynge@suse.com

- Systemd rcceph created

-------------------------------------------------------------------
Thu Sep  4 21:52:51 UTC 2014 - osynge@suse.com

- Systemd connected to rpm hooks: %pre, %post, %preun, %postun
  * fix bnc#895063 - uninstalling rpm did not stop ceph services

-------------------------------------------------------------------
Thu Sep  4 09:08:14 UTC 2014 - mjura@suse.com

- Drop ceph-disk.patch which interfere with external SSD journals
  * Fix bnc#890737 - probs with separate journal ssd
  * Removed work around for instalation of old ceph release on SLE11.

-------------------------------------------------------------------
Tue Sep  2 16:39:31 UTC 2014 - osynge@suse.com

- Added native support for systemd.
  * Rather than using a sysV/systemd hybrid.

-------------------------------------------------------------------
Mon Aug 12 11:36:31 UTC 2014 - osynge@suse.com

- Applied patch from upstream to detect systemd
- Better erorr handling in ceph-disk

-------------------------------------------------------------------
Tue Aug  5 08:05:47 UTC 2014 - tbehrens@suse.com

- Add 0016-Fix-bnc-890345-wrong-service-name-f.patch
  * fix bnc#890345 wrong service name in logrotate config

-------------------------------------------------------------------
Thu Jul 31 09:21:07 UTC 2014 - tbehrens@suse.com

- make unit tests run conditional to newer suse versions, since
  they require python-virtualenv

-------------------------------------------------------------------
Thu Jul 31 08:02:41 UTC 2014 - tbehrens@suse.com

- Update to 0.80.5:
  * ceph-dencoder: do not needlessly link to librgw, librados, etc.
  * do not needlessly link binaries to leveldb
  * mon: fix mon crash when no auth keys are present
  * osd: fix cleanup (and avoid occasional crash) during shutdown
  * osd: fix log rotation under upstart
  * rgw: fix multipart upload when object has irregular size
  * rgw: improve bucket listing S3 compatibility
  * rgw: improve delimited bucket listing
  * rpm: do not restart daemons on upgrade

-------------------------------------------------------------------
Wed Jul 30 23:28:50 UTC 2014 - tbehrens@suse.com

- Add 0015-Convert-remaining-init-script-actio.patch
  * this fixes bnc#887880 - ceph-radosgw service restart does not
    work

-------------------------------------------------------------------
Tue Jul 29 15:49:17 UTC 2014 - tbehrens@suse.com

- Add 0013-osd-OSD.cc-parse-lsb-release-data-v.patch
  * backport from upstream
- Add 0014-osdmaptool-test-map-pgs.t-fix-escap.patch
  * make unit tests work, backport from upstream
- enable very basic set of unit tests to run in %check
  section (needs virtualenv as prereq). More would be
  desirable, sadly upstream tarballs are incomplete

-------------------------------------------------------------------
Mon Jul 28 23:35:16 UTC 2014 - tbehrens@suse.com

 - Add 0009-ceph_argparse_flag-has-no-regular-3.patch
   * backport from upstream
 - Add 0010-Variable-length-array-of-std-string.patch
   * backport from upstream
 - Add 0011-warning-Fix-deprecation-warning-fro.patch
   * google/ header locations are deprecated
 - Add 0012-Hack-fix-crashing-tcmalloc-on-sle11.patch
   * fix bug bnc#882430, link against tcmalloc_minimal

-------------------------------------------------------------------
Thu Jul 17 20:55:11 UTC 2014 - tbehrens@suse.com

- Update to 0.80.4:
  + XfsFileStoreBackend: default to disabling extsize on xfs
  + Revert "Revert "rgw: if extra data pool name is empty, use data pool name instead""

-------------------------------------------------------------------
Thu Jul 17 20:52:24 UTC 2014 - tbehrens@suse.com

- Update to 0.80.3:
  + rgw: fix RGWObjManifestRule decoder

-------------------------------------------------------------------
Thu Jul 17 20:45:47 UTC 2014 - tbehrens@suse.com

- Update to 0.80.2 (note: tarballs got pulled upstream)
  + messages: MForward: fix compat version
  + ceph.spec.in: add bash completion file for radosgw-admin
  + ceph.spec.in: rhel7-related changes:
  + Fix/add missing dependencies:
  + ceph.spec.in: whitespace fixes
  + ceph.spec.in: split out ceph-common as in Debian
  + mon: check changes to the whole CRUSH map and to tunables against cluster features
  + OSDMonitor: fix quorum_features comparison in check_cluster_features
  + ceph_test_rados_api_tier: disable LibRadosTierECPP::HitSetWrite
  + rgw: set a default data extra pool name
  + rgw: fix uninit ofs in RGWObjManifect::obj_iterator
  + rgw: extend manifest to avoid old style manifest
  + rgw: don't allow multiple writers to same multiobject part
  + mon: ensure HealthService warning(s) include a summary
  + mon: refactor check_health()
  + mon: fix typos, punctuation for mon disk space warning(s)
  + mon/OSDMonitor: make down osd count sensible
  + Revert "mon: OSDMonitor: Refuse to delete CephFS pools"
  + rgw: set meta object in extra flag when initializing it
  + qa/workunits/suites/fsx.sh: don't use zero range
  + erasure-code: pool create must not create profiles
  + erasure-code: OSDMonitor::get_erasure_code is a const
  + mon: fix set cache_target_full_ratio
  + rgw: allocate enough space for bucket instance id
  + log the command that is being run with subprocess
  + rgw: fetch object attrs on multipart completion
  + rgw: check appropriate entity permission on put_metadata
  + XfsFileStoreBackend: call ioctl(XFS_IOC_FSSETXATTR) less often
  + mon: Fix default replicated pool ruleset choice
  + rgw: calc md5 and compare if user provided appropriate header
  + rgw: calculate user manifest
  + librados: simplify/fix rados_pool_list bounds checks
  + OSD::calc_priors_during: handle CRUSH_ITEM_NONE correctly
  + OSD::calc_priors_during: fix confusing for loop bracing (cosmetic)
  + rados.cc: fix pool alignment check
  + osd: fix filestore perf stats update
  + FileStore: set XATTR_NO_SPILL_OUT when creating new files.
  + FileStore: make _clone() copy spill out marker
  + erasure-code: verify that rados put enforces alignment
  + enforce rados put aligment
  + osd/OSDMap: do not require ERASURE_CODE feature of clients
  + osd/OSDMap: make get_features() take an entity type
  + Avoid extra check for clean object
  + Make <poolname> in "ceph osd tier --help" clearer.
  + mon: pool set <pool> crush_ruleset must not use rule_exists
  + init-ceph: continue after failure doing osd data mount
  + Fix for bug #6700
  + doc: Added Disable requiretty commentary.
  + ReplicatedPG::start_flush: fix clone deletion case
  + ReplicatedPG::start_flush: send delete even if there are no snaps
  + HashIndex: in cleanup, interpret missing dir as completed merge
  + add backport of collections.Counter for python2.6
  + rest-api: key missing for per "rx" and "rwx"
  + cephfs-java: build against older jni headers
  + OSDMonitor: set next commit in mon primary-affinity reply
  + prioritise use of `javac` executable (gcj provides it through alternatives).
  + pass '-classpath' option (gcj/javah ignores CLASSPATH environment variable).
  + look for "jni.h" in gcj-jdk path, needed to find "jni.h" with gcj-jdk_4.9.0
  + ceph-disk: partprobe before settle when preparing dev
  + test: fix some templates to match new output code
  + OSD: fix an osdmap_subscribe interface misuse
  + osd: skip out of order op checks on tiered pools
  + ReplicatedPG: block scrub on blocked object contexts
  + msg: Fix inconsistent message sequence negotiation during connection reset
  + Objecter::_op_submit: only replace the tid if it's 0
  + mon/OSDMonitor: force op resend when pool overlay changes
  + osd: discard client ops sent before last_force_op_resend
  + osdc/Objecter: resend ops in the last_force_op_resend epoch
  + osd/osd_types: add last_force_op_resend to pg_pool_t
  + osd: handle race between osdmap and prepare_to_stop
  + osd/ReplicatedPG: do not queue NULL dup_op

-------------------------------------------------------------------
Thu Jul 17 10:20:47 UTC 2014 - tbehrens@suse.com

- Add ceph-disk.patch
  re-adding lost sle11 fix for ceph-disk, that got lost during
  git-ification. Fixes bnc#887684 - ceph-disk was failing on SLE11

-------------------------------------------------------------------
Wed Jul 16 14:17:26 UTC 2014 - tbehrens@suse.com

- Fix bnc#885304: Fixup radosgw daemon init some more. In contrast
  to start-stop-daemon, startproc does not need the double dash.

------------------------------------------------------------------
Wed Jul 16 12:38:45 UTC 2014 - osynge@suse.com

- Revert License changes as they where legally reviewed.

-------------------------------------------------------------------
Wed Jul 16 10:26:52 UTC 2014 - tbehrens@suse.com

- Fix bnc#887127 - require mod_fastcgi for radosgw

-------------------------------------------------------------------
Wed Jul  9 15:00:07 UTC 2014 - osynge@suse.com

- Added /var/lib/ceph/osd fixing bug 885210
- Fixed licencing to match upstream README.

-------------------------------------------------------------------
Tue Jul  8 14:57:47 UTC 2014 - tbehrens@suse.com

- Revert Thu Jun 5 10:00:00 CEST 2014 change, auto-generate patches
  from git branch, use update_git.sh to amend spec file
- this fixes bnc#885203 en passant - ceph doesn't show version

-------------------------------------------------------------------
Thu Jul  3 11:58:04 UTC 2014 - osynge@suse.com

- depend upon boost49-devel for SLE11.

-------------------------------------------------------------------
Wed Jul  2 17:09:10 UTC 2014 - tbehrens@suse.com

- Switch git branch to distro/suse11-0-80-1 for storage 0.5
- Update tarball to latest git
- Fix bnc#885304: Fixup radosgw daemon init.
  * This is a fixup for 2cd29db16497917e2e5737b7f1b52dbb77b038c2
    (the late radosgw-init-opensuse.patch), radosgw needs the config
    section name.

-------------------------------------------------------------------
Wed Jul  2 12:34:46 UTC 2014 - osynge@suse.com

- Readded runtime dependency on logrotate
  * as we provide config file for logrotate for ceph, ceph-radosgw
- Readded runtime dependency on cryptsetup
  * used in udev rules for ceph.
- Readded runtime dependency on util-linux
  * we need the mount command for ceph.
- Readded cephfs-java package.
  * But not by default.
- Moved ceph_erasure_code_benchmark to test rpm.
- Moved rbd-fuse to fuse rpm.
- Removed duplicate rbd-fuse.8 man page.

-------------------------------------------------------------------
Tue Jul  1 17:27:09 UTC 2014 - osynge@suse.com

- Moved debug tools to debug package.
  * Reorganized spec file Requires, BuildRequires, and files to
    minimize the differences with Devel:Cloud:4
- Resolved ceph Changelog conflicts
  * Was cased by Devel:Cloud:4 and Devel:Storage:0.5:Staging based
    upon different branch of ceph packaging from engineering team.
- Renamed logrotate.d/radosgw to logrotate.d/ceph-radosgw

-------------------------------------------------------------------
Wed Jun 25 18:16:51 UTC 2014 - osynge@suse.com

- disable static builds at configure stage.
  * Add the '--disable-static' to configure options.

-------------------------------------------------------------------
Fri Jun 20 16:45:23 UTC 2014 - osynge@suse.com

- Fixing untracked changes that came from merging many ceph builds.
  * Re added %preun and %postun functions.
  * Re added udev rules.

-------------------------------------------------------------------
Wed Jun 18 15:35:04 CEST 2014 - osynge@suse.com

- Removed ceph-keys from the spec file.
  * These upstream keys are removed for security and
    privacy reasons.

-------------------------------------------------------------------
Wed Jun 11 17:05:02 CEST 2014 - osynge@suse.com

- added dependency on gptfdisk
  * ceph-disk uses gptfdisk to format OSD disks
    https://bugzilla.novell.com/show_bug.cgi?id=882064

-------------------------------------------------------------------
Thu Jun  5 15:15:48 CEST 2014 - osynge@suse.com

- ceph-mon core-dumps on SLES 11 SP3 if linked to tcmalloc.
  * Prevent tcmalloc use on less than SLE 12
    https://bugzilla.novell.com/show_bug.cgi?id=880676

-------------------------------------------------------------------
Thu Jun 5 12:00:00 CEST 2014 - tbehrens@suse.com

- fixing build breakages:
  * extending ceph-rpmlintrc for devel-file-in-non-devel-package error,
    but only for erasure-code
  * increasing mem limits to 8GB ram, since we were still getting OOMs

-------------------------------------------------------------------
Thu Jun 5 10:00:00 CEST 2014 - tbehrens@suse.com

- remove patch ceph-mkcephfs-spread-admin-keyring.v2.diff - this was
  not doing anything anyway
- remove patch ceph-common_sh.fix.sshdir.diff
  (that was removed from the spec file, but not the package, long time
  ago)
- rolled all other existing patches into distro/suse-0-80-1 branch on
  github:
  * remove patch rcfiles-remove-init-2.patch
  * remove patch radosgw-init-opensuse.patch
  * remove patch ceph-mkcephfs.add.xfs.support.diff
  * remove patch ceph-init-ceph.add.xfs.support.diff
  * remove patch 0001-fix-runlevels-for-start-scripts.patch
  * remove patch remove-ceph-drop.diff
  * remove patch ceph-add-syncfs-support.v3.diff
  * remove patch ceph-disk.patch
- update tarball accordingly
- remove stale rpmlintrc, this is now called ceph-rpmlintrc

-------------------------------------------------------------------
Wed Jun 4 20:00:00 CEST 2014 - tbehrens@suse.com

- SLE11 & friends need explicit xz build-requires.
- update README.SUSE.v0.2 to new upstream domain names.

-------------------------------------------------------------------
Wed Jun 4 19:00:00 CEST 2014 - tbehrens@suse.com

- convert over to pull tarballs from SUSE github repo
- tarballs not equivalent (ours miss the ceph-build/release_tarball.sh
  run), but since we do a full ./autogen + configure run anyway, that
  yields the same build results.

-------------------------------------------------------------------
Wed Jun 4 13:00:00 CEST 2014 - tbehrens@suse.com

- cap build parallelism at 6-wide. will otherwise exhaust memory
  on build hosts (~800MB per process currently)

-------------------------------------------------------------------
Thu May 29 11:39:26 CEST 2014 - osynge@suse.com

- added BuildRequires on systemd for openSUSE_13.1 and above
- added _tmpfilesdir to spec as causing a build failure on
  openSUSE_13.1

-------------------------------------------------------------------
Wed May 28 23:59:59 UTC 2014 - tbehrens@suse.com

- filter spurious setgid warning - mongoose/civetweb is not trying to
  relinquish suid, BinariesCheck.py in rpmlint is a bit simplistic
  there ...

-------------------------------------------------------------------
Wed May 28 22:00:00 UTC 2014 - tbehrens@suse.com

- special-case systemd distros' tmpfs setup in /var/run/ceph
  * FWIW, SLE12 has suse_version 1315

-------------------------------------------------------------------
Tue May 27 23:59:59 UTC 2014 - tbehrens@suse.com

- Disable /var/run parts for the while
- Do not package .pyo files anymore

-------------------------------------------------------------------
Tue May 27 14:05:10 UTC 2014 - mjura@suse.com

- Rebase and enable ceph-disk.patch

-------------------------------------------------------------------
Tue May 16 14:50:17 CEST 2014 - osynge@suse.com

- Updated to v0.80.1
  + osd: revert incomplete scrub fix (Samuel Just)
  + rgw: fix stripe calculation for manifest objects (Yehuda Sadeh)
  + rgw: improve handling, memory usage for abort reads (Yehuda Sadeh)
  + rgw: send Swift user manifest HTTP header (Yehuda Sadeh)
  + libcephfs, ceph-fuse: expose MDS session state via admin socket (Yan, Zheng)
  + osd: add simple throttle for snap trimming (Sage Weil)
  + monclient: fix possible hang from ill-timed monitor connection failure (Sage Weil)
  + osd: fix trimming of past HitSets (Sage Weil)
  + osd: fix whiteouts for non-writeback cache modes (Sage Weil)
  + osd: prevent divide by zero in tiering agent (David Zafman)
  + osd: prevent busy loop when tiering agent can do no work (David Zafman)
- Merge of multiple SUSE ceph spec files.
  + rebuilding patch files.

-------------------------------------------------------------------
Wed Feb  5 14:22:27 UTC 2014 - ddiss@suse.com

- Updated to v0.72.2
  + mon: 'osd pool set ...' syntax change
  + osd: added test for missing on-disk HEAD object
  + osd: fix osd bench block size argument
  + rgw: fix hang on large object GET
  + rgw: fix rare use-after-free
  + rgw: various DR bug fixes
  + rgw: do not return error on empty owner when setting ACL
  + sysvinit, upstart: prevent starting daemons using both init systems
- Updated to v0.72.1
  + osd: fix upgrade bug #6761
  + ceph_filestore_tool: introduced tool to repair errors caused by #6761
- Updated to v0.72
  + see http://ceph.com/docs/master/release-notes/#v0-72 for details

-------------------------------------------------------------------
Tue Jan 28 12:54:41 UTC 2014 - dmueller@suse.com

- add dependency on python-ceph (ceph(1) requires it)

-------------------------------------------------------------------
Thu Dec 12 09:33:07 UTC 2013 - mjura@suse.com

- Add ceph-disk.patch, preparing for crowbar-barclamp-ceph
  + Update symbolic links for disk journal

-------------------------------------------------------------------
Mon Dec  9 13:40:48 UTC 2013 - dmueller@suse.com

- update to 0.67.4:
  * http://ceph.com/docs/next/release-notes/#v0-67-4-dumpling

-------------------------------------------------------------------
Thu Dec  5 10:26:40 UTC 2013 - dmueller@suse.com

- add 0001-Added-python-wrapper-to-rados_cluster_stat.patch (bnc#853656)
- Update to 0.56.7:
  * librados: fix async aio completion wakeup (manifests as rbd hang)
  * librados: fix hang when osd becomes full and then not full
  * librados: fix locking for aio completion refcounting
  * osd: avoid heartbeat failure/suicide when scrubbing

-------------------------------------------------------------------
Thu Sep 26 07:43:10 UTC 2013 - mjura@suse.com

- Add ceph-disk.patch, preparing for crowbar-barclamp-ceph
  + Resolving with sysvinit
  + Update symbolic links for disk journal
  + Add waiting for udev event queue to clear
  + Drop unnecessary sgdisk operation

-------------------------------------------------------------------
Fri Aug  9 05:36:17 UTC 2013 - vuntz@suse.com

- Use spaces instead of tabs in spec file to minimize diff with
  final package.

-------------------------------------------------------------------
Wed Aug  7 11:07:07 UTC 2013 - vuntz@suse.com

- Add system_leveldb %bcond to allow building with/without system
  leveldb library. It's disabled by default to keep the same
  behavior as the current behavior, ie building the internal
  leveldb (which is the default upstream behavior).

-------------------------------------------------------------------
Wed Jul 24 09:31:03 UTC 2013 - rw@suse.de

- get rid of 'mkinitrd' warning

-------------------------------------------------------------------
Fri Jul 19 13:11:29 UTC 2013 - rw@suse.com

- turn tcmalloc off!

-------------------------------------------------------------------
Thu Jul 18 17:47:38 UTC 2013 - rw@suse.com

- downgrade to lastest bobtail branch state (v0.56.6-586c68f5)
- require gptfdisk on SUSE/openSUSE.

-------------------------------------------------------------------
Wed Jun 26 15:03:12 UTC 2013 - dalgaaf@suse.de

- updated to latest cuttlefish branch state (v0.61.4-29-gccb3dd5)
- fixed patch

-------------------------------------------------------------------
Wed Jun 12 06:38:39 UTC 2013 - dalgaaf@suse.de

- updated to latest cuttlefish branch state (v0.61.3-9-g60e4bb0)

-------------------------------------------------------------------
Fri Jun  7 10:35:26 UTC 2013 - dalgaaf@suse.de

- fix 'Requires:' to get sgdisk into the system:
  Fix package Requirements to get sgdisk. On RHEL/CentOS/Fedora the
  package is gdisk. On SUSE/openSUSE < 12.2 it's scsirastools on
  openSUSE >= 12.2 it's in gptfdisk.

-------------------------------------------------------------------
Wed Jun  5 12:08:14 UTC 2013 - dalgaaf@suse.de

- updated to cuttlefish branch (v0.61.2-57-g8544ea7)

-------------------------------------------------------------------
Wed Jun  5 12:01:18 UTC 2013 - dalgaaf@suse.de

- replace boost-devel with boost49-devel to make use of an
  up-to-date boost package to get ceph build

-------------------------------------------------------------------
Wed Jun  5 11:57:44 UTC 2013 - dalgaaf@suse.de

- drop debian files from package

-------------------------------------------------------------------
Mon May  6 09:41:20 UTC 2013 - dalgaaf@suse.de

- updated to v0.60-889-g378eb32

-------------------------------------------------------------------
Mon Apr 15 10:57:16 UTC 2013 - dalgaaf@suse.de

- updated to v0.60-490-g06a95a6
- some spec updates
- replaced some patches with newer versions:
  - rcfiles-remove-init-2.patch with:
    0001-fix-runlevels-for-start-scripts.patch
  - radosgw-init-opensuse.v2.patch with:
    0002-init-radosgw-merge-radosgw-init-opensuse.v2.patch.patch

-------------------------------------------------------------------
Wed Mar 13 11:30:37 UTC 2013 - dalgaaf@suse.de

- updated to v0.58-500-gaf3b163
- updated patch:
  - radosgw-init-opensuse.v2.patch

-------------------------------------------------------------------
Thu Feb 28 13:14:28 UTC 2013 - dalgaaf@suse.de

- updated to v0.57-646-gcaa0af2
- added new files to -devel -test and base package
- added new build dependency to leveldb and snappy, since we
  now build with system leveldb
- added new Requires: cryptsetup, gptfdisk, parted, util-linux
- remove patch no longer needed due to switch to system leveldb:
  - 0001-leveldb-env_posix.cc-do-not-call-exit-1-on-a-shared-library.patch

-------------------------------------------------------------------
Mon Feb 25 09:56:47 UTC 2013 - dalgaaf@suse.de

- updated to v0.57-502-g9217c4a

-------------------------------------------------------------------
Wed Feb 20 11:45:37 UTC 2013 - dalgaaf@suse.de

- updated to v0.57-403-g3692ccd
- removed upstream gone patches:
  - ceph-init-create-dirs-only-on-startup.diff
  - ceph-common_sh.fix.sshdir.diff
- updated patches:
  - ceph-common_sh.dont.exit.on.ssh-error.v2.diff

-------------------------------------------------------------------
Thu Feb 14 11:14:42 UTC 2013 - dalgaaf@suse.de

- updated to v0.56-893-gccdcae3
- removed upstream gone patches:
  - 0001-common-config.h-declaration-of-config_option-as-stru.patch
  - 0002-src-msg-msg_types.h-pass-function-parameter-by-refer.patch
  - 0003-common-AsyncReserver.h-use-empty-instead-of-size.patch
  - 0004-common-WorkQueue.h-use-empty-instead-of-size.patch
  - 0005-src-log-Entry.h-pass-function-parameter-by-reference.patch
  - 0006-src-mon-PGMonitor.cc-remove-unused-variable.patch
  - 0007-src-msg-Messenger.h-pass-function-parameter-by-refer.patch
  - 0008-src-osd-OSD.h-use-empty-instead-of-size.patch
  - 0009-src-osd-PG.h-use-empty-instead-of-size.patch
  - 0010-test_mon_workloadgen.cc-fix-Wgnu.patch
  - 0011-librados-librados.cc-fix-implicitly-defined-namespac.patch

-------------------------------------------------------------------
Mon Feb 11 13:32:54 UTC 2013 - dalgaaf@suse.de

- updated to v0.56-716-g778c45c
- added new patches:
  - 0001-common-config.h-declaration-of-config_option-as-stru.patch
  - 0002-src-msg-msg_types.h-pass-function-parameter-by-refer.patch
  - 0003-common-AsyncReserver.h-use-empty-instead-of-size.patch
  - 0004-common-WorkQueue.h-use-empty-instead-of-size.patch
  - 0005-src-log-Entry.h-pass-function-parameter-by-reference.patch
  - 0006-src-mon-PGMonitor.cc-remove-unused-variable.patch
  - 0007-src-msg-Messenger.h-pass-function-parameter-by-refer.patch
  - 0008-src-osd-OSD.h-use-empty-instead-of-size.patch
  - 0009-src-osd-PG.h-use-empty-instead-of-size.patch
  - 0010-test_mon_workloadgen.cc-fix-Wgnu.patch
  - 0011-librados-librados.cc-fix-implicitly-defined-namespac.patch
- fix specfile: add /usr/bin/smalliobenchrbd to ceph-test package

-------------------------------------------------------------------
Sat Feb  2 17:25:00 UTC 2013 - dalgaaf@suse.de

- change requested memory in _constraints file to 4 Gbyte

-------------------------------------------------------------------
Fri Feb  1 10:24:14 UTC 2013 - dalgaaf@suse.de

- updated to v0.56-578-g91f8c3c + merged wip-rpm-update3 branch
  to get rbd-fuse packaging for RPM+DEB based distros tested
- removed upstream gone patches
  - 0002-Don-t-install-rbd-fuse-binary.patch
  - ceph-install-rbd-manpage.patch

-------------------------------------------------------------------
Fri Feb  1 09:14:21 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-578-g91f8c3c
- added new subpackage rbd-fuse, moved rbd-fuse from ceph-fuse
- added new temporary patch:
  - ceph-install-rbd-manpage.patch
- removed upstream gone patch:
  - 0001-ceph-filestore-dump.cc-don-t-use-po-value-string-req.patch

-------------------------------------------------------------------
Thu Jan 31 21:56:25 UTC 2013 - dalgaaf@suse.de

- add a _constraints file to request at leas 3 GByte of memory
  from the buildservice VM to prevent failures due to OOM
  bnc#801396

-------------------------------------------------------------------
Thu Jan 31 09:37:29 UTC 2013 - dalgaaf@suse.de

- add new patch to fix build on RHEL and CentOS 6:
  - 0001-ceph-filestore-dump.cc-don-t-use-po-value-string-req.patch

-------------------------------------------------------------------
Thu Jan 31 07:10:42 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-571-g0758fab
- removed upstream gone patches:
  - 0001-PGMap-fix-Wsign-compare-warning.patch
- spec: add %{_bindir}/ceph-filestore-dump to ceph-test

-------------------------------------------------------------------
Wed Jan 30 17:01:30 UTC 2013 - dalgaaf@suse.de

- add new patches:
  - 0001-PGMap-fix-Wsign-compare-warning.patch
  - 0002-Don-t-install-rbd-fuse-binary.patch -> reverts a patch
    from git master

-------------------------------------------------------------------
Wed Jan 30 12:08:03 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-565-gc782d2a

-------------------------------------------------------------------
Tue Jan 29 11:56:02 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-533-g0f7a9e5
- removed upstream gone patches:
  - 0001-utime-fix-narrowing-conversion-compiler-warning-in-s.patch
  - 0002-rbd-don-t-ignore-return-value-of-system.patch
  - 0001-configure-fix-check-for-fuse_getgroups.patch
  - 0002-rbd-fuse-fix-usage-of-conn-want.patch
  - 0003-rbd-fuse-fix-printf-format-for-off_t-and-size_t.patch

-------------------------------------------------------------------
Mon Jan 28 18:01:26 UTC 2013 - dalgaaf@suse.de

- spec: fix 'License:' again use ' and ' instead ' ; '
- spec: move %{_libdir}/libcephfs_jni.so to devel package
- rpmlint: remove addFilter("E: devel-file-in-non-devel-package")
  instead add addFilter("devel-file-in-non-devel-package
  .*/usr/lib/rados-classes/*") to only match the files needed

-------------------------------------------------------------------
Mon Jan 28 11:45:37 UTC 2013 - dalgaaf@suse.de

- add new /usr/bin/rbd-fuse to filelist of ceph-fuse
- added new patch to fix build of rbd-fuse on SLES11-SP2:
  - 0001-configure-fix-check-for-fuse_getgroups.patch
  - 0002-rbd-fuse-fix-usage-of-conn-want.patch
  - 0003-rbd-fuse-fix-printf-format-for-off_t-and-size_t.patch

-------------------------------------------------------------------
Mon Jan 28 10:17:48 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-464-gfa421cf
- removed upstream gone patches:
  - 0001-configure-fix-RPM_RELEASE.patch
  - 0002-configure-remove-m4_include-m4-acx_pthread.m4.patch
- added new patches:
  - 0001-utime-fix-narrowing-conversion-compiler-warning-in-s.patch
  - 0002-rbd-don-t-ignore-return-value-of-system.patch
- spec: fix 'License:' again, the delimiter is no "; " but " ; "
- spec: fix dependency for librbd1 and libcephfs_jni1: don't
  require libcephfs1/librados2 the build system will find the dep.
- enable ceph-resource-agents package (OCF-compliant Resource
  Agents for Ceph Daemons) for SUSE
- rpmlintrc: addFilter("ceph-test.* no-manual-page-for-binary")

-------------------------------------------------------------------
Fri Jan 25 17:11:36 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-438-ga6ed62e
- fix dependency for librbd1 and libcephfs_jni1: require only
  libcephfs1/librados2 and no special version
- add sharutils as BuildRequires

-------------------------------------------------------------------
Thu Jan 24 10:25:36 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-417-g67c7757

-------------------------------------------------------------------
Wed Jan 23 10:18:10 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-395-g371e6fb
- added new patches for ceph:
  - 0001-configure-fix-RPM_RELEASE.patch
  - 0002-configure-remove-m4_include-m4-acx_pthread.m4.patch
- added new patch for included leveldb:
  - 0001-leveldb-env_posix.cc-do-not-call-exit-1-on-a-shared-library.patch
- fix libedit-devel linking: add some more Makefiles to replace
  -lcurses with -lncurses (for SLES11SP2 on ibs)

-------------------------------------------------------------------
Tue Jan 22 10:50:37 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-361-g3399860

-------------------------------------------------------------------
Mon Jan 21 17:10:10 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-357-g2491f97

-------------------------------------------------------------------
Fri Jan 18 11:24:29 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-337-g76e715b
- add Requires: perl and python

-------------------------------------------------------------------
Thu Jan 17 10:50:49 UTC 2013 - dalgaaf@suse.de

- updated to git v0.56-287-gb0162fa
- removed upstream gone patch:
  - 0001-configure.ac-fix-problem-with-enable-cephfs-java.patch

-------------------------------------------------------------------
Wed Jan 16 14:02:35 UTC 2013 - dalgaaf@suse.de

- move libcephfs-test.jar into cephfs-java package

-------------------------------------------------------------------
Wed Jan 16 13:01:47 UTC 2013 - dalgaaf@suse.de

- updated to git cf149c8c834c1ab
- added new patch:
  - 0001-configure.ac-fix-problem-with-enable-cephfs-java.patch
- removed upstream gone patches:
  - 0001-ac_prog_javah.m4-fix-autotools-warning.patch
  - 0001-osd-ReplicatedPG.cc-fix-errors-in-_scrub.patch
  - 0001-src-java-Makefile.am-fix-default-java-dir.patch
  - 0002-ceph.spec.in-fix-handling-of-java-files.patch
  - 0003-ceph.spec.in-rename-libcephfs-java-package-to-cephfs.patch
  - 0004-ceph.spec.in-fix-libcephfs-jni-package-name.patch
  - 0005-configure.ac-remove-AC_PROG_RANLIB.patch
  - 0006-configure.ac-change-junit4-handling.patch
  - 0007-configure.ac-check-for-org.junit.rules.ExternalResou.patch

-------------------------------------------------------------------
Tue Jan 15 17:36:42 UTC 2013 - dalgaaf@suse.de

- update to to git e182c1fd3132d
- added new patch:
  - 0001-ac_prog_javah.m4-fix-autotools-warning.patch: fix a
    autotools warning on older autotools systems as e.g. SLES11

-------------------------------------------------------------------
Fri Jan 11 14:24:42 UTC 2013 - dalgaaf@suse.de

- updated to git 310112f702d1429
- removed patch:
  - 0001-osd-ReplicatedPG.cc-fix-errors-in-_scrub.patch: same
    patch was commited by another developer and is incluede now

-------------------------------------------------------------------
Fri Jan 11 13:38:42 UTC 2013 - dalgaaf@suse.de

- enable libedit again for CentOS and RHEL, build an extra package
  of libedit for these ditros

-------------------------------------------------------------------
Fri Jan 11 12:36:25 UTC 2013 - dalgaaf@suse.de

- fix build:
  - RHEL6 and CentOS6: use java-1.6.0-openjdk-devel, disable
    fdupes and libedit

-------------------------------------------------------------------
Wed Jan  9 20:56:18 UTC 2013 - dalgaaf@suse.de

- added new patch to fix build:
  - 0001-osd-ReplicatedPG.cc-fix-errors-in-_scrub.patch

-------------------------------------------------------------------
Wed Jan  9 19:49:59 UTC 2013 - dalgaaf@suse.de

- updated to git 62e721a91c15319 (includes v0.56.1)

-------------------------------------------------------------------
Wed Jan  9 14:30:28 UTC 2013 - dalgaaf@suse.de

- added new patches to fix build of package:
  - 0001-src-java-Makefile.am-fix-default-java-dir.patch
  - 0002-ceph.spec.in-fix-handling-of-java-files.patch
  - 0003-ceph.spec.in-rename-libcephfs-java-package-to-cephfs.patch
  - 0004-ceph.spec.in-fix-libcephfs-jni-package-name.patch
  - 0005-configure.ac-remove-AC_PROG_RANLIB.patch
  - 0006-configure.ac-change-junit4-handling.patch
  - 0007-configure.ac-check-for-org.junit.rules.ExternalResou.patch
- removed patches:
  - ceph-fix-configure-junit-qa.diff
- spec:
  - fix Requires and BuildRequries for cephfs-java and ceph-test
  - fix Licence tags
  - add libcephfs-test.jar only for suse_version > 12.2 since
    the required junit4 version is only in Factory

-------------------------------------------------------------------
Fri Jan  4 10:07:43 UTC 2013 - dalgaaf@suse.de

- updated patch:
  - ceph-fix-configure-junit-qa.diff: fix install dir for jar files
    to common $(datadir)/java
- rename libcephfs-java to cephfs-java since the package contains
  no classic lib as complained by rpmlint

-------------------------------------------------------------------
Thu Jan  3 16:58:54 UTC 2013 - dalgaaf@suse.de

- added patch:
  - ceph-fix-configure-junit-qa.diff: add AM_CONDITIONAL for
    junit4 to be able to build java packages without having
    junit4 available on SLES11-SP2
- fix spec:
  - s/libcephfs-jni/libcephfs_jni1/ due to SO name
  - move libcephfs-test.jar to libcephfs-test.jar
  - some smaller fixes

-------------------------------------------------------------------
Thu Jan  3 10:29:47 UTC 2013 - dalgaaf@suse.de

- updated to git 6b5a89d2373549

-------------------------------------------------------------------
Thu Jan  3 10:28:21 UTC 2013 - dalgaaf@suse.de

- updated to v0.56:
  * librbd: fixes for read-only pools for image cloning
  * osd: fix for mixing argonaut and post-v0.54 OSDs
  * osd: some recovery tuning
  * osd: fix for several scrub, recovery, and watch/notify
         races/bugs
  * osd: fix pool_stat_t backwawrd compatibility with pre-v0.41
         clients
  * osd: experimental split support
  * mkcephfs: misc fixes for fs initialization, mounting
  * radosgw: usage and op logs off by default
  * radosgw: keystone authentication off by default
  * mount.fuse.ceph: allow mounting of ceph-fuse via /etc/fstab
  * config: always complain about config parsing errors
  * mon: fixed memory leaks, misc bugs
  * mds: many misc fixes
- adapted spec file, added new java bindings to new packages:
  libcephfs-java and libcephfs-jni

-------------------------------------------------------------------
Wed Dec 19 11:19:05 UTC 2012 - dalgaaf@suse.de

- updated to git 04e7a5ca136416

-------------------------------------------------------------------
Fri Dec 14 10:14:02 UTC 2012 - dalgaaf@suse.de

- updated to git 24523913e3a1fa incl. the 0.55.1 release with
  the following release notes:
  * init-ceph: typo (new 'fs type' stuff was broken)
  * debian: fixed conflicting upstart and sysvinit scripts
  * auth: fixed default auth settings
  * osd: dropped some broken asserts
  * librbd: fix locking bug, race with 'flatten'
- removed upstream integrated patches:
  - 0001-fix-build-of-unittest_formatter.patch
  - 0001-include-atomic.h-add-stdlib.h-for-size_t.patch
- add new /sbin/mount.fuse.ceph to ceph-fuse package

-------------------------------------------------------------------
Tue Dec 11 12:46:38 UTC 2012 - dalgaaf@suse.de

- remove rest-bench subpackage since the only file included in
  this package is already part of ceph-test

-------------------------------------------------------------------
Tue Dec 11 12:04:11 UTC 2012 - dalgaaf@suse.de

- add patch:
  - 0001-include-atomic.h-add-stdlib.h-for-size_t.patch

-------------------------------------------------------------------
Tue Dec 11 10:41:05 UTC 2012 - dalgaaf@suse.de

- updated to git 331c25046ecd99
- add new subpackages ceph-test and rest-bench

-------------------------------------------------------------------
Mon Dec 10 17:47:18 UTC 2012 - dalgaaf@suse.de

- updated to git d4c6a22d798ff6 including the v0.55 release with
  these release notes for 0.55:
  * auth: enable cephx by default
  * librbd: fine-grained striping feature
  * librbd: improved caching (of object non-existence)
  * rbd: import from stdin, export to stdout
  * osd: optional 'min' pg size
  * osd: recovery reservations
  * osd: client vs recovery io priotitization
  * osd: use syncfs(2) even when glibc is old
  * crush: fixed retry behavior with chooseleaf via tunable
  * radosgw: POST support
  * radosgw: stripe large (non-multipart) objects
  * radosgw: openstack keystone integration
  * radosgw: vanity bucket dns names
  * mon: improved ENOSPC, fs error checking
  * libcephfs: java wrapper
  * ceph-fuse/libcephfs: many misc fixes, admin socket debugging
  * mds: misc fixes
  * mon, radosgw, ceph-fuse: fixed memory leaks!
  * mkcephfs: support for formatting xfs, ext4 (as well as btrfs)
  * upstart: ceph, ceph-osd meta-jobs
  * many many bug fixes

-------------------------------------------------------------------
Fri Dec  7 14:51:34 UTC 2012 - dalgaaf@suse.de

- add patch to fix build unittests:
  - 0001-fix-build-of-unittest_formatter.patch

-------------------------------------------------------------------
Wed Nov 28 23:36:48 UTC 2012 - dalgaaf@suse.de

- update to git 6a36ac5bd6f4e3d

-------------------------------------------------------------------
Wed Nov 28 16:06:42 UTC 2012 - dalgaaf@suse.de

- update source package: includes a build fix for unittests

-------------------------------------------------------------------
Wed Nov 28 14:25:53 UTC 2012 - dalgaaf@suse.de

- adapt ceph-add-syncfs-support.v3.diff to new source

-------------------------------------------------------------------
Wed Nov 28 13:35:19 UTC 2012 - dalgaaf@suse.de

- update to git snapshot (base: c99d9c3ae7825979) including 30
  patches to cleanup twice included header files

-------------------------------------------------------------------
Tue Nov 27 14:37:18 UTC 2012 - dalgaaf@suse.de

- update patch:
  - ceph-add-syncfs-support.v3.diff: fix syncfs handling again
    to avoid multiple sync calls to the same kernel function
    in case syncfs fails

-------------------------------------------------------------------
Mon Nov 26 15:56:12 UTC 2012 - dalgaaf@suse.de

- update to git 39d2d08a233c81d
- remove upstream gone patches:
  - 0001-make-mkcephfs-and-init-ceph-osd-filesystem-handling-v3

-------------------------------------------------------------------
Thu Nov 22 16:14:44 UTC 2012 - dalgaaf@suse.de

- update to git 2b002a8de3d64a5

-------------------------------------------------------------------
Thu Nov 22 15:01:31 UTC 2012 - dalgaaf@suse.de

- add %fdupes for identical python *.pyc and *.pyo files

-------------------------------------------------------------------
Thu Nov 22 14:08:50 UTC 2012 - dalgaaf@suse.de

- move libhadoopcephfs files into a new subpackage called
  libhadoopcephfs1

-------------------------------------------------------------------
Thu Nov 22 13:20:01 UTC 2012 - dalgaaf@suse.de

- add scripts for mkinitrd to enable diskless clients with a
  hypervisor without ceph support. To enable this feature use
  '-f rbd' with mkinitrd. (author: duwe@suse.de)

-------------------------------------------------------------------
Thu Nov 22 11:45:42 UTC 2012 - dalgaaf@suse.de

- added updated patch:
  - ceph-mkcephfs-spread-admin-keyring.v2.diff
- removed no longer needed patch:
  - ceph-mkcephfs-fix-create-keyring.diff

-------------------------------------------------------------------
Wed Nov 21 18:42:04 UTC 2012 - dalgaaf@suse.de

- add new patch:
  - 0002-fix-fwrite-related-compiler-warnings.patch

-------------------------------------------------------------------
Wed Nov 21 17:35:37 UTC 2012 - dalgaaf@suse.de

- added new patch
  * 0001-make-mkcephfs-and-init-ceph-osd-filesystem-handling-v3:
    -> patch to make file system handling in mkcephfs and
       ceph-init more flexible, enable support for all fs types
- removed unused patches from package

-------------------------------------------------------------------
Wed Nov 21 11:19:53 UTC 2012 - dalgaaf@suse.de

- update to 0.54:
  * osd: use entire device if journal is a block device
  * osd: new caps structure (see below)
  * osd: backfill target reservations (improve performance during
    recovery)
  * ceph-fuse: many fixes (including memory leaks, hangs)
  * radosgw: REST API for managing usage stats
  * radosgw: many small fixes, cleanups (coverity)
  * mds: misc fixes for multi-mds clusters
  * rbd: ls -l
  * ceph-disk-prepare: support for external journals, default
    mount/mkfs options, etc.
  * ceph-debugpack: miscimprovements

-------------------------------------------------------------------
Mon Oct 22 13:02:19 UTC 2012 - dkukawka@suse.de

- update to 0.53:
  * librbd: image locking
  * rbd: fix list command when more than 1024 (format 2) images
  * osd: backfill reservation framework (to avoid flooding new
    osds with backfill data)
  * osd, mon: honor new 'nobackfill' and 'norecover' osdmap flags
  * osd: new 'deep scrub' will compare object content across
    replicas (once per week by default)
  * osd: crush performance improvements
  * osd: some performance improvements related to request queuing
  * osd: capability syntax improvements, bug fixes
  * osd: misc recovery fixes
  * osd: fix memory leak on certain error paths
  * osd: default journal size to 1 GB
  * crush: default root of tree type is now 'root' instead of
    'pool' (to avoid confusiong wrt rados pools)
  * ceph-fuse: fix handling for .. in root directory
  * librados: some locking fixes
  * mon: some election bug fixes
  * mon: some additional on-disk metadata to facilitate future
    mon changes (post-bobtail)
  * mon: throttle osd flapping based on osd history (limits osdmap
    "thrashing" on overloaded or unhappy clusters)
  * mon: new 'osd crush create-or-move ...' command
  * radosgw: fix copy-object vs attributes
  * radosgw: fix bug in bucket stat updates
  * mds: fix ino release on abort session close, relative getattr
    path, mds shutdown, other misc items
  * common: thread pool sizes can now be adjusted at runtime
- remove obsync package, it's no longer available
- cleanup %files section due to source changes

-------------------------------------------------------------------
Tue Oct  2 13:02:59 UTC 2012 - dkukawka@suse.de

- update to latest release 0.52:
  * librbd: fully functional and documented image cloning
  * librbd: image (advisory) locking
  * librbd: 'protect'/'unprotect' commands to prevent clone parent
    from being deleted
  * librbd: 'flatten' command to sever clone parent relationship
  * librbd: a few fixes to 'discard' support
  * osd: several out of order reply bug fixes
  * msgr: improved failure handling code
  * auth: expanded authentication settings for greater flexibility
  * mon: 'report' command for dumping detailed cluster status
  * mon: throttle client messages (limit memory consumption)
  * mon: more informative info about stuck PGs in 'health detail'
  * osd, mon: use feature bits to lock out clients lacking
    CRUSH tunables when they are in use
  * radosgw: support for swift manifest objects
  * radosgw: support for multi-object deletes
  * radosgw: improved garbage collection framework
  * rados: bench command now cleans up after itself
  * ceph.spec: misc packaging fixes

-------------------------------------------------------------------
Wed Aug  1 12:38:45 UTC 2012 - dkukawka@suse.de

- add %{_libdir}/rados-classes/libcls_lock.so* to file section

-------------------------------------------------------------------
Wed Aug  1 11:14:02 UTC 2012 - dkukawka@suse.de

- updated to ceph git bb6e0d0e5848a0b0042212b885e037ed6b103323,
  removed all git related patches.

-------------------------------------------------------------------
Mon Jul 30 18:51:00 UTC 2012 - dkukawka@suse.de

- added new patches:
  - ceph-mkcephfs-spread-admin-keyring.diff: add support for
    mkcephfs --spread-admin-key to spread the admin keyring to
    all MON/MDS/OSDs from the config to be able to manage the
    cluster from each of them
  - ceph-mkcephfs-fix-create-keyring.diff: fix handling of keyring
    path for creation of the keys for MDS and OSDs. Due to the
    Documentation there is no need to define keyring. By default
    they should be under $osd_data/keyring or $mds_data/keyring
    if nothing special is defined. Take care of it in mkcephfs now.

-------------------------------------------------------------------
Mon Jul 30 08:33:58 UTC 2012 - dkukawka@suse.de

- added new patches from stable tree of the upstream git repo, due
  to some missing patches from directly after the release of 0.48,
  needed to change numbering of patches:
  - 0001-msgr-move-to-STANDBY-if-we-replace-during-accept-and.patch
  - 0002-msgr-do-not-try-to-reconnect-con-with-CLOSED-pipe.patch
  - 0003-msgr-fix-pipe-replacement-assert.patch
  - 0004-msgr-make-D_CONNECT-constant-non-zero-fix-ms_handle_.patch
  - 0005-msgr-move-incoming-queue-to-separate-class.patch
  - 0006-msgr-move-dispatch_entry-into-DispatchQueue-class.patch
  - 0007-msgr-preserve-incoming-message-queue-when-replacing-.patch
  - 0008-msgr-choose-incoming-connection-if-ours-is-STANDBY.patch
  - 0009-msgr-restart_queue-when-replacing-existing-pipe-and-.patch
  - 0039-msgr-take-over-existing-Connection-on-Pipe-replaceme.patch
  - 0054-librados-add-new-constructor-to-form-a-Rados-object-.patch
  - 0055-librbd-replace-assign_bid-with-client-id-and-random-.patch
  - 0066-client-fix-locking-for-SafeCond-users.patch
  - 0067-workqueue-kick-wake-or-_wake-depending-on-locking.patch
  - 0068-librados-take-lock-when-signaling-notify-cond.patch
  - 0069-osd-guard-class-call-decoding.patch
  - 0070-objecter-always-resend-linger-registrations.patch
  - 0071-ReplicatedPG-fix-replay-op-ordering.patch
  - 0072-test_stress_watch-just-one-librados-instance.patch
  - 0073-mon-make-ceph-osd-rm-.-wipe-out-all-state-bits-not-j.patch

-------------------------------------------------------------------
Fri Jul 27 17:43:42 UTC 2012 - dkukawka@suse.de

- added new patch taken from ceph git master branch:
  - ceph-mon-simplify-logmonitor-check_subs-less-noise.patch:
    stop filling the monitor log with useless messages bnc#773503

-------------------------------------------------------------------
Fri Jul 27 17:09:21 UTC 2012 - dkukawka@suse.de

- fixed patch:
  - ceph-init-ceph.add.xfs.support-v2.diff: fix typo in mkcephfs
    mount call for xfs based OSDs (-t fs / -t xfs) bnc#773493

-------------------------------------------------------------------
Fri Jul 27 13:40:41 UTC 2012 - dkukawka@suse.de

- added new patches from stable tree of the upstream git repo:
  - 0042-ObjectCacher-fix-cache_bytes_hit-accounting.patch
  - 0043-add-CRUSH_TUNABLES-feature-bit.patch
  - 0044-mon-ignore-osd_alive-messages-from-down-osds.patch
  - 0045-mon-ignore-pgtemp-messages-from-down-osds.patch
  - 0046-osd-fix-map-epoch-boot-condition.patch
  - 0047-osd-move-calculation-of-past_interval-range-into-hel.patch
  - 0048-osd-generate-past-intervals-in-parallel-on-boot.patch
  - 0049-osd-only-commit-past-intervals-at-end-of-parallel-bu.patch
  - 0050-osd-break-potentially-large-transaction-into-pieces.patch
  - 0051-config-fix-config-set-admin-socket-command.patch
  - 0052-filestore-add-filestore-fail-eio-option-default-true.patch
  - 0053-filestore-check-for-EIO-in-read-path.patch
  - 0054-osd-fixing-sharing-of-past_intervals-on-backfill-res.patch

-------------------------------------------------------------------
Fri Jul 27 13:28:35 UTC 2012 - dkukawka@suse.de

- enable hadoop support

-------------------------------------------------------------------
Tue Jul 17 15:38:09 UTC 2012 - dkukawka@suse.de

- added new patches from stable tree of the upstream git repo,
  these patches are mainly bugfixes and some cmdline help updates:
  - 0005-ceph-fix-cli-help-test.patch
  - 0006-radosgw-admin-fix-clit-test.patch
  - 0013-ceph.spec.in-add-ceph-disk-activate-prepare.patch
  - 0014-rados-tool-copy-object.patch
  - 0015-rados-tool-copy-entire-pool.patch
  - 0016-rados-tool-copy-object-in-chunks.patch
  - 0018-rgw-don-t-store-bucket-info-indexed-by-bucket_id.patch
  - 0019-pg-reduce-scrub-write-lock-window.patch
  - 0020-pg-track-who-we-are-waiting-for-maps-from.patch
  - 0021-pg-report-scrub-status.patch
  - 0022-osd-add-missing-formatter-close_section-to-scrub-sta.patch
  - 0023-rgw-handle-response-params.patch
  - 0024-rgw-initialize-fields-of-RGWObjEnt.patch
  - 0025-config-fix-recursive-lock-in-parse_config_files.patch
  - 0026-config-fix-lock-recursion-in-get_val_from_conf_file.patch
  - 0027-config-add-unlocked-version-of-get_my_sections-use-i.patch
  - 0028-lockdep-increase-max-locks.patch
  - 0030-Makefile-don-t-install-crush-headers.patch
  - 0031-rados-tool-remove-t-param-option-for-target-pool.patch
  - 0033-rgw-don-t-override-subuser-perm-mask-if-perm-not-spe.patch
  - 0035-osd-based-misdirected-op-role-calc-on-acting-set.patch
  - 0036-mon-MonitorStore-always-O_TRUNC-when-writing-states.patch
  - 0037-ReplicatedPG-don-t-warn-if-backfill-peer-stats-don-t.patch
  - 0038-PG-RecoveryState-Stray-react-LogEvt-reset-last_pg_sc.patch
  - 0039-log-fix-event-gather-condition.patch
  - 0040-log-apply-log_level-to-stderr-syslog-logic.patch
  - 0041-Robustify-ceph-rbdnamer-and-adapt-udev-rules.patch
- adapt specfile: remove crush includes due to patch 0030-*
- install also 50-rbd.rules and added it to the package
- fix BuildRequires: removed libcurl-devel duplicate

-------------------------------------------------------------------
Thu Jul  5 17:35:40 UTC 2012 - dkukawka@suse.de

- added new patches from stable tree of the upstream git repo,
  these are fixes for help/usage of some cmdline tools, bugfixes
  and a version bump of librados:
  - 0001-config-remove-bad-argparse_flag-argument-in-parse_op.patch
  - 0003-ceph-better-usage.patch
  - 0004-ReplicatedPG-remove-faulty-scrub-assert-in-sub_op_mo.patch
  - 0007-rgw-admin-fix-usage-help.patch
  - 0008-rgw-radosgw-admin-date-params-now-also-accept-time.patch
  - 0009-rgw-send-both-swift-x-storage-token-and-x-auth-token.patch
  - 0010-rgw-admin-use-correct-modifier-with-strptime.patch
  - 0011-librados-Bump-the-version-to-0.48.patch
  - 0012-Allow-URL-safe-base64-cephx-keys-to-be-decoded.patch

-------------------------------------------------------------------
Wed Jul  4 10:17:45 UTC 2012 - dkukawka@suse.de

- remove ceph-gceph package since it was removed from source

-------------------------------------------------------------------
Wed Jul  4 09:59:32 UTC 2012 - dkukawka@suse.de

- updated to 0.48 (argonaut):
  - osd: stability improvements
  - osd: capability model simplification
  - osd: simpler/safer -mkfs (no longer removes all files; safe
         to re-run on active osd)
  - osd: potentially buggy FIEMAP behavior disabled by default
  - rbd: caching improvements
  - rbd: improved instrumentation
  - rbd: bug fixes
  - radosgw: new, scalable usage logging infrastructure
  - radosgw: per-user bucket limits
  - mon: streamlined process for setting up authentication keys
  - mon: stability improvements
  - mon: log message throttling
  - doc: improved documentation (ceph, rbd, radosgw, chef, etc.)
  - config: new default locations for daemon keyrings
  - config: arbitrary variable substitutions
  - improved 'admin socket' daemon admin interface
    (ceph -admin-daemon ...)
  - chef: support for multiple monitor clusters
  - upstart: basic support for monitors, mds, radosgw; osd support
    still a work in progress.

-------------------------------------------------------------------
Wed Jun 27 09:29:40 UTC 2012 - dkukawka@suse.com

- updated to 0.47.3:
  - rgw: replace all bad use of formatter->dump_format()
  - librados, ObjectCacher: include limits.h for INT_MAX
  - filestore: disable 'filestore fiemap' by default
- removed no longer needed patches:
  - ceph-fix-INT_MAX-git9a9418ebfde1.diff

-------------------------------------------------------------------
Tue Jun  5 16:01:35 UTC 2012 - dkukawka@suse.de

- add new patch:
  - ceph-add-syncfs-support.diff: add support for syncfs without
    having a new glibc or new kernel headers

-------------------------------------------------------------------
Fri Jun  1 13:15:21 UTC 2012 - dkukawka@suse.de

- added patch from git to fix build:
  * ceph-fix-INT_MAX-git9a9418ebfde1.diff
- remove librgw parts from the spec since librgw was dropped from
  the package
- update BuildRequires: add libcurl-devel and libxml2-devel
- update file section of the spec file

-------------------------------------------------------------------
Fri Jun  1 12:39:32 UTC 2012 - dkukawka@suse.de

- update to new 0.47.2 (changes since 0.45):
  * librbd: possible livelock with the caching enabled
  * libs3 compilation/install confusion (when building from source)
  * ceph.spec updates
  * osd: fix xattr detection
  * mon: admin tools to control unwieldy clusters (temporarily
    block osd boots, failures, etc.)
  * osd: reduced memory footprint for peering/thrashing
  * librbd: write-thru cache mode
  * librbd: improved error handling
  * osd: removal of ill-conceived 'localized pg' feature (those
    annoying PGs with 'p' in them)
  * rest-bench: simple tool to benchmark radosgw (or S3) (based
    on 'rados bench' command)
  * rbd: new caching mode
  * rbd: trim/discard support
  * cluster naming
  * osd: new default locations (slimmer .conf files, see below)
  * osd: various journal replay fixes for non-btrfs file systems
  * log: async and multi-level logging (see below)
- updated patches:
  * rcfiles-remove-init-2.patch
  * ceph-init-create-dirs-only-on-startup.diff

-------------------------------------------------------------------
Tue May  8 14:11:10 UTC 2012 - dkukawka@suse.de

- add new patch:
  - ceph-init-create-dirs-only-on-startup.diff: create log/pid
    directories only on startup and not e.g. also on stop.
    bnc#761180

-------------------------------------------------------------------
Tue May  8 13:14:41 UTC 2012 - dkukawka@suse.de

- add new patch:
  - ceph-common_sh.dont.exit.on.ssh-error.diff: don't exit on
    errors from ssh calls, simply continue. Fix for bnc#752662

-------------------------------------------------------------------
Fri May  4 16:13:53 UTC 2012 - dkukawka@suse.de

- add new patch:
  - ceph-common_sh.fix.sshdir.diff: fix for ceph_common.sh: if
    $sshdir doesn't exist, create it to avaid warnings.

    Note: always define "ssh path" in global section of ceph.conf
    or make sure you call mkcephfs/rcceph from / or another
    well known directory to prevent stange placing of core dumps
    (bnc#759972)

-------------------------------------------------------------------
Thu Apr 12 09:01:58 UTC 2012 - dkukawka@suse.de

- updated to 0.45 (git ):
  * mon: command to disable localized pgs for a pool
  * mon: set pgp_num == pg_num (by default) for new pools
  * v0.45
  * configure: --with-system-leveld
  * filestore: fix leveldb includes
  * cephfs: fix uninit var warning
  * encoding: fix iterator use for struct_len copy_in
  * buffer: allow advance() to move an iterator backward
  * configure: HAVE_FALLOCATE -> CEPH_HAVE_FALLOCATE
  * encoding: use iterator to copy_in encoded length

-------------------------------------------------------------------
Tue Apr 10 18:10:53 UTC 2012 - dkukawka@suse.de

- updated to 0.44.2:
  * filestore: set guard on collection_move
  * FileStore: do not check dbobjectmap without option set

-------------------------------------------------------------------
Fri Mar 30 11:14:07 CEST 2012 - hmacht@suse.de

- update to 0.44.1:
  * osd: a few replay fixes for non-btrfs users
  * librados: resend watch operations at appropriate times
  * fix rpm builds
  * fix libnss builds

-------------------------------------------------------------------
Tue Mar 27 09:45:48 UTC 2012 - dkukawka@suse.com

- updated to 0.44:
  * osd: key/value objects (objects are now blobs, key/value
    bundles, and xattrs)
  * osd: cleaned up PG state, stats
  * osd: fixed transaction replay on non-btrfs after ill-timed
    failures
  * osd: several recovery fixes
  * radosgw: improved PUT performance
  * radosgw: improved list objects performance, filtering
  * radosgw: manifests for large objects
  * radosgw: Swift/S3 ACL interoperability (last set ACL type wins)
  * librados: new key/value object API
  * Ubuntu 12.04 precise packages
- updated radosgw-init-opensuse.patch
- added new patch from git to fix build:
  - ceph-d3bcac241f25-fix-0.44-build.patch
- fixed spec CFLAGS/CXXFLAGS handling to build

-------------------------------------------------------------------
Fri Mar 16 12:56:59 UTC 2012 - dkukawka@suse.de

- fix output in ceph-init-ceph.add.xfs.support.diff for XFS mount

-------------------------------------------------------------------
Thu Mar 15 16:49:57 UTC 2012 - dkukawka@suse.de

- bnc#752638: added two new patches to support XFS instead of
  btrfs to work around bnc#751743:
  - ceph-init-ceph.add.xfs.support.diff
  - ceph-mkcephfs.add.xfs.support.diff
  NOTE: make sure you set the correct options if you try to use
        XFS instead btrfs

-------------------------------------------------------------------
Mon Mar  5 11:53:10 CET 2012 - hmacht@suse.de

- update to 0.43:

 * improved signal handlers (cleaner shutdown)
 * osd: refactored/improved push/pull code (recovery)
 * osd: ability query osd pg state
 * osd: ability to query missing/unfound objects
 * osd: dump in-progress operations via admin socket
 * osd: clearer pg states; added 'remapped' and 'recovering'
 * mon: track time since pg states have changed; issue health
   warning when "stuck" in peering, recovery
 * mon: validate new crush map before accepting it
 * mon: paxos recovery bug fixes
 * crushtool: improved testing
 * crush: fix weight adjustment for tree, list buckets; unit tests
 * This is of course in addition to the usual helping of bug fixes,
    mostly in the OSD code.  Nothing too drastic this time around.

-------------------------------------------------------------------
Thu Feb 23 12:31:14 CET 2012 - hmacht@suse.de

- update to 0.42:
  Notable changes include:

  * osd: new (non-backwards compatible!) encoding for all
    structures
  * osd: fixed bug with transactions being non-atomic (leaking
    across commit boundaries)
  * osd: track in-progress requests, log slow ones
  * osd: randomly choose pull target during recovery (better load
    balance)
  * osd: fixed recovery stall
  * mon: a few recovery bug fixes
  * mon: trim old auth files
  * mon: better detection/warning about down pgs
  * objecter: expose in-process requests via admin socket
  * new infrastructure for testing data structure encoding changes
  * (forward and backward compatibility)

-------------------------------------------------------------------
Wed Feb 15 14:48:30 CET 2012 - hmacht@suse.de

- update README.SUSE to v2
- ceph.spec: Ship libcls_*.so with base package, not -devel,
  the OSDs look for them and load them dynamically
- Misc spec file cleanups and merges with upstream and openSUSE

-------------------------------------------------------------------
Tue Jan 31 12:55:05 CET 2012 - hmacht@suse.de

- add README.SUSE
- update to 0.41:
  - osd: new 'backfill' recovery code (less memory, faster)
  - osd: misc bug fixes (scrub, out of order replies)
  - radosgw: better logging
  - librados: improved api for compound operations

-------------------------------------------------------------------
Sun Jan 29 20:36:01 CET 2012 - hmacht@suse.de

- build with support for tcmalloc (google-perftools) and gtk2

-------------------------------------------------------------------
Thu Jan 19 17:28:00 CET 2012 - hmacht@suse.de

- update to 0.40
- remove rcfiles-remove-init-4.patch, gone upstream

-------------------------------------------------------------------
Wed Dec 21 12:00:44 CET 2011 - hmacht@suse.de

- update to 0.39
- add libuuid-devel to BuildRequires

-------------------------------------------------------------------
Sun Nov 20 23:06:28 CET 2011 - hmacht@suse.de

- initial creation and submission of the ceph distributed network
  storage (fate#309242)
