Format: 1.0
Source: ceph-build-deps
Binary: ceph-build-deps
Architecture: amd64
Version: 17.2.6-1
Checksums-Md5:
 ea551c5f1b0943511f2db46e6d10660b 3110 ceph-build-deps_17.2.6-1_amd64.deb
Checksums-Sha1:
 8b0ff59a9287893570a83d1aea9a63715cffdbe8 3110 ceph-build-deps_17.2.6-1_amd64.deb
Checksums-Sha256:
 75331c50f4f791be16144bd69afc3ebb09a84dadc0eca25dead7973d20939a21 3110 ceph-build-deps_17.2.6-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 05 Jan 2026 23:10:40 +0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.12),
 binutils-common (= 2.38-4ubuntu2.12),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.12),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang-14 (= 1:14.0.0-1ubuntu1.1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04.2),
 cpp-12 (= 12.3.0-1ubuntu1~22.04.2),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.6),
 dpkg-dev (= 1.21.1ubuntu2.6),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04.2),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04.2),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04.2),
 gcc-12 (= 12.3.0-1ubuntu1~22.04.2),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04.2),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 12.3.0-1ubuntu1~22.04.2),
 lib32stdc++6 (= 12.3.0-1ubuntu1~22.04.2),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04.2),
 libasan8 (= 12.3.0-1ubuntu1~22.04.2),
 libatomic1 (= 12.3.0-1ubuntu1~22.04.2),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.12),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.11),
 libc-dev-bin (= 2.35-0ubuntu3.11),
 libc6 (= 2.35-0ubuntu3.11),
 libc6-dev (= 2.35-0ubuntu3.11),
 libc6-i386 (= 2.35-0ubuntu3.11),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.2),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04.2),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1.1),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.12),
 libctf0 (= 2.38-4ubuntu2.12),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.6),
 libdw1 (= 0.186-1ubuntu0.1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1ubuntu0.1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04.2),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04.2),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04.2),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04.2),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.7),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04.2),
 libk5crypto3 (= 1.19.2-2ubuntu0.7),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.7),
 libkrb5support0 (= 1.19.2-2ubuntu0.7),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04.2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.4.0-1ubuntu1~22.04.2),
 libobjc4 (= 12.3.0-1ubuntu1~22.04.2),
 libpam-modules (= 1.4.0-11ubuntu2.6),
 libpam-modules-bin (= 1.4.0-11ubuntu2.6),
 libpam-runtime (= 1.4.0-11ubuntu2.6),
 libpam0g (= 1.4.0-11ubuntu2.6),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.5),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libssl3 (= 3.0.2-0ubuntu1.20),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04.2),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04.2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.17),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04.2),
 libtsan2 (= 12.3.0-1ubuntu1~22.04.2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04.2),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.17),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.10),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-164.174),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1.1),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.5),
 perl-base (= 5.34.0-3ubuntu1.5),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.4),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="zh_CN.UTF-8"
 LC_ALL="C"
 LC_IDENTIFICATION="zh_CN.UTF-8"
 LC_MEASUREMENT="zh_CN.UTF-8"
 LC_MONETARY="zh_CN.UTF-8"
 LC_NAME="zh_CN.UTF-8"
 LC_NUMERIC="zh_CN.UTF-8"
 LC_PAPER="zh_CN.UTF-8"
 LC_TELEPHONE="zh_CN.UTF-8"
 LC_TIME="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1767625839"
