ARG DISTRO

FROM scratch as bootstrap
ARG CEPH_CTR_SRC=/usr/local/src/ceph
COPY \
    src/script/lib-build.sh \
    src/script/run-make.sh \
    ${CEPH_CTR_SRC}/src/script/
COPY debian ${CEPH_CTR_SRC}/debian
COPY \
    ceph.spec.in \
    do_cmake.sh \
    install-deps.sh \
    run-make-check.sh \
    src/script/buildcontainer-setup.sh \
    ${CEPH_CTR_SRC}


FROM $DISTRO
ENV FOR_MAKE_CHECK=1
ARG DISTRO
ARG CEPH_CTR_SRC=/usr/local/src/ceph
ARG CLEAN_DNF=yes
ARG CEPH_BASE_BRANCH=main
ARG SCCACHE_VERSION=0.8.2
COPY --from=bootstrap ${CEPH_CTR_SRC} ${CEPH_CTR_SRC}
# Note that we do not use ENV for the following. This is because we do not
# want them permamently stored in the container's layer.
RUN DISTRO=$DISTRO \
    CEPH_BASE_BRANCH=$CEPH_BASE_BRANCH \
    CLEAN_DNF=$CLEAN_DNF \
    CEPH_CTR_SRC=${CEPH_CTR_SRC} \
    bash -x ${CEPH_CTR_SRC}/buildcontainer-setup.sh
RUN \
    SCCACHE_URL="https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-$(uname -m)-unknown-linux-musl.tar.gz"; \
    curl -L $SCCACHE_URL | tar --no-anchored --strip-components=1 -C /usr/local/bin/ -xzf - sccache
