######################################################################
# Example test for the RBD engine.
#
# Runs a seq write test against a RBD via librbd
#
# NOTE: Make sure you define the env vars for volume name ${RBD_NAME},
#       block size ${BLOCK_SIZE_KB}, the number of FIO jobs ${NUM_JOBS}
#       and the FIO iodepth ${IO_DEPTH}.
######################################################################
[global]
#logging:
write_iops_log=${LOG_NAME}
write_bw_log=${LOG_NAME}
write_lat_log=${LOG_NAME}
ioengine=rbd
clientname=admin
pool=rbd
rw=read
rbdname=${RBD_NAME}
bs=${BLOCK_SIZE_KB}
direct=1
runtime=5m
time_based
group_reporting=1
#new_group
numjobs=${NUM_JOBS} # num concurrent clients/processes
ramp_time=30s

#Use posix threads instead of fork
thread=1
#When fio reaches this number, it will exit normally and report status.
#number_ios=

# Number of I/O units to keep in flight
iodepth=${IO_DEPTH}

[seqread]
max_latency=1s
