######################################################################
#  Prefill volume for the RBD engine.
#
# Runs a 64k seq write test against a RBD volume via librbd
#
# NOTE: make sure you define the env vars RBD_NAME
#       for the RBD image name,.and RBD_SIZE for the total
#       size of the image to exercise.
######################################################################
[global]
#logging
write_iops_log=prefill
write_bw_log=prefill
write_lat_log=prefill
#rbdname=fio_test
rbdname=${RBD_NAME}
ioengine=rbd
clientname=admin
pool=rbd
bs=64k
direct=1
runtime=7m
time_based
group_reporting
numjobs=2 # num concurrent clients/processes
ramp_time=30s

# Use posix threads instead of fork
thread=1
#When fio reaches this number, it will exit normally and report status.
#number_ios=

# Number of I/O units to keep in flight, per job
iodepth=4

[prefill]
rw=write
# Full image size
size=${RBD_SIZE}
io_size=${RBD_SIZE}
max_latency=1s
