overrides:
  install:
    ceph:
  ceph:
    conf:
      global:
        osd heartbeat grace: 40
      mon:
        mon osd crush smoke test: false
      osd:
        osd fast shutdown: false
  rgw:
    c1.client.0:
      valgrind: [--tool=memcheck, --max-threads=1024] # http://tracker.ceph.com/issues/25214
    c1.client.1:
      valgrind: [--tool=memcheck, --max-threads=1024]
    c2.client.0:
      valgrind: [--tool=memcheck, --max-threads=1024]
    c2.client.1:
      valgrind: [--tool=memcheck, --max-threads=1024]
