
noinst_HEADERS += \
	messages/MAuth.h \
	messages/MAuthReply.h \
	messages/MCacheExpire.h \
	messages/MClientCaps.h \
	messages/MClientCapRelease.h \
	messages/MClientLease.h \
	messages/MClientReconnect.h \
	messages/MClientReply.h \
	messages/MClientRequest.h \
	messages/MClientRequestForward.h \
	messages/MClientSession.h \
	messages/MClientSnap.h \
	messages/MClientQuota.h \
	messages/MCommand.h \
	messages/MCommandReply.h \
	messages/MDentryLink.h \
	messages/MDentryUnlink.h \
	messages/MDirUpdate.h \
	messages/MDiscover.h \
	messages/MDiscoverReply.h \
	messages/MExportCaps.h \
	messages/MExportCapsAck.h \
	messages/MGatherCaps.h \
	messages/MExportDir.h \
	messages/MExportDirAck.h \
	messages/MExportDirCancel.h \
	messages/MExportDirDiscover.h \
	messages/MExportDirDiscoverAck.h \
	messages/MExportDirFinish.h \
	messages/MExportDirNotify.h \
	messages/MExportDirNotifyAck.h \
	messages/MExportDirPrep.h \
	messages/MExportDirPrepAck.h \
	messages/MGenericMessage.h \
	messages/MGetPoolStats.h \
	messages/MGetPoolStatsReply.h \
	messages/MHeartbeat.h \
	messages/MInodeFileCaps.h \
	messages/MLock.h \
	messages/MLog.h \
	messages/MLogAck.h \
	messages/MMDSBeacon.h \
	messages/MMDSCacheRejoin.h \
	messages/MMDSLoadTargets.h \
	messages/MMDSFindIno.h \
	messages/MMDSFindInoReply.h \
	messages/MMDSFragmentNotify.h \
	messages/MMDSMap.h \
	messages/MFSMap.h \
	messages/MMDSOpenIno.h \
	messages/MMDSOpenInoReply.h \
	messages/MMDSResolve.h \
	messages/MMDSResolveAck.h \
	messages/MMDSSlaveRequest.h \
	messages/MMDSTableRequest.h \
	messages/MMonCommand.h \
	messages/MMonCommandAck.h \
	messages/MMonElection.h \
	messages/MMonGetMap.h \
	messages/MMonGetOSDMap.h \
	messages/MMonGetVersion.h \
	messages/MMonGetVersionReply.h \
	messages/MMonGlobalID.h \
	messages/MMonHealth.h \
	messages/MMonJoin.h \
	messages/MMonMap.h \
	messages/MMonMetadata.h \
	messages/MMonPaxos.h \
	messages/MMonProbe.h \
	messages/MMonScrub.h \
	messages/MMonSubscribe.h \
	messages/MMonSubscribeAck.h \
	messages/MMonSync.h \
	messages/MOSDAlive.h \
	messages/MOSDBoot.h \
	messages/MOSDFailure.h \
	messages/MOSDMarkMeDown.h \
	messages/MOSDMap.h \
	messages/MOSDOp.h \
	messages/MOSDOpReply.h \
	messages/MOSDPGBackfill.h \
	messages/MOSDPGCreate.h \
	messages/MOSDPGPush.h \
	messages/MOSDPGPull.h \
	messages/MOSDPGPushReply.h \
	messages/MOSDPGInfo.h \
	messages/MOSDPGLog.h \
	messages/MOSDPGMissing.h \
	messages/MOSDPGNotify.h \
	messages/MOSDPGQuery.h \
	messages/MOSDPGRemove.h \
	messages/MOSDPGScan.h \
	messages/MOSDPGUpdateLogMissing.h \
	messages/MOSDPGUpdateLogMissingReply.h \
	messages/MOSDECSubOpWrite.h \
	messages/MOSDECSubOpWriteReply.h \
	messages/MOSDECSubOpRead.h \
	messages/MOSDECSubOpReadReply.h \
	messages/MBackfillReserve.h \
	messages/MRecoveryReserve.h \
	messages/MMonQuorumService.h \
	messages/MOSDPGTemp.h \
	messages/MOSDPGTrim.h \
	messages/MOSDPing.h \
	messages/MOSDRepScrub.h \
	messages/MOSDScrub.h \
	messages/MOSDSubOp.h \
	messages/MOSDSubOpReply.h \
	messages/MOSDRepOp.h \
	messages/MOSDRepOpReply.h \
	messages/MPGStats.h \
	messages/MPGStatsAck.h \
	messages/MPing.h \
	messages/MDataPing.h \
	messages/MPoolOp.h \
	messages/MPoolOpReply.h \
	messages/MRemoveSnaps.h \
	messages/MRoute.h \
	messages/MForward.h \
	messages/MStatfs.h \
	messages/MStatfsReply.h \
	messages/MTimeCheck.h \
	messages/MWatchNotify.h \
	messages/PaxosServiceMessage.h

