#!/usr/bin/perl

# hi there
{
	'sleep' => 3,

	'nummds' => [1, 2, 4, 8, 16, 32, 48, 64, 80, 96],

	'cper' => 50,
	'_dep' => [ 'cnode' => '$nummds',
				'numclient' => '$nummds * $cper',
				'numosd' => '$nummds',
				'n' => '1 + $cnode + $nummds + $numosd' ],
	
	# parameters
	'fs' => 'ebofs',

	'mds_bal_hash_wr' => 1000,

	'until' => 300,     # --syn until $n    ... when to stop clients
	'kill_after' => 400,
	'start' => 100,
	'end' => 300,
	
	'custom' => '--tcp_skip_rank0 --meta_log_layout_num_rep 1 --mds_shutdown_check 60 --syn makefiles 100000 1000 0',
	
	'comb' => {
		'x' => 'nummds',
		'vars' => [ 'mds.req' ]
	}
};
