#!/usr/bin/perl

# hi there
{
	'sleep' => 3,

	#'nummds' => [1, 2, 4, 8, 16, 32, 48, 64, 80, 96, 128, 160, 192],
	'nummds' => [4, 16, 64],#[1, 16, 64, 128],#144, 160, 192, 208],

	#'cper' => [2, 5, 7, 10, 13, 16, 20, 30, 40, 50, 100, 150],
	'cper' => [13, 30, 40],  # just for final run...
	'_dep' => [ 'cnode' => '$nummds',# / 4 + 1',
				'numclient' => '$nummds * $cper',
				'numosd' => '$nummds',
				'n' => '1 + $cnode + $nummds + $numosd' ],
	
	# parameters
	'fs' => 'ebofs',
	#'fs' => 'fakestore',

	'mds_bal_rep' => 10000,  # none of that!
	'mds_decay_halflife' => 30,

	'mds_bal_interval' => 45,
	'mds_bal_max' => 2,

	'until' => 300,     # --syn until $n    ... when to stop clients
	'kill_after' => 400,
	'start' => 100,
	'end' => 300,
	
	'makedirs' => 1,
	'makedirs_dirs' => 10,
	'makedirs_files' => 10,
	'makedirs_depth' => 4,
		
	# --meta_log_layout_scount 32 --meta_log_layout_ssize 256  
	# --osd_pg_layout linear 
	'custom' => '--tcp_skip_rank0 --meta_log_layout_num_rep 1 --meta_dir_layout_num_rep 1 --mds_shutdown_check 60',
	#'custom' => '--debug_after 110 --debug_osd 15 --debug_filer 15 --debug 5',
	
	'comb' => {
		'x' => 'cper',#nummds',
		'vars' => [ 'mds.req', 'cl.lat' ]
	}
};
