#cloud-config
bootcmd:
 - apt-get remove --purge -y resolvconf || true
 - echo 'prepend domain-name-servers {nameserver};' | sudo tee -a /etc/dhcp/dhclient.conf
 - echo 'supersede domain-name "{lab_domain}";' | sudo tee -a /etc/dhcp/dhclient.conf
 - ifdown eth0 ; ifup eth0
 - ( curl --silent http://169.254.169.254/2009-04-04/meta-data/hostname | sed -e 's/[\.-].*//' ; eval printf "%03d%03d%03d%03d.{lab_domain}" $(curl --silent http://169.254.169.254/2009-04-04/meta-data/local-ipv4 | tr . ' ' ) ) | tee /etc/hostname
 - hostname $(cat /etc/hostname)
 - echo "MaxSessions 1000" >> /etc/ssh/sshd_config
preserve_hostname: true
system_info:
  default_user:
    name: {username}
packages:
 - python
 - wget
 - git
 - ntp
runcmd:
# See https://github.com/ceph/ceph-cm-ansible/blob/master/roles/cobbler/templates/snippets/cephlab_user
 - ( echo 'Defaults !requiretty' ; echo 'Defaults visiblepw' ) | tee /etc/sudoers.d/cephlab_sudo ; chmod 0440 /etc/sudoers.d/cephlab_sudo
 - echo '{username} ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
final_message: "{up}, after $UPTIME seconds"
