#cloud-config
bootcmd:
 - apt-get remove --purge -y resolvconf || true
 - echo 'prepend domain-name-servers {nameserver};' | sudo tee -a /etc/dhcp/dhclient.conf
 - echo 'supersede domain-name "{lab_domain}";' | sudo tee -a /etc/dhcp/dhclient.conf
 - ifdown eth0 ; ifup eth0
 - ( curl --silent http://169.254.169.254/2009-04-04/meta-data/hostname | sed -e 's/[\.-].*//' ; eval printf "%03d%03d.{lab_domain}" $(curl --silent http://169.254.169.254/2009-04-04/meta-data/local-ipv4 | sed -e 's/.*\.\(.*\)\.\(.*\)/\1 \2/') ) | tee /etc/hostname
 - hostname $(cat /etc/hostname)
 - echo "MaxSessions 1000" >> /etc/ssh/sshd_config
preserve_hostname: true
system_info:
  default_user:
    name: {username}
packages:
 - python
 - wget
 - git
 - ntp
runcmd:
 # if /mnt is on ephemeral, that moves /home/{username} on the ephemeral, otherwise it does nothing
 - rsync -a --numeric-ids /home/{username}/ /mnt/ && rm -fr /home/{username} && ln -s /mnt /home/{username}
final_message: "{up}, after $UPTIME seconds"
