
// stable states          // ------auth-----    -----replica-----
#define LOCK_SYNC      0  // R . / .  . . WB    same                ... for stat()
#define LOCK_LOCK      1  // R W / RC . . .     . . / RC . . .      ... for truncate(), fsync()
#define LOCK_RDONLY    2  // R . / RC R . .     same
#define LOCK_MIXED     3  // . . / .  R W .     same
#define LOCK_WRONLY    4  // . . / .  . W WB    same

// transition states
#define LOCK_GSYNCR    8  // R . / RC . . .     same
#define LOCK_GSYNCMW   9  // . . / RC . . WB    same
#define LOCK_GSYNCMW2  9  // . . / RC . . WB    same

#define LOCK_GLOCKSR   5  // R . / RC . . .     . . / RC . . .
#define LOCK_GLOCKMW   7  // . . / RC . . .     same

#define LOCK_GRDONLYM  10 // . . / .  R . .     same
#define LOCK_GRDONLYM2 10 //      ---           . . / .  R . .     
#define LOCK_GRDONLYW  11 // . . / .  . . .     same
#define LOCK_GRDONLYW2 11 //      ---           . . / .  . . .     
#define LOCK_GRDONLYS  12 // R . / RC . . .     same
#define LOCK_GRDONLYL  13 // R . / RC . . .          ---

#define LOCK_GMIXEDR   14 // R . / .  R . .     . . / .  R . .
#define LOCK_GMIXEDR2  15 //      ---           . . / .  R . .
#define LOCK_GMIXEDW   16 // . . / .  . W .     same
#define LOCK_GMIXEDW2  16 //      ---           . . / .  . W .     
#define LOCK_GMIXEDS   16 // R . / .  . . .     . . / .  . . .
#define LOCK_GMIXEDS2  16 //      ---           . . / .  . . .     
#define LOCK_GMIXEDL   17 // R . / .  . . .          --- 

#define LOCK_GWRONLYR  18 // R . / .  . . .     same
#define LOCK_GWRONLYR2 18 //      ---           . . / .  . . .
#define LOCK_GWRONLYM  19 // . . / .  . . .     same
#define LOCK_GWRONLYM2 19 //      ---           . . / .  . . .
#define LOCK_GWRONLYS  20 // R . / .  . . WB    same
#define LOCK_GWRONLYS2 20 //      ---           . . / .  . . .
#define LOCK_GWRONLYL  21

