# hi there
{
	# startup
	'n' => 30,          # mpi nodes
	'sleep' => 3,      # seconds between runs
	'nummds' => 1,
	'numosd' => 8,
	'numclient' => 100,#[10, 50, 100, 200, 400],
	
'kill_after' => 200,

	# parameters
	'fs' => 'ebofs',#[ 
#			  'obfs',
#			  'fakestore',
#			  'ebofs' 
#			  ],
	'until' => 100,     # --syn until $n    ... when to stop clients
	'writefile' => 1,
	'writefile_size' => [ 
#						  2560000,
						  1024000,
						  262144,
#						  131072,
#						  98304,
						  65536,
#						  16384,
#						  4096,
						  256,
#						  16,
#						  1
						  ],
	'writefile_mb' => 1000,
	
#	'custom' => '--tcp_skip_rank0',# --osd_maxthreads 0',
			'custom' => '--debug_after 110 --debug_osd 15 --debug_filer 15 --debug 5',

	# for final summation (script/sum.pl)
	'start' => 30,
	'end' => 90,

'comb' => {
			'x' => 'writefile_size',
			'vars' => [ 'osd.c_wrb' ],
#			'maptitle' => { 'osd_object_layout=' => '',
#							',osd_pg_layout=' => ' + '}
			}
};
