Metadata-Version: 2.1
Name: types-termcolor
Version: 1.1.2
Summary: Typing stubs for termcolor
Home-page: https://github.com/python/typeshed
License: Apache-2.0 license
Platform: UNKNOWN
Classifier: License :: OSI Approved :: Apache Software License
Classifier: Typing :: Typed
Description-Content-Type: text/markdown

## Typing stubs for termcolor

This is a PEP 561 type stub package for the `termcolor` package.
It can be used by type-checking tools like mypy, PyCharm, pytype etc. to check code
that uses `termcolor`. The source for this package can be found at
https://github.com/python/typeshed/tree/master/stubs/termcolor. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/master/README.md for more details.
This package was generated from typeshed commit `9f869723509ac027bae6b6f567b921d6a229e8ec`.


