Metadata-Version: 2.1
Name: pytest-instafail
Version: 0.5.0
Summary: pytest plugin to show failures instantly
Home-page: https://github.com/pytest-dev/pytest-instafail
Author: Janne Vanhala
Author-email: janne.vanhala@gmail.com
License: BSD
Platform: any
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: BSD License
Classifier: Operating System :: POSIX
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: MacOS :: MacOS X
Classifier: Topic :: Software Development :: Testing
Classifier: Topic :: Software Development :: Libraries
Classifier: Topic :: Utilities
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: Implementation :: PyPy
Requires-Python: >=3.7
License-File: LICENSE
Requires-Dist: pytest (>=5)

pytest-instafail
================

|build status|_

.. |build status| image:: https://github.com/pytest-dev/pytest-instafail/actions/workflows/test.yml/badge.svg
   :alt: Build Status
.. _build status: https://github.com/pytest-dev/pytest-instafail/actions/workflows/test.yml

pytest-instafail is a plugin for `pytest <https://pytest.org>`_ that shows
failures and errors instantly instead of waiting until the end of test session.

Requirements
------------

You will need the following prerequisites in order to use pytest-instafail:

- Python 3.7+ or PyPy3
- pytest 5 or newer

Installation
------------

To install pytest-instafail::

    $ pip install pytest-instafail

Then run your tests with::

    $ pytest --instafail

Resources
---------

- `Issue Tracker <https://github.com/pytest-dev/pytest-instafail/issues>`_
- `Code <https://github.com/pytest-dev/pytest-instafail/>`_
- `Development Version
  <https://github.com/pytest-dev/pytest-instafail/zipball/master#egg=pytest-instafail-dev>`_
