- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[1m[33m[7m[1m[36m NX [39m[33m[22m[1m[27m Falling back to ts-node for local typescript execution. This may be a little slower.[39m[22m
[1m[33m  - To fix this, ensure @swc-node/register and @swc/core have been installed[39m[22m
[1m[33mCould not find a version for "@rollup/rollup-linux-arm64-gnu" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
[1m[33mCould not find a version for "brace-expansion" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
[1m[33mCould not find a version for "@jest/globals" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
[1m[33mCould not find a version for "lodash.merge" in the root "package.json" when collecting shared packages for the Module Federation setup. The package will not be shared.[39m[22m
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/ajax/package.json' of './index.js'. Please either fix that or report it to the module author
(Use `node-22 --trace-deprecation ...` to show where the warning was created)
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/fetch/package.json' of './index.js'. Please either fix that or report it to the module author
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/internal-compatibility/package.json' of './index.js'. Please either fix that or report it to the module author
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/operators/package.json' of './index.js'. Please either fix that or report it to the module author
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/testing/package.json' of './index.js'. Please either fix that or report it to the module author
(node:2322986) [DEP0128] DeprecationWarning: Invalid 'main' field in '/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/rxjs/src/webSocket/package.json' of './index.js'. Please either fix that or report it to the module author
[36m[ Module Federation Manifest Plugin ][39m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
(node:2322986) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node-22 --trace-deprecation ...` to show where the warning was created)
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Generating localized bundles...
[32m✔[39m Localized bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                                                                                    [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mstyles.css[39m[37m                                                                                             [2m | [22m[2mstyles[22m               [2m | [22m  [36m1.52 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                                                                           [2m | [22m[2mpolyfills[22m            [2m | [22m[36m552.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                                                                                [2m | [22m[2mmain[22m                 [2m | [22m[36m283.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                                                                              [2m | [22m[2mvendor[22m               [2m | [22m[36m175.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial total[22m        [2m | [22m  [1m2.54 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                                                                                       [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32msrc_bootstrap_ts.js[39m[37m                                                                                    [2m | [22m[2mbootstrap[22m            [2m | [22m  [36m9.89 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32msrc_app_ceph_rgw_rgw_module_ts.js[39m[37m                                                                      [2m | [22m[2mceph-rgw-rgw-module[22m  [2m | [22m  [36m2.53 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-src_app_ceph_block_block_module_ts.js[39m[37m                                                          [2m | [22m[2mceph-pool-pool-modu[39m[37mle[22m[2m | [22m  [36m1.72 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_core_fesm2022_core_mjs.js[39m[37m                                                         [2m | [22m[2m-[22m                    [2m | [22m  [36m1.70 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon_charts-angular_fesm2022_carbon-charts-angular_mjs.js[39m[37m                       [2m | [22m[2m-[22m                    [2m | [22m  [36m1.13 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_ng-bootstrap_ng-bootstrap_fesm2022_ng-bootstrap_mjs.js[39m[37m                            [2m | [22m[2m-[22m                    [2m | [22m[36m684.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_moment_moment_js.js[39m[37m                                                                       [2m | [22m[2m-[22m                    [2m | [22m[36m593.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_lodash_lodash_js.js[39m[37m                                                                       [2m | [22m[2m-[22m                    [2m | [22m[36m543.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_chart_js_dist_chart_js.js[39m[37m                                                                 [2m | [22m[2m-[22m                    [2m | [22m[36m495.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32msrc_app_ceph_pool_pool_module_ts.js[39m[37m                                                                    [2m | [22m[2mceph-pool-pool-module[22m[2m | [22m[36m464.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_xml2js_lib_xml2js_js.js[39m[37m                                                                   [2m | [22m[2m-[22m                    [2m | [22m[36m414.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_common_fesm2022_common_mjs.js[39m[37m                                             [2m | [22m[2m-[22m                    [2m | [22m[36m338.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_router_fesm2022_router_mjs.js[39m[37m          [39m[37m                                   [2m | [22m[2m-[22m                    [2m | [22m[36m337.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_forms_fesm2022_forms_mjs.js[39m[37m                                               [2m | [22m[2m-[22m                    [2m | [22m[36m309.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_validator_index_js.js[39m[37m                                                                     [2m | [22m[2m-[22m                    [2m | [22m[36m292.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-table_mjs.js[39m[37m         [2m | [22m[2m-[22m                    [2m | [22m[36m247.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_rxjs__esm2015_operators_index_js.js[39m[37m                                                       [2m | [22m[2m-[22m                    [2m | [22m[36m217.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-datepicker_mjs.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m212.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_animations_fesm2022_browser_mjs.js[39m[37m                                        [2m | [22m[2m-[22m                    [2m | [22m[36m195.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mcommon.js[39m[37m                                                                                              [2m | [22m[2mcommon[22m               [2m | [22m[36m174.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_common_fesm2022_http_mjs.js[39m[37m                                               [2m | [22m[2m-[22m                    [2m | [22m[36m148.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-ui-shell_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m[36m145.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdef[39m[37mault-node_modules_ng2-charts_fesm2022_ng2-charts_mjs.js[39m[37m                                             [2m | [22m[2m-[22m                    [2m | [22m[36m144.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-input_mjs.js[39m[37m         [2m | [22m[2m-[22m                    [2m | [22m[36m144.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_rxjs__esm2015_internal_AsyncSubject_js-node_modules_rxjs__esm2015_intern-7c6e1a.js[39m[37m[2m | [22m[2m-[22m                    [2m | [22m[36m142.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_popperjs_core_lib_index_js.js[39m[37m                                                             [2m | [22m[2m-[22m                    [2m | [22m[36m135.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-dropdown_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m[36m116.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-icon_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m[36m110.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_js-yaml_dist_js-yaml_mjs.js[39m[37m                                                               [2m | [22m[2m-[22m                    [2m | [22m[36m105.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_ngx-formly_core_fesm2020_ngx-formly-core_mjs.js[39m[37m                                   [2m | [22m[2m-[22m                    [2m | [22m [36m96.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_floating-ui_dom_dist_floating-ui_dom_mjs.js[39m[37m                                       [2m | [22m[2m-[22m                    [2m | [22m [36m95.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-dialog_mjs.js[39m[37m        [2m | [22m[2m-[22m          [39m[37m          [2m | [22m [36m87.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-pagination_mjs.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m77.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_simplebar-angular_fesm2022_simplebar-angular_mjs.js[39m[37m                               [2m | [22m[2m-[22m                    [2m | [22m [36m77.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-tabs_mjs.js[39m[37m          [2m | [22m[2m-[22m                    [2m | [22m [36m76.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-notification_mjs.js[39m[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m70.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-combobox_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m [36m62.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_platform-browser_fesm2022_browser-X3l5Bmdq_mjs.js[39m[37m                         [2m | [22m[2m-[22m                    [2m | [22m [36m59.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_rxjs__esm2015_index_js.js[39m[37m                                                                 [2m | [22m[2m-[22m                    [2m | [22m [36m56.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-modal_mjs.js[39m[37m         [2m | [22m[2m-[22m                    [2m | [22m [36m56.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-tiles_mjs.js[39m[37m         [2m | [22m[2m-[22m                    [2m | [22m [36m49.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-compone[39m[37mnts-angular-treeview_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m [36m46.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js[39m[37m                         [2m | [22m[2m-[22m                    [2m | [22m [36m46.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-select_mjs.js[39m[37m        [2m | [22m[2m-[22m                    [2m | [22m [36m44.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_animations_fesm2022_private_export-faY_wCkZ_mjs.js[39m[37m                        [2m | [22m[2m-[22m                    [2m | [22m [36m40.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-file-uploader_mjs.js[39m[37m [2m | [22m[2m-[22m                    [2m | [22m [36m38.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-code-snippet_mjs.js[39m[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m38.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-breadcrumb_mjs.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m38.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular_mjs.js[39m[37m                       [2m | [22m[2m-[22m                    [2m | [22m [36m37.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-number-input_mjs.js[39m[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m37.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-slider_mjs.js[39m[37m        [2m | [22m[2m-[22m                    [2m | [22m [36m37.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32m[39m[37mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-radio_mjs.js[39m[37m                 [2m | [22m[2m-[22m                    [2m | [22m [36m37.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_ng-block-ui_fesm2020_ng-block-ui_mjs.js[39m[37m                                           [2m | [22m[2m-[22m                    [2m | [22m [36m31.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-context-menu_mjs.js[39m[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m31.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-utils_mjs.js[39m[37m                 [2m | [22m[2m-[22m                    [2m | [22m [36m31.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-tooltip_mjs.js[39m[37m               [2m | [22m[2m-[22m                    [2m | [22m [36m29.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-structured--bcaf2f.js[39m[37m[2m | [22m[2m-[22m                    [2m | [22m [36m27.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-search_mjs.js[39m[37m        [2m | [22m[2m-[22m                    [2m | [22m [36m27.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-datepicker-input_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m [36m26.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-button_mjs.js[39m[37m                [2m | [22m[2m-[22m                    [2m | [22m [36m24.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-tag_mjs.js[39m[37m           [2m | [22m[2m-[22m       [39m[37m             [2m | [22m [36m24.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_core_fesm2022_untracked-BKcld_ew_mjs.js[39m[37m                                   [2m | [22m[2m-[22m                    [2m | [22m [36m23.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-contained-l-a8c8b3.js[39m[37m[2m | [22m[2m-[22m                    [2m | [22m [36m23.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_ngx-formly_core_fesm2020_ngx-formly-core-json-schema_mjs.js[39m[37m                       [2m | [22m[2m-[22m                    [2m | [22m [36m23.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_ngx-formly_bootstrap_fesm2020_ngx-formly-bootstrap-select_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m [36m22.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-popover_mjs.js[39m[37m               [2m | [22m[2m-[22m                    [2m | [22m [36m19.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_tslib_tslib_es6_mjs.js[39m[37m                                                                    [2m | [22m[2m-[22m                    [2m | [22m [36m19.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-grid_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m [36m18.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-menu-button_mjs.js[39m[37m   [2m | [22m[2m-[22m                    [2m | [22m [36m18.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-toggle_mjs.js[39m[37m        [2m | [22m[2m-[22m                    [2m | [22m [36m17.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-comp[39m[37monents-angular-progress-bar_mjs.js[39m[37m  [2m | [22m[2m-[22m                    [2m | [22m [36m16.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-checkbox_mjs.js[39m[37m              [2m | [22m[2m-[22m                    [2m | [22m [36m16.64 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_core_fesm2022_rxjs-interop_mjs.js[39m[37m                                         [2m | [22m[2m-[22m                    [2m | [22m [36m16.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-timepicker_mjs.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m16.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-i18n_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m [36m16.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-accordion_mjs.js[39m[37m     [2m | [22m[2m-[22m                    [2m | [22m [36m15.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-progress-in-6dfd4b.js[39m[37m[2m | [22m[2m-[22m                    [2m | [22m [36m15.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_carbon-components-angular_fesm2020_carbon-components-angular-toggletip_mjs.js[39m[37m     [2m | [22m[2m-[22m                    [2m | [22m [36m15.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-content-switcher_mjs.js[39m[37m      [2m | [22m[2m-[22m                    [2m | [22m [36m14.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_async-mutex_index_mjs.js[39m[37m                                                                  [2m | [22m[2m-[22m                    [2m | [22m [36m10.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[[39m[37m32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-timepicker-select_mjs.js[39m[37m     [2m | [22m[2m-[22m                    [2m | [22m [36m10.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-placeholder_mjs.js[39m[37m           [2m | [22m[2m-[22m                    [2m | [22m  [36m8.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_detect-browser_es_index_js.js[39m[37m                                                             [2m | [22m[2m-[22m                    [2m | [22m  [36m8.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-forms_mjs.js[39m[37m                 [2m | [22m[2m-[22m                    [2m | [22m  [36m7.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-skeleton_mjs.js[39m[37m              [2m | [22m[2m-[22m                    [2m | [22m  [36m6.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-list_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m  [36m6.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-layer_mjs.js[39m[37m                 [2m | [22m[2m-[22m                    [2m | [22m  [36m6.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-link_mjs.js[39m[37m                  [2m | [22m[2m-[22m                    [2m | [22m  [36m5.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-layout_mjs.js[39m[37m                [2m | [22m[2m-[22m                    [2m | [22m  [36m5.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-common_mjs.js[39m[37m                [2m | [22m[2m-[22m    [39m[37m                [2m | [22m  [36m4.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_carbon-components-angular_fesm2020_carbon-components-angular-experimental_mjs.js[39m[37m          [2m | [22m[2m-[22m                    [2m | [22m  [36m4.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_file-saver_dist_FileSaver_min_js.js[39m[37m                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m4.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_babel_runtime_helpers_esm_asyncToGenerator_js.js[39m[37m                                          [2m | [22m[2m-[22m                    [2m | [22m  [36m1.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m    [39m[37m                [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [39m[37m[36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                      [39m[37m                                                                                 [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m                    [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-05-17T10:04:05.211Z[39m[37m[22m - Hash: [1m[37m587b21fa891298fe[39m[37m[22m - Time: [1m[37m72318[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/core/auth/login-password-form/login-password-form.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 3, column 17 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/core/auth/login-password-form/login-password-form.component.scss:3:17:[39m[22m
[1m[33mGlobal built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33mUse color.adjust instead.[39m[22m
[1m[33m[39m[22m
[1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
[1m[33m[39m[22m
[1m[33m3 | $dark-secondary: darken(vv.$secondary, 4%);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/core/auth/login-password-form/login-password-form.component.scss 4:18  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/core/auth/login-password-form/login-password-form.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 3, column 17 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/core/auth/login-password-form/login-password-form.component.scss:3:17:[39m[22m
[1m[33mdarken() is deprecated. Suggestions:[39m[22m
[1m[33m[39m[22m
[1m[33mcolor.scale($color, $lightness: -15.9375%)[39m[22m
[1m[33mcolor.adjust($color, $lightness: -4%)[39m[22m
[1m[33m[39m[22m
[1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
[1m[33m[39m[22m
[1m[33m3 | $dark-secondary: darken(vv.$secondary, 4%);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/core/auth/login-password-form/login-password-form.component.scss 4:18  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/core/auth/login/login.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 3, column 17 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/core/auth/login/login.component.scss:3:17:[39m[22m
[1m[33mGlobal built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33mUse color.adjust instead.[39m[22m
[1m[33m[39m[22m
[1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
[1m[33m[39m[22m
[1m[33m3 | $dark-s[39m[22m[1m[33mecondary: darken(vv.$secondary, 4%);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/core/auth/login/login.component.scss 4:18  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/core/auth/login/login.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 3, column 17 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/core/auth/login/login.component.scss:3:17:[39m[22m
[1m[33mdarken() is deprecated. Suggestions:[39m[22m
[1m[33m[39m[22m
[1m[33mcolor.scale($color, $lightness: -15.9375%)[39m[22m
[1m[33mcolor.adjust($color, $lightness: -4%)[39m[22m
[1m[33m[39m[22m
[1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
[1m[33m[39m[22m
[1m[33m3 | $dark-secondary: darken(vv.$secondary, 4%);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/core/auth/login/login.component.scss 4:18  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/shared/components/telemetry-notification/telemetry-notification.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 20, column 9 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/shared/components/telemetry-notification/telemetry-notification.component.scss:20:9:[39m[22m
[1m[33mGlobal built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33mUse color.adjust instead.[39m[22m
[1m[33m[39m[22m
[1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
[1m[33m[39m[22m
[1m[33m20 |   color: darken(vv.$primary, 10);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/shared/components/telemetry-notification/telemetry-notification.component.scss 21:10  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[36m./src/app/shared/components/telemetry-notification/telemetry-notification.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[33mDeprecation Warning on line 20, column 9 of file:///home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/shared/components/telemetry-notification/telemetry-notification.component.scss:20:9:[39m[22m
[1m[33mdarken() is deprecated. Suggestions:[39m[22m
[1m[33m[39m[22m
[1m[33mcolor.[39m[22m[1m[33mscale($color, $lightness: -28.4916201117%)[39m[22m
[1m[33mcolor.adjust($color, $lightness: -10%)[39m[22m
[1m[33m[39m[22m
[1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
[1m[33m[39m[22m
[1m[33m20 |   color: darken(vv.$primary, 10);[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33msrc/app/shared/components/telemetry-notification/telemetry-notification.component.scss 21:10  root stylesheet[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/carbon-components-angular/fesm2020/carbon-components-angular-datepicker.mjs depends on 'flatpickr/dist/l10n/index'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/node_modules/carbon-components-angular/fesm2020/carbon-components-angular-datepicker.mjs depends on 'flatpickr/dist/plugins/rangePlugin'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/core/navigation/api-docs/api-docs.component.ts depends on 'swagger-ui-dist/swagger-ui-bundle'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/home/afreenmisbah/repos/forks/dev/frontend-carbon/src/pybind/mgr/dashboard/frontend/src/app/shared/components/area-chart/area-chart.component.ts depends on 'lodash.merge'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mundefined depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-de[39m[22m[1m[33mpendencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mundefined depends on 'validator'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mundefined depends on 'xml2js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
