usr/bin/ceph
usr/bin/cephfs
usr/bin/cconf
usr/bin/cclass
usr/bin/cclsinfo
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/bin/crun
usr/bin/cmon
usr/bin/cmds
usr/bin/cosd
usr/bin/cauthtool
usr/bin/cdebugpack
sbin/mkcephfs
usr/lib/ceph/ceph_common.sh
usr/lib/rados-classes/*
usr/share/doc/ceph/sample.ceph.conf
usr/share/doc/ceph/sample.fetch_config
usr/share/man/man8/cmon.8
usr/share/man/man8/cmds.8
usr/share/man/man8/cosd.8
usr/share/man/man8/mkcephfs.8
usr/share/man/man8/crun.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/osdmaptool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/cconf.8
usr/share/man/man8/ceph.8
usr/share/man/man8/cauthtool.8
usr/share/man/man8/cclass.8
usr/share/man/man8/cclsinfo.8
usr/share/man/man8/cdebugpack.8
