etc/bash_completion.d/ceph
lib/udev/rules.d/95-ceph-osd.rules
lib/udev/rules.d/60-ceph-partuuid-workaround.rules
usr/sbin/ceph-create-keys
usr/sbin/ceph-disk
usr/bin/ceph-detect-init
usr/bin/ceph-clsinfo
usr/bin/ceph-debugpack
usr/bin/ceph-mon
usr/bin/ceph-objectstore-tool
usr/bin/ceph-osd
usr/bin/ceph-run
usr/bin/ceph-rest-api
usr/lib/python*/dist-packages/ceph_rest_api.py
usr/lib/python*/dist-packages/ceph_detect_init*
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/lib/libos_tp.so.*
usr/lib/libosd_tp.so.*
usr/lib/ceph/ceph_common.sh
usr/lib/ceph/erasure-code/*
usr/lib/rados-classes/*
usr/libexec/ceph/ceph-osd-prestart.sh
usr/share/doc/ceph/sample.ceph.conf
usr/share/doc/ceph/sample.fetch_config
usr/share/man/man8/ceph-clsinfo.8
usr/share/man/man8/ceph-create-keys.8
usr/share/man/man8/ceph-debugpack.8
usr/share/man/man8/ceph-deploy.8
usr/share/man/man8/ceph-detect-init.8
usr/share/man/man8/ceph-disk.8
usr/share/man/man8/ceph-mon.8
usr/share/man/man8/ceph-osd.8
usr/share/man/man8/ceph-run.8
usr/share/man/man8/ceph-rest-api.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
