usr/bin/ceph
usr/bin/cconf
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/bin/csyn
usr/bin/crun
usr/bin/cmon
usr/bin/cmds
usr/bin/cosd
usr/bin/mkmonfs
usr/bin/cauthtool
usr/bin/rados
usr/bin/rbdtool
sbin/mount.ceph
usr/sbin/mkcephfs
usr/lib/ceph/ceph_common.sh
etc/ceph/sample.ceph.conf
etc/ceph/sample.fetch_config
usr/share/man/man8/cmon.8
usr/share/man/man8/cmds.8
usr/share/man/man8/cosd.8
usr/share/man/man8/mkcephfs.8
usr/share/man/man8/mkmonfs.8
usr/share/man/man8/crun.8
usr/share/man/man8/csyn.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/osdmaptool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/cconf.8
usr/share/man/man8/ceph.8
usr/share/man/man8/mount.ceph.8
usr/share/man/man8/cauthtool.8
usr/share/man/man8/rados.8
usr/share/man/man8/rbdtool.8
