etc/bash_completion.d/ceph
etc/init.d/ceph
usr/sbin/ceph-create-keys
usr/bin/ceph-detect-init
usr/bin/ceph-debugpack
usr/bin/ceph-run
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/lib/ceph/ceph_common.sh
usr/lib/ceph/erasure-code/*
usr/lib/rados-classes/*
usr/share/doc/ceph/sample.ceph.conf
usr/share/doc/ceph/sample.fetch_config
usr/share/man/man8/ceph-debugpack.8
usr/share/man/man8/ceph-deploy.8
usr/share/man/man8/ceph-run.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
usr/lib/python*/dist-packages/ceph_detect_init*
usr/share/man/man8/ceph-detect-init.8
usr/share/man/man8/ceph-create-keys.8
