lib/systemd/system/ceph-mgr*
usr/bin/ceph-mgr
usr/share/ceph/mgr/ansible
usr/share/ceph/mgr/balancer
usr/share/ceph/mgr/crash
usr/share/ceph/mgr/deepsea
usr/share/ceph/mgr/devicehealth
usr/share/ceph/mgr/influx
usr/share/ceph/mgr/insights
usr/share/ceph/mgr/iostat
usr/share/ceph/mgr/localpool
usr/share/ceph/mgr/mgr_module.*
usr/share/ceph/mgr/mgr_util.*
usr/share/ceph/mgr/orchestrator_cli
usr/share/ceph/mgr/orchestrator.*
usr/share/ceph/mgr/osd_perf_query
usr/share/ceph/mgr/pg_autoscaler
usr/share/ceph/mgr/progress
usr/share/ceph/mgr/prometheus
usr/share/ceph/mgr/rbd_support
usr/share/ceph/mgr/restful
usr/share/ceph/mgr/selftest
usr/share/ceph/mgr/status
usr/share/ceph/mgr/test_orchestrator
usr/share/ceph/mgr/telegraf
usr/share/ceph/mgr/telemetry
usr/share/ceph/mgr/volumes
usr/share/ceph/mgr/zabbix
