etc/bash_completion.d/radosgw-admin
etc/init.d/ceph
lib/systemd/system/ceph-crash.service
usr/bin/ceph-crash
usr/bin/ceph-debugpack
usr/bin/ceph-dencoder
usr/bin/ceph-run
usr/bin/cephfs-data-scan
usr/bin/cephfs-journal-tool
usr/bin/cephfs-table-tool
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/bin/ceph-kvstore-tool
usr/bin/radosgw-admin
usr/lib/ceph/ceph_common.sh
usr/lib/ceph/erasure-code/*
usr/lib/rados-classes/*
usr/sbin/ceph-create-keys
usr/share/doc/ceph/sample.ceph.conf
usr/share/man/man8/ceph-create-keys.8
usr/share/man/man8/ceph-debugpack.8
usr/share/man/man8/ceph-dencoder.8
usr/share/man/man8/ceph-deploy.8
usr/share/man/man8/ceph-run.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
usr/share/man/man8/ceph-kvstore-tool.8
usr/share/man/man8/radosgw-admin.8
