etc/bash_completion.d/ceph
lib/udev/rules.d/95-ceph-osd.rules
lib/udev/rules.d/60-ceph-partuuid-workaround.rules
usr/sbin/ceph-create-keys
usr/sbin/ceph-disk
usr/sbin/ceph-disk-activate
usr/sbin/ceph-disk-prepare
sbin/mkcephfs
usr/bin/ceph-clsinfo
usr/bin/ceph-debugpack
usr/bin/ceph-mon
usr/bin/ceph-osd
usr/bin/ceph-run
usr/bin/ceph-rest-api
usr/bin/ceph_mon_store_converter
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/lib/ceph/ceph_common.sh
usr/lib/ceph/erasure-code/*
usr/lib/rados-classes/*
usr/share/doc/ceph/sample.ceph.conf
usr/share/doc/ceph/sample.fetch_config
usr/share/man/man8/ceph-clsinfo.8
usr/share/man/man8/ceph-debugpack.8
usr/share/man/man8/ceph-mon.8
usr/share/man/man8/ceph-osd.8
usr/share/man/man8/ceph-run.8
usr/share/man/man8/ceph-rest-api.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/mkcephfs.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
