lib/systemd/system/ceph-mgr*
usr/bin/ceph-mgr
usr/lib/ceph/mgr/ansible
usr/lib/ceph/mgr/balancer
usr/lib/ceph/mgr/crash
usr/lib/ceph/mgr/deepsea
usr/lib/ceph/mgr/devicehealth
usr/lib/ceph/mgr/influx
usr/lib/ceph/mgr/insights
usr/lib/ceph/mgr/iostat
usr/lib/ceph/mgr/localpool
usr/lib/ceph/mgr/mgr_module.*
usr/lib/ceph/mgr/mgr_util.*
usr/lib/ceph/mgr/orchestrator_cli
usr/lib/ceph/mgr/orchestrator.*
usr/lib/ceph/mgr/osd_perf_query
usr/lib/ceph/mgr/pg_autoscaler
usr/lib/ceph/mgr/progress
usr/lib/ceph/mgr/prometheus
usr/lib/ceph/mgr/rbd_support
usr/lib/ceph/mgr/restful
usr/lib/ceph/mgr/selftest
usr/lib/ceph/mgr/status
usr/lib/ceph/mgr/test_orchestrator
usr/lib/ceph/mgr/telegraf
usr/lib/ceph/mgr/telemetry
usr/lib/ceph/mgr/volumes
usr/lib/ceph/mgr/zabbix
