# hi there
{
	# startup
	'n' => 30,          # mpi nodes
	'sleep' => 10,      # seconds between runs
	'nummds' => 1,
	'numosd' => 8,
	'numclient' => 50,
	
	# parameters
	'fs' => [ 
#			  'obfs',
			  'fakestore',
			  'ebofs' 
			  ],
	'until' => 100,     # --syn until $n    ... when to stop clients
	'writefile' => 1,
	'writefile_size' => [ 
						  1024000,
						  131072,
						  65536,
						  16
						  ],
	'writefile_mb' => 1000,

	'osd_maxthreads' => [0, 1, 2, 4, 8],
	
	'custom' => '--tcp_skip_rank0',
	
	# for final summation (script/sum.pl)
	'start' => 30,
	'end' => 90
};
