libjson_spirit_la_SOURCES = \
	json_spirit/json_spirit_reader.cpp \
	json_spirit/json_spirit_writer.cpp
libjson_spirit_la_LIBADD = $(BOOST_THREAD_LIBS)
noinst_LTLIBRARIES += libjson_spirit.la

noinst_HEADERS += \
	json_spirit/json_spirit.h \
	json_spirit/json_spirit_error_position.h \
	json_spirit/json_spirit_reader.h \
	json_spirit/json_spirit_reader_template.h \
	json_spirit/json_spirit_stream_reader.h \
	json_spirit/json_spirit_utils.h \
	json_spirit/json_spirit_value.h \
	json_spirit/json_spirit_writer.h \
	json_spirit/json_spirit_writer_options.h \
	json_spirit/json_spirit_writer_template.h


EXTRA_DIST += json_spirit/CMakeLists.txt
