Metadata-Version: 2.1
Name: types-PyYAML
Version: 6.0.0
Summary: Typing stubs for PyYAML
Home-page: https://github.com/python/typeshed
License: Apache-2.0 license
Platform: UNKNOWN
Classifier: License :: OSI Approved :: Apache Software License
Classifier: Typing :: Typed
Description-Content-Type: text/markdown

## Typing stubs for PyYAML

This is a PEP 561 type stub package for the `PyYAML` package.
It can be used by type-checking tools like mypy, PyCharm, pytype etc. to check code
that uses `PyYAML`. The source for this package can be found at
https://github.com/python/typeshed/tree/master/stubs/PyYAML. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/master/README.md for more details.
This package was generated from typeshed commit `4e592ada7b78756bade98e3243a72fb5cec9200b`.


