#include "include/int_types.h"

TRACEPOINT_EVENT(lttng_ust_cyg_profile, func_entry,
    TP_ARGS(
        void *,  func_addr,
        void *,  call_site),
    TP_FIELDS(
          ctf_integer_hex(unsigned long, addr, func_addr)
          ctf_integer_hex(unsigned long, call_site, call_site)
    )
)

TRACEPOINT_EVENT(lttng_ust_cyg_profile, func_exit,
    TP_ARGS(
          void *,  func_addr,
          void *,  call_site
    ),
    TP_FIELDS(
          ctf_integer_hex(unsigned long, addr, func_addr)
          ctf_integer_hex(unsigned long, call_site, call_site)
    )
)

