Metadata-Version: 2.1
Name: cheroot
Version: 10.0.1
Summary: Highly-optimized, pure-python HTTP server
Home-page: https://cheroot.cherrypy.dev
Author: CherryPy Team
Author-email: team@cherrypy.dev
License: UNKNOWN
Project-URL: Chat: Matrix, https://matrix.to/#/#cherrypy-space:matrix.org
Project-URL: CI: GitHub, https://github.com/cherrypy/cheroot/actions
Project-URL: Docs: RTD, https://cheroot.cherrypy.dev
Project-URL: GitHub: issues, https://github.com/cherrypy/cheroot/issues
Project-URL: GitHub: repo, https://github.com/cherrypy/cheroot
Project-URL: Tidelift: funding, https://tidelift.com/subscription/pkg/pypi-cheroot?utm_source=pypi-cheroot&utm_medium=referral&utm_campaign=pypi
Keywords: http,server,ssl,wsgi
Platform: UNKNOWN
Classifier: Development Status :: 5 - Production/Stable
Classifier: Environment :: Web Environment
Classifier: Intended Audience :: Developers
Classifier: Operating System :: OS Independent
Classifier: Framework :: CherryPy
Classifier: License :: OSI Approved :: BSD License
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3 :: Only
Classifier: Programming Language :: Python :: 3.6
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: Implementation
Classifier: Programming Language :: Python :: Implementation :: CPython
Classifier: Programming Language :: Python :: Implementation :: Jython
Classifier: Programming Language :: Python :: Implementation :: PyPy
Classifier: Topic :: Internet :: WWW/HTTP
Classifier: Topic :: Internet :: WWW/HTTP :: HTTP Servers
Classifier: Topic :: Internet :: WWW/HTTP :: WSGI
Classifier: Topic :: Internet :: WWW/HTTP :: WSGI :: Server
Classifier: Typing :: Typed
Requires-Python: >=3.6
Description-Content-Type: text/x-rst
License-File: LICENSE.md
Requires-Dist: more-itertools (>=2.6)
Requires-Dist: jaraco.functools
Requires-Dist: importlib-metadata ; python_version < "3.8"
Provides-Extra: docs
Requires-Dist: sphinx (>=1.8.2) ; extra == 'docs'
Requires-Dist: jaraco.packaging (>=3.2) ; extra == 'docs'
Requires-Dist: sphinx-tabs (>=1.1.0) ; extra == 'docs'
Requires-Dist: furo ; extra == 'docs'
Requires-Dist: python-dateutil ; extra == 'docs'
Requires-Dist: sphinxcontrib-apidoc (>=0.3.0) ; extra == 'docs'

.. image:: https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner-direct.svg
   :target: https://github.com/vshymanskyy/StandWithUkraine/blob/main/docs/README.md
   :alt: SWUbanner

.. image:: https://img.shields.io/pypi/v/cheroot.svg
   :target: https://pypi.org/project/cheroot

.. image:: https://tidelift.com/badges/package/pypi/cheroot
   :target: https://tidelift.com/subscription/pkg/pypi-cheroot?utm_source=pypi-cheroot&utm_medium=readme
   :alt: Cheroot is available as part of the Tidelift Subscription

.. image:: https://github.com/cherrypy/cheroot/actions/workflows/ci-cd.yml/badge.svg
   :target: https://github.com/cherrypy/cheroot/actions/workflows/ci-cd.yml
   :alt: GitHub Actions CI/CD Workflow

.. image:: https://img.shields.io/badge/license-BSD-blue.svg?maxAge=3600
   :target: https://pypi.org/project/cheroot

.. image:: https://img.shields.io/pypi/pyversions/cheroot.svg
   :target: https://pypi.org/project/cheroot

.. image:: https://codecov.io/gh/cherrypy/cheroot/branch/master/graph/badge.svg
   :target: https://codecov.io/gh/cherrypy/cheroot
   :alt: codecov

.. image:: https://readthedocs.org/projects/cheroot/badge/?version=latest
   :target: https://cheroot.cherrypy.dev/en/latest/?badge=latest

.. image:: https://img.shields.io/badge/StackOverflow-Cheroot-blue.svg
   :target: https://stackoverflow.com/questions/tagged/cheroot+or+cherrypy

.. image:: https://img.shields.io/matrix/octomachinery:matrix.org?label=Discuss%20on%20Matrix%20at%20%23cherrypy%3Amatrix.org&logo=matrix&server_fqdn=matrix.org&style=flat
   :target: https://matrix.to/#/%23cherrypy:matrix.org
   :alt: Matrix Room — #cherrypy:matrix.org

.. image:: https://img.shields.io/matrix/pyba:matrix.org?label=Discuss%20on%20Matrix%20at%20%23cherrypy-space%3Amatrix.org&logo=matrix&server_fqdn=matrix.org&style=flat
   :target: https://matrix.to/#/%23cherrypy-space:matrix.org
   :alt: Matrix Space — #cherrypy-space:matrix.org

.. image:: https://img.shields.io/gitter/room/cherrypy/cherrypy.svg
   :target: https://gitter.im/cherrypy/cherrypy

.. image:: https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square
   :target: http://makeapullrequest.com/

.. image:: https://app.fossa.io/api/projects/git%2Bgithub.com%2Fcherrypy%2Fcheroot.svg?type=shield
   :target: https://app.fossa.io/projects/git%2Bgithub.com%2Fcherrypy%2Fcheroot?ref=badge_shield
   :alt: FOSSA Status

Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.

Status
======

The test suite currently relies on pytest. It's being run via GitHub
Actions CI/CD workflows.

For Enterprise
==============

.. list-table::
   :widths: 10 100

   * - |tideliftlogo|
     - Professional support for Cheroot is available as part of the
       `Tidelift Subscription`_.  The CherryPy maintainers and the
       maintainers of thousands of other packages are working with
       Tidelift to deliver one enterprise subscription that covers all
       of the open source you use.

       Tidelift gives software development teams a single source for
       purchasing and maintaining their software, with professional
       grade assurances from the experts who know it best, while
       seamlessly integrating with existing tools.

       `Learn more <Tidelift Subscription_>`_.

.. _Tidelift Subscription: https://tidelift.com/subscription/pkg/pypi-cheroot?utm_source=pypi-cheroot&utm_medium=referral&utm_campaign=readme

.. |tideliftlogo| image:: https://cdn2.hubspot.net/hubfs/4008838/website/logos/logos_for_download/Tidelift_primary-shorthand-logo.png
   :target: https://tidelift.com/subscription/pkg/pypi-cheroot?utm_source=pypi-cheroot&utm_medium=readme
   :width: 75
   :alt: Tidelift

Contribute Cheroot
==================
**Want to add something to upstream?** Feel free to submit a PR or file an issue
if unsure. Please follow `CherryPy's common contribution guidelines
<https://github.com/cherrypy/cherrypy/blob/master/.github/CONTRIBUTING.rst>`_.
Note that PR is more likely to be accepted if it includes tests and detailed
description helping maintainers to understand it better 🎉

Oh, and be pythonic, please 🐍

**Don't know how?** Check out `How to Contribute to Open Source
<https://opensource.guide/how-to-contribute/>`_ article by GitHub 🚀


License
=======
.. image:: https://app.fossa.io/api/projects/git%2Bgithub.com%2Fcherrypy%2Fcheroot.svg?type=large
   :target: https://app.fossa.io/projects/git%2Bgithub.com%2Fcherrypy%2Fcheroot?ref=badge_large
   :alt: FOSSA Status


