# hi there
{
	# startup
	'n' => 30,          # mpi nodes
	'sleep' => 3,      # seconds between runs
	'nummds' => 1,
	'numosd' => 16,
	'numclient' => 40,#[10, 50, 100, 200, 400],
	
	'kill_after' => 300,
	
	# parameters
	'fs' => 'ebofs',
	'until' => 100,     # --syn until $n    ... when to stop clients
	'writefile' => 1,
	'writefile_size' =># [
#						 2048*1024,
		1048576,
#						 512*1024,
#						 262144,
#						 65536,
#						 16384
#						 ],
	'writefile_mb' => 1000,
		
	'osd_pg_bits' => [6, 8, 10, 12, 14],

		#	'osd_object_layout' => [ 'hash', 'hashino', 'linear' ],
	'osd_pg_layout' => [ 'crush', 'linear', 'hash' ],

	
						 #'custom' => '--tcp_skip_rank0', # --osd_maxthreads 0',
	'custom' => '--debug_after 110 --debug_osd 15 --debug_filer 15 --debug 5',
	
	# for final summation (script/sum.pl)
	'start' => 30,
	'end' => 90,

	'comb' => {
		'x' => 'osd_pg_bits',
		'vars' => [ 'osd.c_wrb', 'osd.c_wr' ],
#			'maptitle' => { 'osd_object_layout=' => '',
#							',osd_pg_layout=' => ' + '}
	}
};
