<IfModule !env_module>
  LoadModule env_module {mod_path}/mod_env.so
</IfModule>
<IfModule !rewrite_module>
  LoadModule rewrite_module {mod_path}/mod_rewrite.so
</IfModule>
<IfModule !fastcgi_module>
  LoadModule fastcgi_module {mod_path}/mod_fastcgi.so
</IfModule>
<IfModule !log_config_module>
  LoadModule log_config_module {mod_path}/mod_log_config.so
</IfModule>

Listen {port}
ServerName {host}

ServerRoot {testdir}/apache
ErrorLog {testdir}/archive/apache.{client}/error.log
LogFormat "%h l %u %t \"%r\" %>s %b \"{{Referer}}i\" \"%{{User-agent}}i\"" combined
CustomLog {testdir}/archive/apache.{client}/access.log combined
PidFile {testdir}/apache/tmp.{client}/apache.pid
DocumentRoot {testdir}/apache/htdocs.{client}
FastCgiIPCDir {testdir}/apache/tmp.{client}/fastcgi_sock
FastCgiExternalServer {testdir}/apache/htdocs.{client}/rgw.fcgi -socket rgw_sock
FastCgiConfig -idle-timeout {idle_timeout}
RewriteEngine On

RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /rgw.fcgi?page=$1&params=$2&%{{QUERY_STRING}} [E=HTTP_AUTHORIZATION:%{{HTTP:Authorization}},L]

# Set fastcgi environment variables.
# Note that this is separate from Unix environment variables!
SetEnv RGW_LOG_LEVEL 20
SetEnv RGW_SHOULD_LOG yes
SetEnv RGW_PRINT_CONTINUE {print_continue}

<Directory {testdir}/apache/htdocs.{client}>
  Options +ExecCGI
  AllowOverride All
  SetHandler fastcgi-script
</Directory>

AllowEncodedSlashes On
ServerSignature Off
