LoadModule env_module {mod_path}/mod_env.so
LoadModule rewrite_module {mod_path}/mod_rewrite.so
LoadModule fastcgi_module {mod_path}/mod_fastcgi.so
LoadModule log_config_module {mod_path}/mod_log_config.so

Listen 7280
ServerName rgwtest.example.com

ServerRoot {testdir}/apache
ErrorLog {testdir}/archive/apache/error.log
LogFormat "%h l %u %t \"%r\" %>s %b \"{{Referer}}i\" \"%{{User-agent}}i\"" combined
CustomLog {testdir}/archive/apache/access.log combined
PidFile {testdir}/apache/tmp/apache.pid
DocumentRoot {testdir}/apache/htdocs
FastCgiIPCDir {testdir}/apache/tmp/fastcgi_sock
FastCgiExternalServer {testdir}/apache/htdocs/rgw.fcgi -socket rgw_sock
RewriteEngine On

RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /rgw.fcgi?page=$1&params=$2&%{{QUERY_STRING}} [E=HTTP_AUTHORIZATION:%{{HTTP:Authorization}},L]

# Set fastcgi environment variables.
# Note that this is separate from Unix environment variables!
SetEnv RGW_LOG_LEVEL 20
SetEnv RGW_PRINT_CONTINUE yes
SetEnv RGW_SHOULD_LOG yes

<Directory {testdir}/apache/htdocs>
  Options +ExecCGI
  AllowOverride All
  SetHandler fastcgi-script
</Directory>

AllowEncodedSlashes On
ServerSignature Off
