{
	ceph global: deliberate onexit leak
	Memcheck:Leak
	...
	fun:*set_flush_on_exit*
	...
}
{
	leveldb leaks its environment and various other things
	Memcheck:Leak
	...
	fun:pthread_once
	...
	fun:*leveldb*Env*Default*
	...
}
{
	leveldb leaks its thread(s)
	Memcheck:Leak
	...
	fun:pthread_create*
	...
	fun:*leveldb*
	...
}
{
	leveldb leaks a thread
	Memcheck:Leak
	...
	fun:pthread_create*
	...
	fun:*leveldb*DB*Open*
	...
}
{
	leveldb leaks something else
	Memcheck:Leak
	...
	fun:pthread_once
	fun:*leveldb*InitOnce*
	...
}
{
	leveldb leak in Schedule
	Memcheck:Leak
	...
	fun:leveldb*PosixEnv*Schedule*
	...
}
{
	leveldb compaction crap
	Memcheck:Leak
	...
	fun:*leveldb*DBImpl*BackgroundCompaction*
	...
}
{
        strptime suckage
        Memcheck:Cond
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 2
        Memcheck:Value8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 3
        Memcheck:Addr8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Value8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Addr8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	weird thing from libc
	Memcheck:Leak
	...
	fun:*sub_I_comparator*
	fun:__libc_csu_init
	...
}
{
	libfuse leak
	Memcheck:Leak
	...
	fun:fuse_parse_cmdline
	...
}
{
	boost thread leaks on exit
	Memcheck:Leak
	...
	fun:*boost*detail*
	...
	fun:exit
}
