{
        strptime suckage
        Memcheck:Cond
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 2
        Memcheck:Value8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 3
        Memcheck:Addr8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Value8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Addr8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
