{
   tcmalloc: msync heap allocation points to uninit bytes (precise)
   Memcheck:Param
   msync(start)
   obj:/lib/x86_64-linux-gnu/libpthread-2.15.so
   obj:/usr/lib/libunwind.so.7.0.0
   fun:_ULx86_64_step
   fun:_Z13GetStackTracePPvii
   fun:_ZN8tcmalloc8PageHeap8GrowHeapEm
   fun:_ZN8tcmalloc8PageHeap3NewEm
   obj:/usr/lib/libtcmalloc.so.0.1.0
}
{
   tcmalloc: msync heap allocation points to uninit bytes (trusty)
   Memcheck:Param
   msync(start)
   obj:/lib/x86_64-linux-gnu/libpthread-2.19.so
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   fun:_ULx86_64_step
   fun:_Z13GetStackTracePPvii
   fun:_ZN8tcmalloc8PageHeap8GrowHeapEm
   fun:_ZN8tcmalloc8PageHeap3NewEm
   fun:_ZN8tcmalloc15CentralFreeList8PopulateEv
   fun:_ZN8tcmalloc15CentralFreeList18FetchFromSpansSafeEv
   fun:_ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i
}
{
   tcmalloc: msync heap allocation points to uninit bytes 2 (trusty)
   Memcheck:Param
   msync(start)
   fun:__msync_nocancel
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   obj:/usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
   fun:_ULx86_64_step
   fun:_Z13GetStackTracePPvii
   fun:_ZN8tcmalloc8PageHeap8GrowHeapEm
   fun:_ZN8tcmalloc8PageHeap3NewEm
   fun:_ZN8tcmalloc15CentralFreeList8PopulateEv
   fun:_ZN8tcmalloc15CentralFreeList18FetchFromSpansSafeEv
   fun:_ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i
}
{
	tcmalloc: string
	Memcheck:Leak
	...
	obj:*tcmalloc*
	fun:call_init.part.0
	...
}
{
	ceph global: deliberate onexit leak
	Memcheck:Leak
	...
	fun:*set_flush_on_exit*
	...
}
{
	libleveldb: ignore all static leveldb leaks
	Memcheck:Leak
	...
	fun:*leveldb*
	...
}
{
	libleveldb: ignore all dynamic libleveldb leaks
	Memcheck:Leak
	...
	obj:*libleveldb.so*
	...
}
{
	libcurl: ignore libcurl leaks
	Memcheck:Leak
	...
	fun:*curl_global_init
}
{
	ignore gnutls leaks
	Memcheck:Leak
	...
	fun:gnutls_global_init
}
{
	ignore libfcgi leak; OS_LibShutdown has no callers!
	Memcheck:Leak
	...
	fun:OS_LibInit
	fun:FCGX_Init
}
{
	ignore libnss3 leaks
	Memcheck:Leak
	...
	obj:*libnss3*
	...
}
{
        strptime suckage
        Memcheck:Cond
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 2
        Memcheck:Value8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 3
        Memcheck:Addr8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
	inet_ntop does something lame on local stack
	Memcheck:Value8
	...
	fun:inet_ntop
	...
}
{
	inet_ntop does something lame on local stack
	Memcheck:Addr8
	...
	fun:inet_ntop
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Value8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Addr8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	weird thing from libc
	Memcheck:Leak
	...
	fun:*sub_I_comparator*
	fun:__libc_csu_init
	...
}
{
	libfuse leak
	Memcheck:Leak
	...
	fun:fuse_parse_cmdline
	...
}
{
	boost thread leaks on exit
	Memcheck:Leak
	...
	fun:*boost*detail*
	...
	fun:exit
}
