{
	ceph global: deliberate onexit leak
	Memcheck:Leak
	...
	fun:*set_flush_on_exit*
	...
}
{
	ignore all static leveldb leaks
	Memcheck:Leak
	...
	fun:*leveldb*
	...
}
{
	ignore all dynamic libleveldb leaks
	Memcheck:Leak
	...
	obj:*libleveldb.so*
	...
}
{
	ignore libcurl leaks
	Memcheck:Leak
	...
	fun:*curl_global_init
}
{
	ignore gnutls leaks
	Memcheck:Leak
	...
	fun:gnutls_global_init
}
{
	ignore libfcgi leak; OS_LibShutdown has no callers!
	Memcheck:Leak
	...
	fun:OS_LibInit
	fun:FCGX_Init
}
{
	ignore libnss3 leaks
	Memcheck:Leak
	...
	obj:*libnss3*
	...
}
{
        strptime suckage
        Memcheck:Cond
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 2
        Memcheck:Value8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
        strptime suckage 3
        Memcheck:Addr8
        fun:__GI___strncasecmp_l
        fun:__strptime_internal
        ...
}
{
	inet_ntop does something lame on local stack
	Memcheck:Value8
	...
	fun:inet_ntop
	...
}
{
	inet_ntop does something lame on local stack
	Memcheck:Addr8
	...
	fun:inet_ntop
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Value8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	dl-lookup.c thing .. Invalid write of size 8
	Memcheck:Addr8
	fun:do_lookup_x
	...
	fun:_dl_lookup_symbol_x
	...
}
{
	weird thing from libc
	Memcheck:Leak
	...
	fun:*sub_I_comparator*
	fun:__libc_csu_init
	...
}
{
	libfuse leak
	Memcheck:Leak
	...
	fun:fuse_parse_cmdline
	...
}
{
	boost thread leaks on exit
	Memcheck:Leak
	...
	fun:*boost*detail*
	...
	fun:exit
}
