SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )


MessageId=0x0001
Severity=Success
SymbolicName=SUCCESS_EVENTMSG
Language=English
%1
.

MessageId=0x0002
Severity=Informational
SymbolicName=INFO_EVENTMSG
Language=English
%1
.

MessageId=0x0003
Severity=Warning
SymbolicName=WARN_EVENTMSG
Language=English
%1
.

MessageId=0x0004
Severity=Error
SymbolicName=ERROR_EVENTMSG
Language=English
%1
.

