/etc/rc\.d/init\.d/ceph		--	gen_context(system_u:object_r:ceph_initrc_exec_t,s0)
/etc/rc\.d/init\.d/radosgw	--	gen_context(system_u:object_r:ceph_initrc_exec_t,s0)

/usr/bin/ceph-mon		--	gen_context(system_u:object_r:ceph_exec_t,s0)
/usr/bin/ceph-mds		--	gen_context(system_u:object_r:ceph_exec_t,s0)
/usr/bin/ceph-osd		--	gen_context(system_u:object_r:ceph_exec_t,s0)
/usr/bin/radosgw		--	gen_context(system_u:object_r:ceph_exec_t,s0)

/var/lib/ceph(/.*)?		gen_context(system_u:object_r:ceph_var_lib_t,s0)

/var/log/ceph(/.*)?		gen_context(system_u:object_r:ceph_log_t,s0)
/var/log/radosgw(/.*)?		gen_context(system_u:object_r:ceph_log_t,s0)

/var/run/ceph(/.*)?		gen_context(system_u:object_r:ceph_var_run_t,s0)
