

quick performance test 2005-05-11.  fakemds, 100x100, asdf/asdf, debug 13
 -g marshalling
real    3m8.697s
user    2m53.282s
sys     0m6.291s

real    3m3.337s
user    2m49.467s
sys     0m6.243s

 -g no marshalling
real    2m1.464s
user    1m42.680s
sys     0m8.128s

real    1m49.469s
user    1m34.523s
sys     0m6.410s

 -O3 marshalling
real    1m29.833s
user    1m11.474s
sys     0m7.588s

real    1m9.439s
user    0m56.071s
sys     0m5.643s


 -O3 no marshalling
real    1m2.739s
user    0m46.578s
sys     0m7.882s

