# mod_fastcgi config goes here

# Set fastcgi environment variables.
# Note that this is separate from Unix environment variables!
SetEnv RGW_LOG_LEVEL 20
SetEnv RGW_SHOULD_LOG yes
SetEnv RGW_PRINT_CONTINUE {print_continue}

<IfModule !fastcgi_module>
  LoadModule fastcgi_module {mod_path}/mod_fastcgi.so
</IfModule>

FastCgiIPCDir {testdir}/apache/tmp.{client}/fastcgi_sock
FastCgiExternalServer {testdir}/apache/htdocs.{client}/rgw.fcgi -socket rgw_sock -idle-timeout {idle_timeout}
RewriteEngine On

RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /rgw.fcgi?page=$1&params=$2&%{{QUERY_STRING}} [E=HTTP_AUTHORIZATION:%{{HTTP:Authorization}},L]
