EXTRA_DIST += \
  spdk/PORTING.md \
  spdk/README.md \
  spdk/LICENSE \
  spdk/CONFIG \
  spdk/autotest.sh \
  spdk/autopackage.sh \
  spdk/Makefile \
  spdk/autobuild.sh \
  spdk/lib/nvme/nvme_ns.c \
  spdk/lib/nvme/nvme_qpair.c \
  spdk/lib/nvme/nvme_impl.h \
  spdk/lib/nvme/nvme.c \
  spdk/lib/nvme/nvme_ns_cmd.c \
  spdk/lib/nvme/nvme_ctrlr.c \
  spdk/lib/nvme/Makefile \
  spdk/lib/nvme/nvme_internal.h \
  spdk/lib/nvme/nvme_ctrlr_cmd.c \
  spdk/lib/memory/vtophys.c \
  spdk/lib/memory/Makefile \
  spdk/lib/util/file.c \
  spdk/lib/util/string.c \
  spdk/lib/util/Makefile \
  spdk/lib/util/pci.c \
  spdk/lib/Makefile \
  spdk/lib/ioat/ioat.c \
  spdk/lib/ioat/ioat_pci.h \
  spdk/lib/ioat/ioat_impl.h \
  spdk/lib/ioat/Makefile \
  spdk/lib/ioat/ioat_internal.h \
  spdk/mk/spdk.deps.mk \
  spdk/mk/spdk.subdirs.mk \
  spdk/mk/spdk.common.mk \
  spdk/include/spdk/string.h \
  spdk/include/spdk/ioat.h \
  spdk/include/spdk/queue.h \
  spdk/include/spdk/pci_ids.h \
  spdk/include/spdk/nvme.h \
  spdk/include/spdk/ioat_spec.h \
  spdk/include/spdk/nvme_spec.h \
  spdk/include/spdk/nvme_intel.h \
  spdk/include/spdk/pci.h \
  spdk/include/spdk/vtophys.h \
  spdk/include/spdk/queue_extras.h \
  spdk/include/spdk/file.h \
  spdk/include/spdk/assert.h \
  spdk/include/spdk/barrier.h \
  spdk/include/spdk/mmio.h
