if WITH_SLIBROCKSDB
  SUBDIRS += rocksdb
else
  EXTRA_DIST += \
        rocksdb/.arcconfig \
        rocksdb/.clang-format \
        rocksdb/.gitignore \
        rocksdb/CONTRIBUTING.md \
        rocksdb/HISTORY.md \
        rocksdb/INSTALL.md \
        rocksdb/LICENSE \
        rocksdb/Makefile.am \
        rocksdb/PATENTS \
        rocksdb/README \
        rocksdb/ROCKSDB_LITE.md \
        rocksdb/build_tools/build_detect_platform \
        rocksdb/build_tools/build_detect_version \
        rocksdb/build_tools/fbcode.clang31.sh \
        rocksdb/build_tools/fbcode.gcc471.sh \
        rocksdb/build_tools/fbcode.gcc481.sh \
        rocksdb/build_tools/format-diff.sh \
        rocksdb/build_tools/mac-install-gflags.sh \
        rocksdb/build_tools/make_new_version.sh \
        rocksdb/build_tools/regression_build_test.sh \
        rocksdb/build_tools/valgrind_test.sh \
        rocksdb/configure.ac \
        rocksdb/coverage/coverage_test.sh \
        rocksdb/coverage/parse_gcov_output.py \
        rocksdb/db/builder.cc \
        rocksdb/db/builder.h \
        rocksdb/db/c.cc \
        rocksdb/db/c_test.c \
        rocksdb/db/column_family.cc \
        rocksdb/db/column_family.h \
        rocksdb/db/column_family_test.cc \
        rocksdb/db/compaction.cc \
        rocksdb/db/compaction.h \
        rocksdb/db/compaction_picker.cc \
        rocksdb/db/compaction_picker.h \
        rocksdb/db/corruption_test.cc \
        rocksdb/db/db_bench.cc \
        rocksdb/db/db_filesnapshot.cc \
        rocksdb/db/db_impl.cc \
        rocksdb/db/db_impl.h \
        rocksdb/db/db_impl_debug.cc \
        rocksdb/db/db_impl_readonly.cc \
        rocksdb/db/db_impl_readonly.h \
        rocksdb/db/db_iter.cc \
        rocksdb/db/db_iter.h \
        rocksdb/db/db_stats_logger.cc \
        rocksdb/db/db_test.cc \
        rocksdb/db/dbformat.cc \
        rocksdb/db/dbformat.h \
        rocksdb/db/dbformat_test.cc \
        rocksdb/db/deletefile_test.cc \
        rocksdb/db/file_indexer.cc \
        rocksdb/db/file_indexer.h \
        rocksdb/db/file_indexer_test.cc \
        rocksdb/db/filename.cc \
        rocksdb/db/filename.h \
        rocksdb/db/filename_test.cc \
        rocksdb/db/internal_stats.cc \
        rocksdb/db/internal_stats.h \
        rocksdb/db/log_and_apply_bench.cc \
        rocksdb/db/log_format.h \
        rocksdb/db/log_reader.cc \
        rocksdb/db/log_reader.h \
        rocksdb/db/log_test.cc \
        rocksdb/db/log_writer.cc \
        rocksdb/db/log_writer.h \
        rocksdb/db/memtable.cc \
        rocksdb/db/memtable.h \
        rocksdb/db/memtable_list.cc \
        rocksdb/db/memtable_list.h \
        rocksdb/db/merge_context.h \
        rocksdb/db/merge_helper.cc \
        rocksdb/db/merge_helper.h \
        rocksdb/db/merge_operator.cc \
        rocksdb/db/merge_test.cc \
        rocksdb/db/perf_context_test.cc \
        rocksdb/db/plain_table_db_test.cc \
        rocksdb/db/prefix_test.cc \
        rocksdb/db/repair.cc \
        rocksdb/db/simple_table_db_test.cc \
        rocksdb/db/skiplist.h \
        rocksdb/db/skiplist_test.cc \
        rocksdb/db/snapshot.h \
        rocksdb/db/table_cache.cc \
        rocksdb/db/table_cache.h \
        rocksdb/db/table_properties_collector.cc \
        rocksdb/db/table_properties_collector.h \
        rocksdb/db/table_properties_collector_test.cc \
        rocksdb/db/tailing_iter.cc \
        rocksdb/db/tailing_iter.h \
        rocksdb/db/transaction_log_impl.cc \
        rocksdb/db/transaction_log_impl.h \
        rocksdb/db/version_edit.cc \
        rocksdb/db/version_edit.h \
        rocksdb/db/version_edit_test.cc \
        rocksdb/db/version_set.cc \
        rocksdb/db/version_set.h \
        rocksdb/db/version_set_test.cc \
        rocksdb/db/write_batch.cc \
        rocksdb/db/write_batch_internal.h \
        rocksdb/db/write_batch_test.cc \
        rocksdb/doc/doc.css \
        rocksdb/doc/index.html \
        rocksdb/doc/log_format.txt \
        rocksdb/doc/rockslogo.jpg \
        rocksdb/doc/rockslogo.png \
        rocksdb/hdfs/README \
        rocksdb/hdfs/env_hdfs.h \
        rocksdb/hdfs/hdfs.h \
        rocksdb/hdfs/libhdfs.a \
        rocksdb/helpers/memenv/memenv.cc \
        rocksdb/helpers/memenv/memenv_test.cc \
        rocksdb/include/rocksdb/c.h \
        rocksdb/include/rocksdb/cache.h \
        rocksdb/include/rocksdb/compaction_filter.h \
        rocksdb/include/rocksdb/comparator.h \
        rocksdb/include/rocksdb/db.h \
        rocksdb/include/rocksdb/env.h \
        rocksdb/include/rocksdb/filter_policy.h \
        rocksdb/include/rocksdb/flush_block_policy.h \
        rocksdb/include/rocksdb/iterator.h \
        rocksdb/include/rocksdb/ldb_tool.h \
        rocksdb/include/rocksdb/memtablerep.h \
        rocksdb/include/rocksdb/merge_operator.h \
        rocksdb/include/rocksdb/options.h \
        rocksdb/include/rocksdb/perf_context.h \
        rocksdb/include/rocksdb/slice.h \
        rocksdb/include/rocksdb/slice_transform.h \
        rocksdb/include/rocksdb/statistics.h \
        rocksdb/include/rocksdb/status.h \
        rocksdb/include/rocksdb/table.h \
        rocksdb/include/rocksdb/table_properties.h \
        rocksdb/include/rocksdb/transaction_log.h \
        rocksdb/include/rocksdb/types.h \
        rocksdb/include/rocksdb/universal_compaction.h \
        rocksdb/include/rocksdb/version.h \
        rocksdb/include/rocksdb/write_batch.h \
        rocksdb/include/utilities/backupable_db.h \
        rocksdb/include/utilities/db_ttl.h \
        rocksdb/include/utilities/geo_db.h \
        rocksdb/include/utilities/stackable_db.h \
        rocksdb/include/utilities/utility_db.h \
        rocksdb/java/Makefile \
        rocksdb/java/RocksDBSample.java \
        rocksdb/java/jdb_bench.sh \
        rocksdb/java/org/rocksdb/BackupableDB.java \
        rocksdb/java/org/rocksdb/BackupableDBOptions.java \
        rocksdb/java/org/rocksdb/BloomFilter.java \
        rocksdb/java/org/rocksdb/Filter.java \
        rocksdb/java/org/rocksdb/HashLinkedListMemTableConfig.java \
        rocksdb/java/org/rocksdb/HashSkipListMemTableConfig.java \
        rocksdb/java/org/rocksdb/HistogramData.java \
        rocksdb/java/org/rocksdb/HistogramType.java \
        rocksdb/java/org/rocksdb/Iterator.java \
        rocksdb/java/org/rocksdb/MemTableConfig.java \
        rocksdb/java/org/rocksdb/Options.java \
        rocksdb/java/org/rocksdb/PlainTableConfig.java \
        rocksdb/java/org/rocksdb/ReadOptions.java \
        rocksdb/java/org/rocksdb/RocksDB.java \
        rocksdb/java/org/rocksdb/RocksDBException.java \
        rocksdb/java/org/rocksdb/RocksObject.java \
        rocksdb/java/org/rocksdb/SkipListMemTableConfig.java \
        rocksdb/java/org/rocksdb/Statistics.java \
        rocksdb/java/org/rocksdb/TableFormatConfig.java \
        rocksdb/java/org/rocksdb/TickerType.java \
        rocksdb/java/org/rocksdb/VectorMemTableConfig.java \
        rocksdb/java/org/rocksdb/WriteBatch.java \
        rocksdb/java/org/rocksdb/WriteBatchTest.java \
        rocksdb/java/org/rocksdb/WriteOptions.java \
        rocksdb/java/org/rocksdb/benchmark/DbBenchmark.java \
        rocksdb/java/org/rocksdb/test/BackupableDBTest.java \
        rocksdb/java/org/rocksdb/test/OptionsTest.java \
        rocksdb/java/org/rocksdb/test/ReadOptionsTest.java \
        rocksdb/java/org/rocksdb/util/Environment.java \
        rocksdb/java/org/rocksdb/util/SizeUnit.java \
        rocksdb/java/rocksjni/backupablejni.cc \
        rocksdb/java/rocksjni/filter.cc \
        rocksdb/java/rocksjni/iterator.cc \
        rocksdb/java/rocksjni/memtablejni.cc \
        rocksdb/java/rocksjni/options.cc \
        rocksdb/java/rocksjni/portal.h \
        rocksdb/java/rocksjni/rocksjni.cc \
        rocksdb/java/rocksjni/statistics.cc \
        rocksdb/java/rocksjni/table.cc \
        rocksdb/java/rocksjni/write_batch.cc \
        rocksdb/linters/__phutil_library_init__.php \
        rocksdb/linters/__phutil_library_map__.php \
        rocksdb/linters/cpp_linter/ArcanistCpplintLinter.php \
        rocksdb/linters/cpp_linter/FbcodeCppLinter.php \
        rocksdb/linters/cpp_linter/PfffCppLinter.php \
        rocksdb/linters/cpp_linter/cpplint.py \
        rocksdb/linters/lint_engine/FacebookFbcodeLintEngine.php \
        rocksdb/m4/libtool.m4 \
        rocksdb/m4/ltoptions.m4 \
        rocksdb/m4/ltsugar.m4 \
        rocksdb/m4/ltversion.m4 \
        rocksdb/m4/lt~obsolete.m4 \
        rocksdb/port/README \
        rocksdb/port/atomic_pointer.h \
        rocksdb/port/likely.h \
        rocksdb/port/port.h \
        rocksdb/port/port_example.h \
        rocksdb/port/port_posix.cc \
        rocksdb/port/port_posix.h \
        rocksdb/port/stack_trace.cc \
        rocksdb/port/stack_trace.h \
        rocksdb/port/win/stdint.h \
        rocksdb/table/block.cc \
        rocksdb/table/block.h \
        rocksdb/table/block_based_table_builder.cc \
        rocksdb/table/block_based_table_builder.h \
        rocksdb/table/block_based_table_factory.cc \
        rocksdb/table/block_based_table_factory.h \
        rocksdb/table/block_based_table_reader.cc \
        rocksdb/table/block_based_table_reader.h \
        rocksdb/table/block_builder.cc \
        rocksdb/table/block_builder.h \
        rocksdb/table/block_hash_index.cc \
        rocksdb/table/block_hash_index.h \
        rocksdb/table/block_hash_index_test.cc \
        rocksdb/table/block_test.cc \
        rocksdb/table/filter_block.cc \
        rocksdb/table/filter_block.h \
        rocksdb/table/filter_block_test.cc \
        rocksdb/table/flush_block_policy.cc \
        rocksdb/table/format.cc \
        rocksdb/table/format.h \
        rocksdb/table/iter_heap.h \
        rocksdb/table/iterator.cc \
        rocksdb/table/iterator_wrapper.h \
        rocksdb/table/merger.cc \
        rocksdb/table/merger.h \
        rocksdb/table/meta_blocks.cc \
        rocksdb/table/meta_blocks.h \
        rocksdb/table/plain_table_builder.cc \
        rocksdb/table/plain_table_builder.h \
        rocksdb/table/plain_table_factory.cc \
        rocksdb/table/plain_table_factory.h \
        rocksdb/table/plain_table_reader.cc \
        rocksdb/table/plain_table_reader.h \
        rocksdb/table/table_builder.h \
        rocksdb/table/table_properties.cc \
        rocksdb/table/table_reader.h \
        rocksdb/table/table_reader_bench.cc \
        rocksdb/table/table_test.cc \
        rocksdb/table/two_level_iterator.cc \
        rocksdb/table/two_level_iterator.h \
        rocksdb/tools/auto_sanity_test.sh \
        rocksdb/tools/blob_store_bench.cc \
        rocksdb/tools/db_crashtest.py \
        rocksdb/tools/db_crashtest2.py \
        rocksdb/tools/db_repl_stress.cc \
        rocksdb/tools/db_sanity_test.cc \
        rocksdb/tools/db_stress.cc \
        rocksdb/tools/ldb.cc \
        rocksdb/tools/ldb_test.py \
        rocksdb/tools/reduce_levels_test.cc \
        rocksdb/tools/sst_dump.cc \
        rocksdb/util/arena.cc \
        rocksdb/util/arena.h \
        rocksdb/util/arena_test.cc \
        rocksdb/util/auto_roll_logger.cc \
        rocksdb/util/auto_roll_logger.h \
        rocksdb/util/auto_roll_logger_test.cc \
        rocksdb/util/autovector.h \
        rocksdb/util/autovector_test.cc \
        rocksdb/util/benchharness.cc \
        rocksdb/util/benchharness.h \
        rocksdb/util/benchharness_test.cc \
        rocksdb/util/blob_store.cc \
        rocksdb/util/blob_store.h \
        rocksdb/util/blob_store_test.cc \
        rocksdb/util/bloom.cc \
        rocksdb/util/bloom_test.cc \
        rocksdb/util/build_version.h \
        rocksdb/util/cache.cc \
        rocksdb/util/cache_test.cc \
        rocksdb/util/coding.cc \
        rocksdb/util/coding.h \
        rocksdb/util/coding_test.cc \
        rocksdb/util/comparator.cc \
        rocksdb/util/crc32c.cc \
        rocksdb/util/crc32c.h \
        rocksdb/util/crc32c_test.cc \
        rocksdb/util/dynamic_bloom.cc \
        rocksdb/util/dynamic_bloom.h \
        rocksdb/util/dynamic_bloom_test.cc \
        rocksdb/util/env.cc \
        rocksdb/util/env_hdfs.cc \
        rocksdb/util/env_posix.cc \
        rocksdb/util/env_test.cc \
        rocksdb/util/filelock_test.cc \
        rocksdb/util/filter_policy.cc \
        rocksdb/util/hash.cc \
        rocksdb/util/hash.h \
        rocksdb/util/hash_cuckoo_rep.cc \
        rocksdb/util/hash_cuckoo_rep.h \
        rocksdb/util/hash_linklist_rep.cc \
        rocksdb/util/hash_linklist_rep.h \
        rocksdb/util/hash_skiplist_rep.cc \
        rocksdb/util/hash_skiplist_rep.h \
        rocksdb/util/histogram.cc \
        rocksdb/util/histogram.h \
        rocksdb/util/histogram_test.cc \
        rocksdb/util/ldb_cmd.cc \
        rocksdb/util/ldb_cmd.h \
        rocksdb/util/ldb_cmd_execute_result.h \
        rocksdb/util/ldb_tool.cc \
        rocksdb/util/log_buffer.cc \
        rocksdb/util/log_buffer.h \
        rocksdb/util/log_write_bench.cc \
        rocksdb/util/logging.cc \
        rocksdb/util/logging.h \
        rocksdb/util/manual_compaction_test.cc \
        rocksdb/util/murmurhash.cc \
        rocksdb/util/murmurhash.h \
        rocksdb/util/mutexlock.h \
        rocksdb/util/options.cc \
        rocksdb/util/perf_context.cc \
        rocksdb/util/perf_context_imp.h \
        rocksdb/util/posix_logger.h \
        rocksdb/util/random.h \
        rocksdb/util/signal_test.cc \
        rocksdb/util/skiplistrep.cc \
        rocksdb/util/slice.cc \
        rocksdb/util/statistics.cc \
        rocksdb/util/statistics.h \
        rocksdb/util/stats_logger.h \
        rocksdb/util/status.cc \
        rocksdb/util/stl_wrappers.h \
        rocksdb/util/stop_watch.h \
        rocksdb/util/string_util.cc \
        rocksdb/util/string_util.h \
        rocksdb/util/sync_point.cc \
        rocksdb/util/sync_point.h \
        rocksdb/util/testharness.cc \
        rocksdb/util/testharness.h \
        rocksdb/util/testutil.cc \
        rocksdb/util/testutil.h \
        rocksdb/util/thread_local.cc \
        rocksdb/util/thread_local.h \
        rocksdb/util/thread_local_test.cc \
        rocksdb/util/vectorrep.cc \
        rocksdb/util/xxhash.cc \
        rocksdb/util/xxhash.h \
        rocksdb/utilities/backupable/backupable_db.cc \
        rocksdb/utilities/backupable/backupable_db_test.cc \
        rocksdb/utilities/geodb/geodb_impl.cc \
        rocksdb/utilities/geodb/geodb_impl.h \
        rocksdb/utilities/geodb/geodb_test.cc \
        rocksdb/utilities/merge_operators.h \
        rocksdb/utilities/merge_operators/put.cc \
        rocksdb/utilities/merge_operators/string_append/stringappend.cc \
        rocksdb/utilities/merge_operators/string_append/stringappend.h \
        rocksdb/utilities/merge_operators/string_append/stringappend2.cc \
        rocksdb/utilities/merge_operators/string_append/stringappend2.h \
        rocksdb/utilities/merge_operators/string_append/stringappend_test.cc \
        rocksdb/utilities/merge_operators/uint64add.cc \
        rocksdb/utilities/redis/README \
        rocksdb/utilities/redis/redis_list_exception.h \
        rocksdb/utilities/redis/redis_list_iterator.h \
        rocksdb/utilities/redis/redis_lists.cc \
        rocksdb/utilities/redis/redis_lists.h \
        rocksdb/utilities/redis/redis_lists_test.cc \
        rocksdb/utilities/ttl/db_ttl_impl.cc \
        rocksdb/utilities/ttl/db_ttl_impl.h \
        rocksdb/utilities/ttl/ttl_test.cc
endif # WITH_SLIBROCKSDB
