ceph_sbin_SCRIPTS = ceph-create-keys

bin_SCRIPTS += \
	ceph-run \
	ceph-rest-api \
	ceph-debugpack \
	ceph-crush-location

python_PYTHON += pybind/ceph_rest_api.py

shell_scripts += ceph-coverage

bin_SCRIPTS += ceph-coverage

BUILT_SOURCES += init-ceph

shell_scripts += init-ceph

mount_ceph_SOURCES = mount/mount.ceph.c
mount_ceph_LDADD = $(LIBSECRET) $(LIBCOMMON)
if LINUX
su_sbin_PROGRAMS += mount.ceph
endif # LINUX
su_sbin_SCRIPTS += mount.fuse.ceph


if WITH_MON

ceph_mon_SOURCES = ceph_mon.cc
ceph_mon_CPPFLAGS = $(AM_CPPFLAGS)
ceph_mon_CXXFLAGS = $(AM_CXXFLAGS)
ceph_mon_LDADD = $(LIBMON) $(LIBOS) $(CEPH_GLOBAL) $(LIBCOMMON)
if WITH_BLKIN
ceph_mon_CPPFLAGS += -DWITH_BLKIN
ceph_mon_CXXFLAGS += $(BLKIN_CFLAGS)
ceph_mon_LDADD += $(BLKIN_LIBS)
endif
bin_PROGRAMS += ceph-mon

endif # WITH_MON


if WITH_OSD

ceph_sbin_SCRIPTS += \
	ceph-disk \
	ceph-disk-prepare \
	ceph-disk-activate \
	ceph-disk-udev

bin_SCRIPTS += \
	ceph-clsinfo

ceph_osd_SOURCES = ceph_osd.cc
ceph_osd_CPPFLAGS = $(AM_CPPFLAGS)
ceph_osd_CXXFLAGS = $(AM_CXXFLAGS)
ceph_osd_LDADD = $(LIBOSD) $(CEPH_GLOBAL) $(LIBCOMMON)
if WITH_BLKIN
ceph_osd_CPPFLAGS += -DWITH_BLKIN
ceph_osd_CXXFLAGS += $(BLKIN_CFLAGS)
ceph_osd_LDADD += $(BLKIN_LIBS)
endif
bin_PROGRAMS += ceph-osd

endif # WITH_OSD


if WITH_MDS

ceph_mds_SOURCES = ceph_mds.cc
ceph_mds_LDADD = $(LIBMDS) $(LIBOSDC) $(CEPH_GLOBAL) $(LIBCOMMON)
bin_PROGRAMS += ceph-mds

endif # WITH_MDS


if ENABLE_COVERAGE

COV_DIR = $(DESTDIR)$(libdir)/ceph/coverage
COV_FILES = $(srcdir)/*.gcno
COV_LIB_FILES = $(srcdir)/.libs/*.gcno

endif # ENABLE_COVERAGE
