[global]
	chdir = ""
	pid file = $name.pid
        auth supported = cephx

	filestore xattr use omap = true

	mon clock drift allowed = .250

	osd crush chooseleaf type = 0
        auth debug = true

	ms die on old message = true

	mon pg warn min pg per osd = 5

[osd]
        osd journal size = 100

        osd scrub load threshold = 5.0
	osd scrub max interval = 600

	osd recover clone overlap = true
	osd recovery max chunk = 1048576

        osd debug op order = true
        osd debug verify stray on activate = true

	osd open classes on start = true
        osd debug pg log writeout = true

[mon]
	debug ms = 1
	debug mon = 20
	debug paxos = 20
	mon data avail warn = 10

[mds]
        lockdep = 1
        mds debug scatterstat = true
        mds verify scatter = true
        mds debug frag = true

[client]
        rgw cache enabled = true
	rgw enable ops log = true
	rgw enable usage log = true
	log file = /var/log/ceph/ceph-$name.$pid.log
	admin socket = /var/run/ceph/ceph-$name.$pid.asok
