[global]
	chdir = ""
	pid file = $name.pid
        auth supported = cephx
	admin socket = {testdir}/asok.$name

	filestore xattr use omap = true

	mon clock drift allowed = .250

	osd crush chooseleaf type = 0

[osd]
        osd journal size = 100

        osd scrub load threshold = 5.0
	osd scrub max interval = 600

	osd recover clone overlap = true
	osd recovery max chunk = 1048576

[mds]
        lockdep = 1
        mds debug scatterstat = true
        mds verify scatter = true
        mds debug frag = true

[client]
        rgw socket path = {testdir}/apache/tmp/fastcgi_sock/rgw_sock
        rgw cache enabled = true
	rgw enable ops log = true
	rgw enable usage log = true
