[global]
	chdir = ""
	pid file = /var/run/ceph/$cluster-$name.pid
        auth supported = cephx

	filestore xattr use omap = true

	mon clock drift allowed = .500

	osd crush chooseleaf type = 0
        auth debug = true

	ms die on old message = true

	mon pg warn min per osd = 2
	mon pg warn max per osd = 10000
	mon pg warn max object skew = 0

	osd pool default size = 2

	mon osd allow primary affinity = true
	mon warn on legacy crush tunables = false
	mon warn on crush straw calc version zero = false
	mon warn on no sortbitwise = false

        osd pool default erasure code profile = "plugin=jerasure technique=reed_sol_van k=2 m=1 ruleset-failure-domain=osd"

	osd default data pool replay window = 5

[osd]
        osd journal size = 100

        osd scrub load threshold = 5.0
	osd scrub max interval = 600

	osd recover clone overlap = true
	osd recovery max chunk = 1048576

        osd debug op order = true
        osd debug verify stray on activate = true

	osd open classes on start = true
        osd debug pg log writeout = true

	osd deep scrub update digest min age = 30

	osd map max advance = 10

	filestore ondisk finisher threads = 3
	filestore apply finisher threads = 3

[mon]
	debug ms = 1
	debug mon = 20
	debug paxos = 20
	mon data avail warn = 5
	mon reweight min pgs per osd = 4
	mon osd reporter subtree level = osd
	mon osd prime pg temp = true

[mds]
        mds debug scatterstat = true
        mds verify scatter = true
        mds debug frag = true

[client]
        rgw cache enabled = true
	rgw enable ops log = true
	rgw enable usage log = true
	log file = /var/log/ceph/$cluster-$name.$pid.log
	admin socket = /var/run/ceph/$cluster-$name.$pid.asok


	client mount timeout = 600
