/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */

@font-face {
    font-family: 'ApexSansMedium';
    src: url('font/ApexSans-Medium.eot');
    src: url('font/ApexSans-Medium.eot?#iefix') format('embedded-opentype'),
    url('font/ApexSans-Medium.woff') format('woff'),
    url('font/ApexSans-Medium.ttf') format('truetype'),
    url('font/ApexSans-Medium.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ApexSansBook';
    src: url('font/ApexSans-Book.eot');
    src: url('font/ApexSans-Book.eot?#iefix') format('embedded-opentype'),
    url('font/ApexSans-Book.woff') format('woff'),
    url('font/ApexSans-Book.ttf') format('truetype'),
    url('font/ApexSans-Book.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
body {
    font: 14px/1.4 Helvetica, Arial, sans-serif;
    background-color: #E6E8E8;
    color: #37424A;
    margin: 0;
    padding: 0;
    border-top: 5px solid #F05C56;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 330px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    background-color: #ffffff;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
}
 
div.footer {
    color: #222B31;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    background-color: #80D2DC;
    line-height: 32px;
    color: #37424A;
    // text-shadow: 0px 1px 0 #444;
    font-size: 100%;
    border-top: #9C4850 5px solid;
}
 
div.related a {
    color: #37424A;
    text-decoration: none;
}

div.related a:hover {
    color: #fff;
    // text-decoration: underline;
}
 
div.sphinxsidebar {
    // font-size: 100%;
    line-height: 1.5em;
    width: 330px;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
    background-color: #efefef;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: ApexSansMedium;
    color: #e6e8e8;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #5e6a71;
    // text-shadow: 1px 1px 0 white;
    text-transform: uppercase;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #e6e8e8;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 5px 10px 20px;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #F05C56;
    text-decoration: none;
}
 
a:hover {
    color: #F05C56;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    // font-family: ApexSansMedium;
    // background-color: #80D2DC;
    // font-weight: normal;
    // color: #37424a;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    // text-shadow: 0px 1px 0 white;
    text-transform: uppercase;
}
 
div.body h1 { font: 20px/2.0 ApexSansBook; color: #37424A; border-top: 20px solid white; margin-top: 0; }
div.body h2 { font: 18px/1.8 ApexSansMedium; background-color: #5E6A71; color: #E6E8E8; padding: 5px 10px; }
div.body h3 { font: 16px/1.6 ApexSansMedium; color: #37424A; }
div.body h4 { font: 14px/1.4 Helvetica, Arial, sans-serif;  color: #37424A; }
div.body h5 { font: 12px/1.2 Helvetica, Arial, sans-serif;  color: #37424A; }
div.body h6 { font-size: 100%; color: #37424A; }

// div.body h2 { font-size: 150%; background-color: #E6E8E8; color: #37424A; }
// div.body h3 { font-size: 120%; background-color: #E6E8E8; color: #37424A; }
// div.body h4 { font-size: 110%; background-color: #E6E8E8; color: #37424A; }
// div.body h5 { font-size: 100%; background-color: #E6E8E8; color: #37424A; }
// div.body h6 { font-size: 100%; background-color: #E6E8E8; color: #37424A; }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #e6e8e8;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #efefef;
}
 
div.warning {
    background-color: #F05C56;
    border: 1px solid #9C4850;
    color: #fff;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #5e6a71;
    font-size: 1.1em;
    margin: 1.5em;
    -webkit-box-shadow: 1px 1px 1px #e6e8e8;
    -moz-box-shadow: 1px 1px 1px #e6e8e8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 15px;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

table.docutils {
    margin: 1.5em;
}

div.sidebar {
    border: 1px solid #5E6A71;
    background-color: #E6E8E8;
}

div.admonition.tip {
    background-color: #80D2DC;
    border: 1px solid #55AEBA;
}

div.admonition.important {
    background-color: #F05C56;
    border: 1px solid #9C4850;
    color: #fff;
}

div.tip tt.literal {
    background-color: #55aeba;
    color: #fff;
}

div.important tt.literal {
    background-color: #9C4850;
    color: #fff;
}

h2 .literal {
    color: #fff;
    background-color: #37424a;
}

dl.glossary dt {
	font-size: 1.0em;
	padding-top:20px;	

}