<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="guiMonitorWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Ceph Monitor</property>
    <child>
      <widget class="GtkVBox" id="guiMonitorVBox">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkMenuBar" id="guiMonitorMenuBar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="guiMonitorFileMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="guiMonitorFileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="guiMonitorQuitImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="guiMonitorEditMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="guiMonitorEditMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="guiMonitorCopyImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="guiMonitorCephMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Ceph</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="guiMonitorCephMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="guiMonitorSendCommandMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Send Command...</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="guiMonitorViewNodeMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_View Node...</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="guiMonitorHelpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="guiMonitorHelpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="guiMonitorAboutImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="guiMonitorCephInfoTable">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkVBox" id="guiMonitorPGClusterVBox">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="guiMonitorPGClusterLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Placement Groups:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="guiMonitorPGClusterStatsLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="guiMonitorPGClusterScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkIconView" id="guiMonitorPGClusterIconView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="guiMonitorPGClusterButtonHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="guiMonitorPGClusterBackButton">
                        <property name="label" translatable="yes">Back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorPGClusterViewAllButton">
                        <property name="label" translatable="yes">View All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorPGClusterStatsButton">
                        <property name="label" translatable="yes">Placement Group Cluster Stats...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="guiMonitorMonitorClusterVBox">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="guiMonitorMonitorClusterLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Monitors:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="guiMonitorMonitorClusterStatsLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="guiMonitorMonitorClusterScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkTreeView" id="guiMonitorMonitorClusterTreeView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="guiMonitorMonitorClusterStatsButton">
                    <property name="label" translatable="yes">Monitor Cluster Stats...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="guiMonitorOSDClusterVBox">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="guiMonitorOSDClusterLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">OSDs:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="guiMonitorOSDClusterStatsLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="guiMonitorOSDClusterScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkIconView" id="guiMonitorOSDClusterIconView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="guiMonitorOSDClusterButtonHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="guiMonitorOSDClusterBackButton">
                        <property name="label" translatable="yes">Back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorOSDClusterViewAllButton">
                        <property name="label" translatable="yes">View All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorOSDClusterStatsButton">
                        <property name="label" translatable="yes">OSD Cluster Stats...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="guiMonitorMDSClusterVBox">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="guiMonitorMDSClusterLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">Metadata Servers:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="guiMonitorMDSClusterStatsLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="guiMonitorMDSClusterScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkIconView" id="guiMonitorMDSClusterIconView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="guiMonitorMDSClusterButtonHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="guiMonitorMDSClusterBackButton">
                        <property name="label" translatable="yes">Back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorMDSClusterViewAllButton">
                        <property name="label" translatable="yes">View All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="guiMonitorMDSClusterStatsButton">
                        <property name="label" translatable="yes">Metadata Server Cluster Stats...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="guiMonitorLogVBox">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkLabel" id="guiMonitorLogLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Log:</property>
                <property name="justify">fill</property>
                <property name="wrap_mode">word-char</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="guiMonitorLogScrolledWindow">
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTextView" id="guiMonitorLogTextView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="guiMonitorStatusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="guiMonitorAboutDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Ceph Monitor</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">monitor</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">Ceph Monitor</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">(c) 2009 Michael McThrow
All rights reserved</property>
    <property name="comments" translatable="yes">Monitoring tool for the Ceph distributed file system</property>
    <property name="website">http://ceph.newdream.net</property>
    <property name="website_label" translatable="yes">Ceph website</property>
    <property name="authors">Main Author: Michael McThrow
Portions of the code for the Ceph Monitor were written by Sage Weil and other contributors of the Ceph distributed file system.</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="guiMonitorAboutVBox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="guiMonitorAboutButtonBox">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="viewNodeWindow">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkVBox" id="viewNodeVBox">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkLabel" id="viewNodeInstructionsLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Which node would you like to view?</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="viewNodeInputTable">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">160</property>
            <child>
              <widget class="GtkComboBox" id="viewNodeTypeComboBox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">Metadata Server
Monitor
OSD
Placement Group</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="viewNodeTypeLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Type of Node</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="viewNodeNameLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Name or Number</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="viewNodeNameEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="viewNodeBottomHBox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="viewNodeButtonsHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="viewNodeCancelButton">
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="viewNodeOkButton">
                    <property name="label" translatable="yes">gtk-ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="sendCommandWindow">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkVBox" id="sendCommandVBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="sendCommandInstructionsLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Ceph command to run:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="sendCommandPromptEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="sendCommandBottomHBox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="sendCommandButtonsHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="sendCommandCancelButton">
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="sendCommandRunButton">
                    <property name="label" translatable="yes">Run</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="clusterStatsWindow">
    <property name="border_width">5</property>
    <child>
      <widget class="GtkVBox" id="clusterStatsVBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="clusterStatsInfoLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="clusterStatsScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="clusterStatsInfoTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="clusterStatsBottomHBox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="clusterStatsButtonsHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="clusterStatsCopyButton">
                    <property name="label" translatable="yes">gtk-copy</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="clusterStatsSaveButton">
                    <property name="label" translatable="yes">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="clusterStatsCloseButton">
                    <property name="label" translatable="yes">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="nodeStatsWindow">
    <property name="border_width">5</property>
    <child>
      <widget class="GtkVBox" id="nodeStatsVBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="nodeStatsLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="nodeStatsScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="nodeStatsInfoTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="nodeStatsBottomHBox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="nodeStatsButtonsHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="nodeStatsCopyButton">
                    <property name="label" translatable="yes">gtk-copy</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="nodeStatsSaveButton">
                    <property name="label" translatable="yes">gtk-save-as</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="nodeStatsCloseButton">
                    <property name="label" translatable="yes">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="saveFileChooserDialog">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Save File</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="action">save</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="saveVBox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="saveActionsHButtonBox">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="saveCancelButton">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="saveSaveButton">
                <property name="label" translatable="yes">gtk-save</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
