# leak suppressions needed to run vstart.sh with WITH_ASAN=ON
# to enable, add this to the environment:
# LSAN_OPTIONS="suppressions=../qa/lsan.supp"
# export ASAN_OPTIONS="detect_odr_violation=0"

# gperftools allocates a singleton of MallocExtension and never frees it
leak:^MallocExtension::Initialize

# from perfglue/heap_profiler.cc
# gperftools allocates a singleton and never frees it
leak:^InitModule

# from src/ceph.in
# python3.6
leak:^_PyObject_Alloc
leak:^_PyObject_GC_Resize
leak:^PyBytes_FromStringAndSize
leak:^PyType_GenericAlloc
leak:^set_table_resize
# python3.7
leak:^_PyObject_Realloc
leak:^PyObject_Malloc
# python3.8
leak:^_PyBytes_FromSize
leak:^_PyObject_GC_Alloc
leak:^PyMem_Calloc
leak:^PyUnicode_New
# python3.9, 3.10, 3.11
leak:^PyMem_Malloc
leak:^PyDict_Copy
leak:^_PyObject_GC_NewVar
# Catch unsymbolised interpreter frames in both the standalone
# /usr/bin/python3.10 binary (used by the bin/ceph wrapper) and the
# /lib/.../libpython3.10.so.1.0 embedded by C++ unittests such as
# unittest_mgr_pyformatter / unittest_mgr_pyutil.  Not all CPython
# 3.10 internal helpers are exported in .dynsym, so function-name
# matches above don't cover everything; this substring-matches the
# module path in the stack frame.  Remove when CI moves to >= 3.12.
leak:python3.10
# python3.12 doesn't leak anything
# python3.13
leak:^PyModule_ExecDef

# following suppression mirrors qa/valgrind.supp
# ignore ec plugin factory (FIXME SOMEDAY)
leak:^ceph::ErasureCodePluginRegistry::load

# SQLite internal allocations
# These are indirect leaks from SQLite's internal memory management
leak:libsqlite3.so
