ceph_osdomap_tool_SOURCES = tools/ceph_osdomap_tool.cc
ceph_osdomap_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS)
bin_DEBUGPROGRAMS += ceph-osdomap-tool

ceph_monstore_tool_SOURCES = tools/ceph_monstore_tool.cc
ceph_monstore_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS)
bin_DEBUGPROGRAMS += ceph-monstore-tool

ceph_kvstore_tool_SOURCES = tools/ceph_kvstore_tool.cc
ceph_kvstore_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL)
ceph_kvstore_tool_CXXFLAGS = $(UNITTEST_CXXFLAGS)
bin_DEBUGPROGRAMS += ceph-kvstore-tool


if WITH_OSD

ceph_objectstore_tool_SOURCES = \
	tools/ceph_objectstore_tool.cc \
	tools/rebuild_mondb.cc \
	tools/rebuild_mondb.h
ceph_objectstore_tool_LDADD = $(LIBOSD) $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS) $(LIBRADOS)
if LINUX
ceph_objectstore_tool_LDADD += -ldl
endif # LINUX
bin_PROGRAMS += ceph-objectstore-tool

endif # WITH_OSD


if WITH_MDS
if ENABLE_CLIENT
if WITH_RADOS

cephfs_journal_tool_SOURCES = \
	tools/cephfs/cephfs-journal-tool.cc \
	tools/cephfs/JournalTool.cc \
	tools/cephfs/JournalFilter.cc \
	tools/cephfs/JournalScanner.cc \
	tools/cephfs/EventOutput.cc \
	tools/cephfs/Dumper.cc \
	tools/cephfs/Resetter.cc \
	tools/cephfs/MDSUtility.cc
cephfs_journal_tool_LDADD = $(LIBMDS) $(LIBRADOS) $(CEPH_GLOBAL)
bin_PROGRAMS += cephfs-journal-tool

cephfs_table_tool_SOURCES = \
	tools/cephfs/cephfs-table-tool.cc \
	tools/cephfs/TableTool.cc \
	tools/cephfs/MDSUtility.cc
cephfs_table_tool_LDADD = $(LIBMDS) $(LIBRADOS) $(CEPH_GLOBAL)
bin_PROGRAMS += cephfs-table-tool

endif # WITH_RADOS
endif # ENABLE_CLIENT
endif # WITH_MDS
