if WITH_RADOS

ceph_scratchtool_SOURCES = tools/scratchtool.c
ceph_scratchtool_LDADD = $(LIBRADOS) $(CEPH_GLOBAL)
bin_DEBUGPROGRAMS += ceph_scratchtool

ceph_scratchtoolpp_SOURCES = tools/scratchtoolpp.cc
ceph_scratchtoolpp_LDADD = $(LIBRADOS) $(CEPH_GLOBAL)
bin_DEBUGPROGRAMS += ceph_scratchtoolpp

ceph_radosacl_SOURCES = tools/radosacl.cc
ceph_radosacl_LDADD = $(LIBRADOS) $(CEPH_GLOBAL)
bin_DEBUGPROGRAMS += ceph_radosacl

rados_SOURCES = \
	tools/rados/rados.cc \
	tools/RadosDump.cc \
	tools/rados/RadosImport.cc \
	tools/rados/PoolDump.cc
rados_SOURCES += common/obj_bencher.cc # needs cleanup so it can go in libcommon.la
rados_LDADD = libcls_lock_client.la $(LIBRADOS) $(LIBRADOSSTRIPER) $(CEPH_GLOBAL)
bin_PROGRAMS += rados

if WITH_RBD

rbd_SOURCES = \
	tools/rbd/rbd.cc \
	tools/rbd/IndentStream.cc \
	tools/rbd/OptionPrinter.cc \
	tools/rbd/Shell.cc
noinst_HEADERS += \
	tools/rbd/IndentStream.h \
	tools/rbd/OptionPrinter.h \
	tools/rbd/Shell.h
rbd_LDADD = \
	$(LIBKRBD) $(LIBRBD) $(LIBRADOS) $(CEPH_GLOBAL) \
	$(BOOST_PROGRAM_OPTIONS_LIBS)
if LINUX
bin_PROGRAMS += rbd
endif # LINUX

endif # WITH_RBD

if WITH_CEPHFS

ceph_client_debug_SOURCES = tools/ceph-client-debug.cc
ceph_client_debug_LDADD = $(LIBCEPHFS) $(LIBCLIENT) $(CEPH_GLOBAL) $(LIBCOMMON)
bin_DEBUGPROGRAMS += ceph-client-debug

endif # WITH_CEPHFS


endif # WITH_RADOS
