ceph_osdomap_tool_SOURCES = tools/ceph_osdomap_tool.cc
ceph_osdomap_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS)
bin_DEBUGPROGRAMS += ceph-osdomap-tool

ceph_monstore_tool_SOURCES = tools/ceph_monstore_tool.cc
ceph_monstore_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS)
bin_DEBUGPROGRAMS += ceph-monstore-tool

ceph_kvstore_tool_SOURCES = tools/ceph_kvstore_tool.cc
ceph_kvstore_tool_LDADD = $(LIBOS) $(CEPH_GLOBAL)
ceph_kvstore_tool_CXXFLAGS = $(UNITTEST_CXXFLAGS)
bin_DEBUGPROGRAMS += ceph-kvstore-tool

if WITH_MON
ceph_monstore_update_crushdir = $(libdir)/ceph
ceph_monstore_update_crush_SCRIPTS = tools/ceph-monstore-update-crush.sh
endif

if WITH_OSD

ceph_objectstore_tool_SOURCES = tools/ceph_objectstore_tool.cc tools/RadosDump.cc
ceph_objectstore_tool_LDADD = $(LIBOSD) $(LIBOS) $(CEPH_GLOBAL) $(BOOST_PROGRAM_OPTIONS_LIBS)
if LINUX
ceph_objectstore_tool_LDADD += -ldl
endif # LINUX
bin_PROGRAMS += ceph-objectstore-tool

endif # WITH_OSD


if WITH_MDS
if ENABLE_CLIENT
if WITH_RADOS

cephfs_journal_tool_SOURCES = \
	tools/cephfs/cephfs-journal-tool.cc \
	tools/cephfs/JournalTool.cc \
	tools/cephfs/RoleSelector.cc \
	tools/cephfs/JournalFilter.cc \
	tools/cephfs/JournalScanner.cc \
	tools/cephfs/EventOutput.cc \
	tools/cephfs/Dumper.cc \
	tools/cephfs/Resetter.cc \
	tools/cephfs/MDSUtility.cc
cephfs_journal_tool_LDADD = $(LIBMDS) $(LIBRADOS) $(CEPH_GLOBAL)
bin_PROGRAMS += cephfs-journal-tool

cephfs_table_tool_SOURCES = \
	tools/cephfs/cephfs-table-tool.cc \
	tools/cephfs/TableTool.cc \
	tools/cephfs/RoleSelector.cc \
	tools/cephfs/MDSUtility.cc
cephfs_table_tool_LDADD = $(LIBMDS) $(LIBRADOS) $(CEPH_GLOBAL)
bin_PROGRAMS += cephfs-table-tool

cephfs_data_scan_SOURCES = \
	tools/cephfs/cephfs-data-scan.cc \
	tools/cephfs/DataScan.cc \
	tools/cephfs/RoleSelector.cc \
	tools/cephfs/MDSUtility.cc
cephfs_data_scan_LDADD = $(LIBMDS) libcls_cephfs_client.la $(LIBRADOS) $(CEPH_GLOBAL)
bin_PROGRAMS += cephfs-data-scan

endif # WITH_RADOS
endif # ENABLE_CLIENT
endif # WITH_MDS
